al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CCE1 .@skipTile
al 00CCD4 .@animLoop
al 00CCEE .@done
al 00CCD0 .@update
al 00CCC4 .UpdateWagonSprite
al 00CCB8 .@loop
al 00CCB6 .InitWagonSprite
al 00CCB1 .@animDone
al 00CC87 .@skipTileIncrement
al 00CC7A .@animLoop
al 00CC74 .@update
al 00CC6B .UpdateOxenSprite
al 00CC5F .@loop
al 00CC5D .InitOxenSprite
al 00CC59 .@skipWagonUpdate
al 00CC4E .@skipOxenUpdate
al 00CC5C .Done
al 00CC3C .Map
al 00CC39 .Landmark
al 00CC36 .StartDate
al 00CC33 .Store
al 00CC30 .NewGame
al 00CC2D .Title
al 00CC3F .Traveling
al 00CC0F .UpdateSprites
al 00CC03 .loop
al 00CBF4 .LoadPalette
al 00CBF3 .ControllerTraveling
al 00CBF2 .ControllerMap
al 00CBF1 .ControllerLandmark
al 00CBF0 .ControllerStartDate
al 00CBEF .ControllerStore
al 00CBE9 .@moveFingerD
al 00CBE7 .@wrapFingerD
al 00CBAF .@checkPerson4D
al 00CB94 .@checkPerson3D
al 00CB79 .@checkPerson2D
al 00CB5E .@checkPerson1D
al 00CB3F .@checkOccupationD
al 00CBCE .@checkTypingD
al 00CB24 .@checkLeaderD
al 00CB1A .@checkMenuD_Typing
al 00CB21 .@skipD
al 00CB11 .@checkMenuD_None
al 00CAFF .@wrapFingerU
al 00CB01 .@moveFingerU
al 00CAD2 .@checkPerson4U
al 00CAB3 .@checkPerson3U
al 00CA98 .@checkPerson2U
al 00CA7D .@checkPerson1U
al 00CA5E .@checkOccupationU
al 00CB06 .CheckDown
al 00CAED .@checkTypingU
al 00CA43 .@checkLeaderU
al 00CA39 .@checkMenuU_Typing
al 00CA40 .@skipU
al 00CA30 .@checkMenuU_None
al 00CA20 .@moveFingerR
al 00CA1E .@wrapFingerR
al 00CA1A .@wrapFingerNormallyR
al 00C9F1 .@checkPerson4R
al 00C9D6 .@checkPerson3R
al 00C9BB .@checkPerson2R
al 00C9A0 .@checkPerson1R
al 00C985 .@checkOccupationR
al 00CA25 .CheckUp
al 00CA0C .@checkTypingR
al 00C96A .@checkLeaderR
al 00C960 .@checkMenuR_Typing
al 00C967 .@skipR
al 00C957 .@checkMenuR_None
al 00C947 .@moveFingerL
al 00C91A .@checkPerson4L
al 00C8FF .@checkPerson3L
al 00C8E4 .@checkPerson2L
al 00C8C9 .@checkPerson1L
al 00C8AE .@checkOccupationL
al 00C94C .CheckRight
al 00C935 .@checkTypingL
al 00C893 .@checkLeaderL
al 00C889 .@checkMenuL_Typing
al 00C890 .@skipL
al 00C880 .@checkMenuL_None
al 00C86A .@StillTyping
al 00C875 .CheckLeft
al 00C858 .@checkTypingStart
al 00C855 .@checkLeaderStart
al 00C84B .@checkMenuStart_Typing
al 00C852 .@skipStart
al 00C842 .@checkMenuStart_None
al 00C837 .CheckStart
al 00C834 .@checkTypingB
al 00C831 .@checkLeaderB
al 00C827 .@checkMenuB_Typing
al 00C82E .@skipB
al 00C81E .@checkMenuB_None
al 00C7F1 .@checkPerson4A
al 00C7D2 .@checkPerson3A
al 00C7B3 .@checkPerson2A
al 00C794 .@checkPerson1A
al 00C779 .@checkOccupationA
al 00C813 .CheckB
al 00C810 .@checkTypingA
al 00C75A .@checkLeaderA
al 00C750 .@checkMenuA_Typing
al 00C757 .@skipA
al 00C747 .@checkMenuA_None
al 00CBEE .Done
al 00C73C .CheckA
al 00C733 .ControllerNewGame
al 00C732 .@skip
al 00C728 .ControllerTitle
al 00C721 .Done
al 00C6F3 .@loop
al 00C6E1 .ReadController1
al 00C6BC .@loop
al 00C6BB .@repeatLoop
al 00C6AA .LoadBackgroundAttribute
al 00C69F .@loop4
al 00C694 .@loop3
al 00C689 .@loop2
al 00C662 .@loop
al 00C661 .@repeatLoop
al 00C650 .LoadBackground
al 00C639 .InitStateTraveling
al 00C638 .InitStateMap
al 00C637 .InitStateLandmark
al 00C636 .InitStateStartDate
al 00C635 .InitStateStore
al 00C613 .@loop
al 00C612 .@repeatLoop
al 00C601 .LoadBackgroundAttribute
al 00C5F9 .@store4
al 00C5F1 .@underline6
al 00C5DA .@store3
al 00C5D2 .@underline5
al 00C5BB .@store2
al 00C5B3 .@underline4
al 00C59C .@store1
al 00C594 .@underline3
al 00C57D .@storeOcc
al 00C569 .@occTextLoop2
al 00C574 .@underline2
al 00C561 .@occTextLoop
al 00C544 .@store0
al 00C53C .@underline1
al 00C4FB .@fill
al 00C4EF .@blank4
al 00C4E2 .@textOtherPartyMembers
al 00C4D6 .@blank3
al 00C4C9 .@textOccupation
al 00C4BD .@blank2
al 00C4B0 .@textLeader
al 00C4A4 .@blank1
al 00C495 .LoadBackground
al 00C492 .InitStateNewGame
al 00C470 .@loop
al 00C46F .@repeatLoop
al 00C45E .LoadBackgroundAttribute
al 00C454 .@loop4
al 00C44C .@skipTitleText3
al 00C431 .@loop3
al 00C429 .@skipTitleText2
al 00C40E .@loop2
al 00C3E8 .@loop
al 00C3E7 .@repeatLoop
al 00C3D6 .LoadBackground
al 00C3D3 .InitStateTitle
al 00C3A9 .SetPpuAddrPointerFromXY
al 00C396 .UnpausePPU
al 00C38B .PausePPU
al 00C37D .@blank1
al 00C374 .DrawMenuKeyboardBlankLine
al 00C35E .CloseKeyboard
al 00C34D .@bottomBorderLine
al 00C322 .@letterDone
al 00C309 .@letter4
al 00C307 .@skipLetter4
al 00C2F9 .@letters4
al 00C2CC .@letter3
al 00C2CA .@skipLetter3
al 00C2BC .@letters3
al 00C28F .@letter2
al 00C28D .@skipLetter2
al 00C27F .@letters2
al 00C252 .@letter1
al 00C250 .@skipLetter1
al 00C242 .@letters1
al 00C215 .@topBorderLine
al 00C1FF .LoadMenuKeyboard
al 00C1FE .Done
al 00C1FB .NewGameOccupation
al 00C1DC .NewGameTyping
al 00C1D3 .None
al 00C1C7 .WhichMenu
al 00C1C5 .NewMenuOpened
al 00C1C4 .@skipReload
al 00C188 .@reloadFinger
al 00C179 .MoveFinger
al 00C164 .@sprite0Poll2
al 00C15F .@sprite0Poll1
al 00C141 .@skipReload
al 00C14D .Map
al 00C14A .Landmark
al 00C147 .StartDate
al 00C144 .Store
al 00C138 .NewGame
al 00C150 .Traveling
al 00C135 .Title
al 00C174 .Done
al 00C117 .CheckState
al 00C10B .CheckForNewMenu
al 00C107 .@fingerMoved
al 00C0F8 .CheckIfFingerMoved
al 00C0F8 .UpdateScreen
al 00C0E3 .CheckStateMap
al 00C0D9 .CheckStateLandmark
al 00C0CF .CheckStateStartDate
al 00C0C5 .CheckStateStore
al 00C0BB .CheckStateNewGame
al 00C0B1 .CheckStateTraveling
al 00C0A7 .CheckStateTitle
al 00C0ED .Done
al 00C091 .CheckGameState
al 00C05D .forever
al 00C05D .main
al 00C04B .vblankwait2
al 00C03D .defaultPersonNameLoop
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C060 .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00DED7 .diaryLocations
al 00DEB9 .diaryReached
al 00DE7D .diaryTrailOptionBarlow
al 00DE05 .diaryTrailOptionWallaWalla
al 00DDC9 .diaryTrailDecision
al 00DD8D .diaryTrailDivides
al 00DCBB .diaryAfflictionDied
al 00DC9D .diaryAfflictionHealed
al 00DB71 .diaryAffliction
al 00D8DD .diaryRandomEvent
al 00D847 .diaryRiverResult
al 00D6DF .diaryRiverDecision
al 00D6A3 .diaryHuntForbidden
al 00D667 .diaryHuntScarce
al 00D62B .diaryHuntResults
al 00D60D .diaryHuntBegin
al 00D5D1 .diaryPaceChange
al 00D5B3 .diaryRest
al 00D577 .diaryTradeItems
al 00D53B .diaryBoughtStore
al 00D51D .diaryRationsChange
al 00D487 .diaryEmbarkText
al 000044 .personStatus
al 000043 .typingAddr
al 00002F .personName
al 00002E .occupation
al 00002D .dateDay
al 00002C .dateMonth
al 00002B .dateYear
al 00002A .oxenHeadcount
al 000029 .spareParts
al 000027 .bullets
al 000026 .clothingSets
al 000022 .foodDigit
al 000020 .foodLbs
al 00001E .dollars
al 00001D .buttons1Last
al 00001C .buttons1
al 00001B .weather
al 00001A .fingerAttr
al 000019 .fingerLastLastY
al 000018 .fingerLastLastX
al 000017 .fingerLastY
al 000016 .fingerLastX
al 000015 .fingerY
al 000014 .fingerX
al 000013 .menuOpen
al 000012 .menuOpenLast
al 00000E .traveledDigit
al 00000C .traveledMi
al 00000B .wagonSettings
al 00000A .wagonStatus
al 000009 .oxenFrame
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D483 .riverAttribute
al 00D47B .occupationAttribute
al 00D423 .occupationText
al 00D41C .personStatusAttribute
al 00D390 .personStatusText
al 00D37C .defaultPersonNames
al 00D364 .healthText
al 00D32C .suppliesText
al 00D30E .rationsText
al 00D2F3 .paceText
al 00D24B .weatherText
al 00D243 .weatherAttributes
al 00D223 .temperatureText
al 00D1E4 .hudMenu
al 00D1E0 .keyboardDone
al 00D1D5 .keyboard4
al 00D1CA .keyboard3
al 00D1BF .keyboard2
al 00D1B4 .keyboard1
al 00D18E .newGameText
al 00D182 .titleOptions
al 00D171 .titleText
al 00D141 .wagonSprites
al 00D137 .oxenAnimation
al 00D10F .oxenSprites
al 00D0CF .bgAttribute
al 00D00F .hud3
al 00CF0F .hud2
al 00CE0F .hud1
al 00CD0F .terrain
al 00CCEF .palette
