al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C3B3 .@skipTile
al 00C3A6 .@animLoop
al 00C3C0 .@done
al 00C3A2 .@update
al 00C396 .UpdateWagonSprite
al 00C38A .@loop
al 00C388 .InitWagonSprite
al 00C383 .@animDone
al 00C359 .@skipTileIncrement
al 00C34C .@animLoop
al 00C346 .@update
al 00C33D .UpdateOxenSprite
al 00C331 .@loop
al 00C32F .InitOxenSprite
al 00C32B .@skipWagonUpdate
al 00C320 .@skipOxenUpdate
al 00C32E .Done
al 00C311 .Traveling
al 00C30E .Map
al 00C30B .Landmark
al 00C308 .StartDate
al 00C305 .Store
al 00C302 .NewGame
al 00C2FF .Title
al 00C2E1 .UpdateSprites
al 00C2D5 .loop
al 00C2C6 .LoadPalette
al 00C2BF .Done
al 00C2AA .@skip
al 00C2BC .Traveling
al 00C2B9 .Map
al 00C2B6 .Landmark
al 00C2B3 .StartDate
al 00C2B0 .Store
al 00C2AD .NewGame
al 00C2A0 .Title
al 00C279 .@loop
al 00C267 .ReadController1
al 00C242 .@loop
al 00C241 .@repeatLoop
al 00C230 .LoadBackgroundAttribute
al 00C225 .@loop4
al 00C21A .@loop3
al 00C20F .@loop2
al 00C1E8 .@loop
al 00C1E7 .@repeatLoop
al 00C1D6 .LoadBackground
al 00C1BF .InitStateTraveling
al 00C1BE .InitStateMap
al 00C1BD .InitStateLandmark
al 00C1BC .InitStateStartDate
al 00C1BB .InitStateStore
al 00C1BA .InitStateNewGame
al 00C19C .@loop
al 00C19B .@repeatLoop
al 00C18A .LoadBackgroundAttribute
al 00C180 .@loop4
al 00C178 .@skipTitleText3
al 00C15D .@loop3
al 00C155 .@skipTitleText2
al 00C13A .@loop2
al 00C114 .@loop
al 00C113 .@repeatLoop
al 00C102 .LoadBackground
al 00C0FF .InitStateTitle
al 00C0EE .@sprite0Poll2
al 00C0E9 .@sprite0Poll1
al 00C0FE .Done
al 00C0DA .Traveling
al 00C0D7 .Map
al 00C0D4 .Landmark
al 00C0D1 .StartDate
al 00C0CE .Store
al 00C0CB .NewGame
al 00C0C8 .Title
al 00C0AA .UpdateScreen
al 00C085 .InitPPU
al 00C07C .Done
al 00C05C .forever
al 00C05C .main
al 00C04A .vblankwait2
al 00C03D .defaultPersonNameLoop
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C05F .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00D553 .diaryLocations
al 00D535 .diaryReached
al 00D4F9 .diaryTrailOptionBarlow
al 00D481 .diaryTrailOptionWallaWalla
al 00D445 .diaryTrailDecision
al 00D409 .diaryTrailDivides
al 00D337 .diaryAfflictionDied
al 00D319 .diaryAfflictionHealed
al 00D1ED .diaryAffliction
al 00CF59 .diaryRandomEvent
al 00CEC3 .diaryRiverResult
al 00CD5B .diaryRiverDecision
al 00CD1F .diaryHuntForbidden
al 00CCE3 .diaryHuntScarce
al 00CCA7 .diaryHuntResults
al 00CC89 .diaryHuntBegin
al 00CC4D .diaryPaceChange
al 00CC2F .diaryRest
al 00CBF3 .diaryTradeItems
al 00CBB7 .diaryBoughtStore
al 00CB99 .diaryRationsChange
al 00CB03 .diaryEmbarkText
al 000038 .personStatus
al 000024 .personName
al 000023 .dateDay
al 000022 .dateMonth
al 000021 .dateYear
al 000020 .oxenHeadcount
al 00001F .spareParts
al 00001D .bullets
al 00001C .clothingSets
al 000018 .foodDigit
al 000016 .foodLbs
al 000014 .dollars
al 000013 .buttons1
al 000012 .weather
al 000011 .menuOpen
al 00000D .traveledDigit
al 00000B .traveledMi
al 00000A .wagonSettings
al 000009 .wagonStatus
al 000008 .oxenFrame
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00CAFF .riverAttribute
al 00CAF7 .occupationAttribute
al 00CA9F .occupationText
al 00CA98 .personStatusAttribute
al 00CA0C .personStatusText
al 00C9F8 .defaultPersonNames
al 00C9E0 .healthText
al 00C9A8 .suppliesText
al 00C98A .rationsText
al 00C96F .paceText
al 00C8C7 .weatherText
al 00C8BF .weatherAttributes
al 00C89F .temperatureText
al 00C860 .hudMenu
al 00C854 .titleOptions
al 00C843 .titleText
al 00C813 .wagonSprites
al 00C809 .oxenAnimation
al 00C7E1 .oxenSprites
al 00C7A1 .bgAttribute
al 00C6E1 .hud3
al 00C5E1 .hud2
al 00C4E1 .hud1
al 00C3E1 .terrain
al 00C3C1 .palette
