al 006010 .__RAM_FILEOFFS__
al 000478 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CF20 .@skipTile
al 00CF13 .@animLoop
al 00CF2D .@done
al 00CF0F .@update
al 00CF03 .UpdateWagonSprite
al 00CEF7 .@loop
al 00CEF5 .InitWagonSprite
al 00CEF0 .@animDone
al 00CEC6 .@skipTileIncrement
al 00CEB9 .@animLoop
al 00CEB3 .@update
al 00CEAA .UpdateOxenSprite
al 00CE9E .@loop
al 00CE9C .InitOxenSprite
al 00CE98 .@skipWagonUpdate
al 00CE8D .@skipOxenUpdate
al 00CE9B .Done
al 00CE7B .Map
al 00CE78 .Landmark
al 00CE75 .StartDate
al 00CE72 .Store
al 00CE6F .NewGame
al 00CE6C .Title
al 00CE7E .Traveling
al 00CE3C .UpdateSprites
al 00CE3B .ControllerTraveling
al 00CE3A .ControllerMap
al 00CE39 .ControllerLandmark
al 00CE38 .ControllerStartDate
al 00CE37 .ControllerStore
al 00CE18 .@moveFingerD
al 00CE0F .@wrapFingerD
al 00CE21 .@menuOccupation
al 00CDEB .@menuTyping
al 00CD71 .@menuNone
al 00CD27 .@wrapFingerU
al 00CD30 .@moveFingerU
al 00CD39 .@menuOccupation
al 00CD05 .@menuTyping
al 00CC88 .@menuNone
al 00CD4E .CheckDown
al 00CC5C .@moveFingerR
al 00CC53 .@wrapFingerR
al 00CC48 .@wrapFingerNormallyR
al 00CC1B .@checkPerson4R
al 00CC02 .@checkPerson3R
al 00CBE9 .@checkPerson2R
al 00CBD0 .@checkPerson1R
al 00CBB7 .@checkOccupationR
al 00CC65 .CheckUp
al 00CC34 .@checkTypingR
al 00CB9E .@checkLeaderR
al 00CB94 .@checkMenuR_Typing
al 00CB9B .@skipR
al 00CB8B .@checkMenuR_None
al 00CB79 .@moveFingerL
al 00CB3D .@checkPerson4L
al 00CB24 .@checkPerson3L
al 00CB0B .@checkPerson2L
al 00CAF2 .@checkPerson1L
al 00CAD9 .@checkOccupationL
al 00CB82 .CheckRight
al 00CB56 .@checkTypingL
al 00CAC0 .@checkLeaderL
al 00CAB6 .@checkMenuL_Typing
al 00CABD .@skipL
al 00CAAD .@checkMenuL_None
al 00CA9A .@menuOccupation
al 00CA7D .@menuTyping
al 00CA76 .@menuNone
al 00CAA4 .CheckLeft
al 00CA4D .@menuOccupation
al 00CA4A .@menuTyping
al 00CA47 .@menuNone
al 00CA53 .CheckStart
al 00C9E2 .@menuOccupation
al 00C9EC .@menuTyping
al 00C958 .@menuNone
al 00CA24 .CheckB
al 00CE36 .Done
al 00C935 .CheckA
al 00C92C .ControllerNewGame
al 00C921 .ControllerTitle
al 00C91C .Done
al 00C8BF .ReadController1
al 00C89A .@loop
al 00C899 .@repeatLoop
al 00C888 .LoadBackgroundAttribute
al 00C87D .@loop4
al 00C872 .@loop3
al 00C867 .@loop2
al 00C840 .@loop
al 00C83F .@repeatLoop
al 00C82E .LoadBackground
al 00C81A .InitStateTraveling
al 00C819 .InitStateMap
al 00C818 .InitStateLandmark
al 00C817 .InitStateStartDate
al 00C7CE .InitStateStore
al 00C7B8 .InitStateNewGame
al 00C74F .InitStateTitle
al 00C735 .Add16Bit
al 00C722 .CloseSubmenu
al 00C70F .MoveFingerToSubmenu
al 00C6DD .SetPpuAddrPointerFromXY
al 00C6C8 .@sprite0Poll2
al 00C6C3 .@sprite0Poll1
al 00C6D8 .Done
al 00C6B1 .Map
al 00C6AE .Landmark
al 00C6AB .StartDate
al 00C6A8 .Store
al 00C690 .NewGame
al 00C6B4 .Traveling
al 00C68D .Title
al 00C66F .CheckState
al 00C66B .@fingerMoved
al 00C65F .CheckIfFingerMoved
al 00C65F .UpdateBg
al 00C65E .Done
al 00C64D .NewGameOccupation
al 00C638 .NewGameTyping
al 00C61F .None
al 00C608 .NewMenuOpened
al 00C604 .Done
al 00C5C5 .UpdateGame
al 00C5C4 .Done
al 00C56B .CheckGameState
al 00C548 .UpdatePalette
al 00C547 .Done
al 00C4F5 .DrawFinger
al 00C4D0 .WriteTileToBuffer
al 00C4C8 .WriteByteToBuffer
al 00C498 .@loop
al 00C4C7 .Done
al 00C484 .ProcessNametableBuffer
al 00C469 .DrawOccupationMenuBlankLine
al 00C445 .Line18
al 00C3EC .Lines2thru17
al 00C3D9 .Line1
al 00C3B9 .Line0
al 00C3B3 .DrawOccupationMenu
al 00C39F .LoadBgStore
al 00C38B .@underline6
al 00C37C .NamePerson4
al 00C36C .@underline5
al 00C35D .NamePerson3
al 00C34D .@underline4
al 00C33E .NamePerson2
al 00C32E .@underline3
al 00C31F .NamePerson1
al 00C30D .@occTextLoop
al 00C2DF .NameOccupation
al 00C2C0 .NameLeader
al 00C2A8 .OtherPartyMembers
al 00C290 .Occupation
al 00C276 .Leader
al 00C273 .LoadBgNewGame
al 00C25C .DrawMenuKeyboardBlankLine
al 00C24B .@bottomBorderLine
al 00C238 .KBLineA
al 00C22B .KBLine9
al 00C220 .@letterDone
al 00C207 .@letter4
al 00C205 .@skipLetter4
al 00C1F4 .@letters4
al 00C1E3 .KBLine8
al 00C1D6 .KBLine7
al 00C1C9 .@letter3
al 00C1C7 .@skipLetter3
al 00C1B6 .@letters3
al 00C1A5 .KBLine6
al 00C198 .KBLine5
al 00C18B .@letter2
al 00C189 .@skipLetter2
al 00C178 .@letters2
al 00C167 .KBLine4
al 00C15A .KBLine3
al 00C14D .@letter1
al 00C14B .@skipLetter1
al 00C13D .@letters1
al 00C12A .KBLine2
al 00C11D .KBLine1
al 00C110 .@topBorderLine
al 00C0FD .KBLine0
al 00C0FA .DrawMenuKeyboard
al 00C0D8 .@attributeLoop
al 00C0B8 .@clear2300
al 00C098 .@clear2000
al 00C084 .ClearScreen
al 00C072 .DoneBulkDrawing
al 00C06A .StartBulkDrawing
al 00C045 .main
al 00C000 .irq
al 00C001 .reset
al 00C04E .nmi
al 000378 .nametableBuffer
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E116 .diaryLocations
al 00E0F8 .diaryReached
al 00E0BC .diaryTrailOptionBarlow
al 00E044 .diaryTrailOptionWallaWalla
al 00E008 .diaryTrailDecision
al 00DFCC .diaryTrailDivides
al 00DEFA .diaryAfflictionDied
al 00DEDC .diaryAfflictionHealed
al 00DDB0 .diaryAffliction
al 00DB1C .diaryRandomEvent
al 00DA86 .diaryRiverResult
al 00D91E .diaryRiverDecision
al 00D8E2 .diaryHuntForbidden
al 00D8A6 .diaryHuntScarce
al 00D86A .diaryHuntResults
al 00D84C .diaryHuntBegin
al 00D810 .diaryPaceChange
al 00D7F2 .diaryRest
al 00D7B6 .diaryTradeItems
al 00D77A .diaryBoughtStore
al 00D75C .diaryRationsChange
al 00D6C6 .diaryEmbarkText
al 00004D .location
al 00004C .dateDay
al 00004B .dateMonth
al 00004A .dateYear
al 000049 .weather
al 000044 .personStatus
al 000030 .personName
al 00002F .occupation
al 00002E .oxenHeadcount
al 00002D .spareParts
al 00002B .bullets
al 00002A .clothing
al 000028 .foodLbs
al 000026 .dollars
al 000025 .wagonSettings
al 000024 .wagonStatus
al 000023 .fingerAttr
al 000022 .fingerLastLastY
al 000021 .fingerLastLastX
al 000020 .fingerLastY
al 00001F .fingerLastX
al 00001E .fingerY
al 00001D .fingerX
al 00001C .menuOpen
al 00001B .menuOpenLast
al 000017 .traveledDigit
al 000015 .traveledMi
al 000014 .occupationCursor
al 000013 .nameCursor
al 000012 .keyboardKey
al 000011 .oxenFrame
al 000010 .buttons1Last
al 00000F .buttons1
al 00000D .softPPUSCROLL
al 00000C .softPPUMASK
al 00000B .softPPUCTRL
al 00000A .bufferPointer
al 000009 .bufferLoading
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D6C2 .riverAttribute
al 00D6BA .occupationAttribute
al 00D662 .occupationText
al 00D65B .personStatusAttribute
al 00D5CF .personStatusText
al 00D5BB .defaultPersonNames
al 00D5A3 .healthText
al 00D56B .suppliesText
al 00D54D .rationsText
al 00D532 .paceText
al 00D48A .weatherText
al 00D482 .weatherAttributes
al 00D462 .temperatureText
al 00D423 .hudMenu
al 00D41F .keyboardDone
al 00D3F3 .keyboard
al 00D3CD .newGameText
al 00D3C1 .titleOptions
al 00D3B0 .titleText
al 00D380 .wagonSprites
al 00D376 .oxenAnimation
al 00D34E .oxenSprites
al 00D30E .bgAttribute
al 00D24E .hud3
al 00D14E .hud2
al 00D04E .hud1
al 00CF4E .terrain
al 00CF2E .palette
