al 006010 .__RAM_FILEOFFS__
al 000478 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CF1D .@skipTile
al 00CF10 .@animLoop
al 00CF2A .@done
al 00CF0C .@update
al 00CF00 .UpdateWagonSprite
al 00CEF4 .@loop
al 00CEF2 .InitWagonSprite
al 00CEED .@animDone
al 00CEC3 .@skipTileIncrement
al 00CEB6 .@animLoop
al 00CEB0 .@update
al 00CEA7 .UpdateOxenSprite
al 00CE9B .@loop
al 00CE99 .InitOxenSprite
al 00CE95 .@skipWagonUpdate
al 00CE8A .@skipOxenUpdate
al 00CE98 .Done
al 00CE78 .Map
al 00CE75 .Landmark
al 00CE72 .StartDate
al 00CE6F .Store
al 00CE6C .NewGame
al 00CE69 .Title
al 00CE7B .Traveling
al 00CE39 .UpdateSprites
al 00CE38 .ControllerTraveling
al 00CE37 .ControllerMap
al 00CE36 .ControllerLandmark
al 00CE35 .ControllerStartDate
al 00CE34 .ControllerStore
al 00CE15 .@moveFingerD
al 00CE0C .@wrapFingerD
al 00CE1E .@menuOccupation
al 00CDE8 .@menuTyping
al 00CD6E .@menuNone
al 00CD24 .@wrapFingerU
al 00CD2D .@moveFingerU
al 00CD36 .@menuOccupation
al 00CD02 .@menuTyping
al 00CC85 .@menuNone
al 00CD4B .CheckDown
al 00CC59 .@moveFingerR
al 00CC50 .@wrapFingerR
al 00CC45 .@wrapFingerNormallyR
al 00CC18 .@checkPerson4R
al 00CBFF .@checkPerson3R
al 00CBE6 .@checkPerson2R
al 00CBCD .@checkPerson1R
al 00CBB4 .@checkOccupationR
al 00CC62 .CheckUp
al 00CC31 .@checkTypingR
al 00CB9B .@checkLeaderR
al 00CB91 .@checkMenuR_Typing
al 00CB98 .@skipR
al 00CB88 .@checkMenuR_None
al 00CB76 .@moveFingerL
al 00CB3A .@checkPerson4L
al 00CB21 .@checkPerson3L
al 00CB08 .@checkPerson2L
al 00CAEF .@checkPerson1L
al 00CAD6 .@checkOccupationL
al 00CB7F .CheckRight
al 00CB53 .@checkTypingL
al 00CABD .@checkLeaderL
al 00CAB3 .@checkMenuL_Typing
al 00CABA .@skipL
al 00CAAA .@checkMenuL_None
al 00CA97 .@menuOccupation
al 00CA7A .@menuTyping
al 00CA73 .@menuNone
al 00CAA1 .CheckLeft
al 00CA4A .@menuOccupation
al 00CA47 .@menuTyping
al 00CA44 .@menuNone
al 00CA50 .CheckStart
al 00C9DF .@menuOccupation
al 00C9E9 .@menuTyping
al 00C955 .@menuNone
al 00CA21 .CheckB
al 00CE33 .Done
al 00C932 .CheckA
al 00C929 .ControllerNewGame
al 00C91E .ControllerTitle
al 00C919 .Done
al 00C8BC .ReadController1
al 00C897 .@loop
al 00C896 .@repeatLoop
al 00C885 .LoadBackgroundAttribute
al 00C87A .@loop4
al 00C86F .@loop3
al 00C864 .@loop2
al 00C83D .@loop
al 00C83C .@repeatLoop
al 00C82B .LoadBackground
al 00C817 .InitStateTraveling
al 00C816 .InitStateMap
al 00C815 .InitStateLandmark
al 00C814 .InitStateStartDate
al 00C7DD .InitStateStore
al 00C7C7 .InitStateNewGame
al 00C74F .InitStateTitle
al 00C735 .Add16Bit
al 00C722 .CloseSubmenu
al 00C70F .MoveFingerToSubmenu
al 00C6DD .SetPpuAddrPointerFromXY
al 00C6C8 .@sprite0Poll2
al 00C6C3 .@sprite0Poll1
al 00C6D8 .Done
al 00C6B1 .Map
al 00C6AE .Landmark
al 00C6AB .StartDate
al 00C6A8 .Store
al 00C690 .NewGame
al 00C6B4 .Traveling
al 00C68D .Title
al 00C66F .CheckState
al 00C66B .@fingerMoved
al 00C65F .CheckIfFingerMoved
al 00C65F .UpdateBg
al 00C65E .Done
al 00C64D .NewGameOccupation
al 00C638 .NewGameTyping
al 00C61F .None
al 00C608 .NewMenuOpened
al 00C604 .Done
al 00C5C5 .UpdateGame
al 00C5C4 .Done
al 00C56B .CheckGameState
al 00C548 .UpdatePalette
al 00C547 .Done
al 00C4F5 .DrawFinger
al 00C4D0 .WriteTileToBuffer
al 00C4C8 .WriteByteToBuffer
al 00C498 .@loop
al 00C4C7 .Done
al 00C484 .ProcessNametableBuffer
al 00C469 .DrawOccupationMenuBlankLine
al 00C445 .Line18
al 00C3EC .Lines2thru17
al 00C3D9 .Line1
al 00C3B9 .Line0
al 00C3B3 .DrawOccupationMenu
al 00C39F .LoadBgStore
al 00C38B .@underline6
al 00C37C .NamePerson4
al 00C36C .@underline5
al 00C35D .NamePerson3
al 00C34D .@underline4
al 00C33E .NamePerson2
al 00C32E .@underline3
al 00C31F .NamePerson1
al 00C30D .@occTextLoop
al 00C2DF .NameOccupation
al 00C2C0 .NameLeader
al 00C2A8 .OtherPartyMembers
al 00C290 .Occupation
al 00C276 .Leader
al 00C273 .LoadBgNewGame
al 00C25C .DrawMenuKeyboardBlankLine
al 00C24B .@bottomBorderLine
al 00C238 .KBLineA
al 00C22B .KBLine9
al 00C220 .@letterDone
al 00C207 .@letter4
al 00C205 .@skipLetter4
al 00C1F4 .@letters4
al 00C1E3 .KBLine8
al 00C1D6 .KBLine7
al 00C1C9 .@letter3
al 00C1C7 .@skipLetter3
al 00C1B6 .@letters3
al 00C1A5 .KBLine6
al 00C198 .KBLine5
al 00C18B .@letter2
al 00C189 .@skipLetter2
al 00C178 .@letters2
al 00C167 .KBLine4
al 00C15A .KBLine3
al 00C14D .@letter1
al 00C14B .@skipLetter1
al 00C13D .@letters1
al 00C12A .KBLine2
al 00C11D .KBLine1
al 00C110 .@topBorderLine
al 00C0FD .KBLine0
al 00C0FA .DrawMenuKeyboard
al 00C0D8 .@attributeLoop
al 00C0B8 .@clear2300
al 00C098 .@clear2000
al 00C084 .ClearScreen
al 00C072 .DoneBulkDrawing
al 00C06A .StartBulkDrawing
al 00C045 .main
al 00C000 .irq
al 00C001 .reset
al 00C04E .nmi
al 000378 .nametableBuffer
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E113 .diaryLocations
al 00E0F5 .diaryReached
al 00E0B9 .diaryTrailOptionBarlow
al 00E041 .diaryTrailOptionWallaWalla
al 00E005 .diaryTrailDecision
al 00DFC9 .diaryTrailDivides
al 00DEF7 .diaryAfflictionDied
al 00DED9 .diaryAfflictionHealed
al 00DDAD .diaryAffliction
al 00DB19 .diaryRandomEvent
al 00DA83 .diaryRiverResult
al 00D91B .diaryRiverDecision
al 00D8DF .diaryHuntForbidden
al 00D8A3 .diaryHuntScarce
al 00D867 .diaryHuntResults
al 00D849 .diaryHuntBegin
al 00D80D .diaryPaceChange
al 00D7EF .diaryRest
al 00D7B3 .diaryTradeItems
al 00D777 .diaryBoughtStore
al 00D759 .diaryRationsChange
al 00D6C3 .diaryEmbarkText
al 00004E .location
al 00004D .dateDay
al 00004C .dateMonth
al 00004B .dateYear
al 00004A .weather
al 000045 .personStatus
al 000031 .personName
al 000030 .occupation
al 00002F .oxenHeadcount
al 00002E .spareParts
al 00002C .bullets
al 00002B .clothing
al 000029 .foodLbs
al 000027 .dollars
al 000026 .wagonSettings
al 000025 .wagonStatus
al 000024 .fingerAttr
al 000023 .fingerLastLastY
al 000022 .fingerLastLastX
al 000021 .fingerLastY
al 000020 .fingerLastX
al 00001F .fingerY
al 00001E .fingerX
al 00001D .menuOpen
al 00001C .menuOpenLast
al 000018 .traveledDigit
al 000016 .traveledMi
al 000015 .occupationCursor
al 000014 .nameCursor
al 000013 .keyboardKey
al 000012 .oxenFrame
al 000011 .poop
al 000010 .buttons1Last
al 00000F .buttons1
al 00000D .softPPUSCROLL
al 00000C .softPPUMASK
al 00000B .softPPUCTRL
al 00000A .bufferPointer
al 000009 .bufferLoading
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D6BF .riverAttribute
al 00D6B7 .occupationAttribute
al 00D65F .occupationText
al 00D658 .personStatusAttribute
al 00D5CC .personStatusText
al 00D5B8 .defaultPersonNames
al 00D5A0 .healthText
al 00D568 .suppliesText
al 00D54A .rationsText
al 00D52F .paceText
al 00D487 .weatherText
al 00D47F .weatherAttributes
al 00D45F .temperatureText
al 00D420 .hudMenu
al 00D41C .keyboardDone
al 00D3F0 .keyboard
al 00D3CA .newGameText
al 00D3BE .titleOptions
al 00D3AD .titleText
al 00D37D .wagonSprites
al 00D373 .oxenAnimation
al 00D34B .oxenSprites
al 00D30B .bgAttribute
al 00D24B .hud3
al 00D14B .hud2
al 00D04B .hud1
al 00CF4B .terrain
al 00CF2B .palette
