al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C559 .@skipTile
al 00C54C .@animLoop
al 00C566 .@done
al 00C548 .@update
al 00C53C .UpdateWagonSprite
al 00C530 .@loop
al 00C52E .InitWagonSprite
al 00C529 .@animDone
al 00C4FF .@skipTileIncrement
al 00C4F2 .@animLoop
al 00C4EC .@update
al 00C4E3 .UpdateOxenSprite
al 00C4D7 .@loop
al 00C4D5 .InitOxenSprite
al 00C4D1 .@skipWagonUpdate
al 00C4C6 .@skipOxenUpdate
al 00C4D4 .Done
al 00C4B4 .Map
al 00C4B1 .Landmark
al 00C4AE .StartDate
al 00C4AB .Store
al 00C4A8 .NewGame
al 00C4A5 .Title
al 00C4B7 .Traveling
al 00C487 .UpdateSprites
al 00C47B .loop
al 00C46C .LoadPalette
al 00C465 .Done
al 00C450 .@skip
al 00C45F .Map
al 00C45C .Landmark
al 00C459 .StartDate
al 00C456 .Store
al 00C453 .NewGame
al 00C446 .Title
al 00C462 .Traveling
al 00C41F .@loop
al 00C40D .ReadController1
al 00C3E8 .@loop
al 00C3E7 .@repeatLoop
al 00C3D6 .LoadBackgroundAttribute
al 00C3CB .@loop4
al 00C3C0 .@loop3
al 00C3B5 .@loop2
al 00C38E .@loop
al 00C38D .@repeatLoop
al 00C37C .LoadBackground
al 00C365 .InitStateTraveling
al 00C364 .InitStateMap
al 00C363 .InitStateLandmark
al 00C362 .InitStateStartDate
al 00C361 .InitStateStore
al 00C33F .@loop
al 00C33E .@repeatLoop
al 00C32D .LoadBackgroundAttribute
al 00C325 .@underline6
al 00C30C .@underline5
al 00C2F3 .@underline4
al 00C2DA .@underline3
al 00C2C1 .@underline2
al 00C2A8 .@underline1
al 00C269 .@fill
al 00C25D .@blank4
al 00C250 .@textOtherPartyMembers
al 00C244 .@blank3
al 00C237 .@textOccupation
al 00C22B .@blank2
al 00C21E .@textLeader
al 00C212 .@blank1
al 00C203 .LoadBackground
al 00C200 .InitStateNewGame
al 00C1DE .@loop
al 00C1DD .@repeatLoop
al 00C1CC .LoadBackgroundAttribute
al 00C1C2 .@loop4
al 00C1BA .@skipTitleText3
al 00C19F .@loop3
al 00C197 .@skipTitleText2
al 00C17C .@loop2
al 00C156 .@loop
al 00C155 .@repeatLoop
al 00C144 .LoadBackground
al 00C141 .InitStateTitle
al 00C12C .@sprite0Poll2
al 00C127 .@sprite0Poll1
al 00C13C .Done
al 00C115 .Map
al 00C112 .Landmark
al 00C10F .StartDate
al 00C10C .Store
al 00C109 .NewGame
al 00C118 .Traveling
al 00C106 .Title
al 00C0E8 .UpdateScreen
al 00C0D3 .CheckStateMap
al 00C0C9 .CheckStateLandmark
al 00C0BF .CheckStateStartDate
al 00C0B5 .CheckStateStore
al 00C0AB .CheckStateNewGame
al 00C0A1 .CheckStateTraveling
al 00C097 .CheckStateTitle
al 00C0DD .Done
al 00C081 .CheckGameState
al 00C05D .forever
al 00C05D .main
al 00C04B .vblankwait2
al 00C03D .defaultPersonNameLoop
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C060 .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00D74C .diaryLocations
al 00D72E .diaryReached
al 00D6F2 .diaryTrailOptionBarlow
al 00D67A .diaryTrailOptionWallaWalla
al 00D63E .diaryTrailDecision
al 00D602 .diaryTrailDivides
al 00D530 .diaryAfflictionDied
al 00D512 .diaryAfflictionHealed
al 00D3E6 .diaryAffliction
al 00D152 .diaryRandomEvent
al 00D0BC .diaryRiverResult
al 00CF54 .diaryRiverDecision
al 00CF18 .diaryHuntForbidden
al 00CEDC .diaryHuntScarce
al 00CEA0 .diaryHuntResults
al 00CE82 .diaryHuntBegin
al 00CE46 .diaryPaceChange
al 00CE28 .diaryRest
al 00CDEC .diaryTradeItems
al 00CDB0 .diaryBoughtStore
al 00CD92 .diaryRationsChange
al 00CCFC .diaryEmbarkText
al 00003C .personStatus
al 000028 .personName
al 000027 .dateDay
al 000026 .dateMonth
al 000025 .dateYear
al 000024 .oxenHeadcount
al 000023 .spareParts
al 000021 .bullets
al 000020 .clothingSets
al 00001C .foodDigit
al 00001A .foodLbs
al 000018 .dollars
al 000017 .buttons1
al 000016 .weather
al 000015 .fingerAttr
al 000014 .fingerY
al 000013 .fingerX
al 000012 .menuOpen
al 00000E .traveledDigit
al 00000C .traveledMi
al 00000B .wagonSettings
al 00000A .wagonStatus
al 000009 .oxenFrame
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00CCF8 .riverAttribute
al 00CCF0 .occupationAttribute
al 00CC98 .occupationText
al 00CC91 .personStatusAttribute
al 00CC05 .personStatusText
al 00CBF1 .defaultPersonNames
al 00CBD9 .healthText
al 00CBA1 .suppliesText
al 00CB83 .rationsText
al 00CB68 .paceText
al 00CAC0 .weatherText
al 00CAB8 .weatherAttributes
al 00CA98 .temperatureText
al 00CA59 .hudMenu
al 00CA2C .keyboard
al 00CA06 .newGameText
al 00C9FA .titleOptions
al 00C9E9 .titleText
al 00C9B9 .wagonSprites
al 00C9AF .oxenAnimation
al 00C987 .oxenSprites
al 00C947 .bgAttribute
al 00C887 .hud3
al 00C787 .hud2
al 00C687 .hud1
al 00C587 .terrain
al 00C567 .palette
