al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C232 .@skipTile
al 00C225 .@animLoop
al 00C23F .@done
al 00C221 .@update
al 00C215 .UpdateWagonSprite
al 00C209 .@loop
al 00C207 .InitWagonSprite
al 00C202 .@animDone
al 00C1D8 .@skipTileIncrement
al 00C1CB .@animLoop
al 00C1C5 .@update
al 00C1BC .UpdateOxenSprite
al 00C1B0 .@loop
al 00C1AE .InitOxenSprite
al 00C1A0 .@sprite0Poll2
al 00C19B .@sprite0Poll1
al 00C199 .CheckSprite0Hit
al 00C17A .@loop
al 00C179 .@repeatLoop
al 00C168 .LoadBackgroundAttribute
al 00C15C .@loop4
al 00C151 .@loop3
al 00C146 .@loop2
al 00C11F .@loop
al 00C11E .@repeatLoop
al 00C10D .LoadBackground
al 00C101 .@loop
al 00C0F2 .LoadPalette
al 00C0EA .IncrementFrameCounter
al 00C0DA .@loop
al 00C0C8 .readController1
al 00C099 .@skipWagonUpdate
al 00C08E .@skipOxenUpdate
al 00C072 .forever
al 00C072 .main
al 00C060 .vblankwait2
al 00C042 .clearmemory
al 00C03D .vblankwait1
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00C000 .irq
al 00C001 .reset
al 00C075 .nmi
al 00D387 .diaryLocations
al 00D369 .diaryReached
al 00D32D .diaryTrailOptionBarlow
al 00D2B5 .diaryTrailOptionWallaWalla
al 00D279 .diaryTrailDecision
al 00D23D .diaryTrailDivides
al 00D16B .diaryAfflictionDied
al 00D14D .diaryAfflictionHealed
al 00D021 .diaryAffliction
al 00CD8D .diaryRandomEvent
al 00CCF7 .diaryRiverResult
al 00CB8F .diaryRiverDecision
al 00CB53 .diaryHuntForbidden
al 00CB17 .diaryHuntScarce
al 00CADB .diaryHuntResults
al 00CABD .diaryHuntBegin
al 00CA81 .diaryPaceChange
al 00CA63 .diaryRest
al 00CA27 .diaryTradeItems
al 00C9EB .diaryBoughtStore
al 00C9CD .diaryRationsChange
al 00C937 .diaryEmbarkText
al 000036 .personAttrs
al 000022 .personName
al 000020 .dateDigit
al 00001F .dateDay
al 00001E .dateMonth
al 00001D .dateYear
al 00001C .oxenHeadcount
al 00001B .spareParts
al 000019 .bullets
al 000018 .clothingSets
al 000014 .foodDigit
al 000012 .foodLbs
al 000010 .dollars
al 00000F .buttons1
al 00000E .menuOpen
al 00000A .traveledDigit
al 000008 .traveledMi
al 000007 .oxenPace
al 000006 .oxenFrame
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00C907 .wagonSprites
al 00C8FD .oxenAnimation
al 00C8D5 .oxenSprites
al 00C895 .bgAttribute
al 00C891 .riverAttribute
al 00C889 .occupationAttribute
al 00C831 .occupation
al 00C82C .afflictionAttribute
al 00C7D2 .afflictionText
al 00C7A0 .healthText
al 00C768 .suppliesText
al 00C74A .rationsText
al 00C72F .paceText
al 00C687 .weatherText
al 00C67F .weatherAttributes
al 00C65F .temperatureText
al 00C620 .hudMenu
al 00C560 .hud3
al 00C460 .hud2
al 00C360 .hud1
al 00C260 .terrain
al 00C240 .palette
