al 006010 .__RAM_FILEOFFS__
al 000478 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D828 .@skipTile
al 00D81B .@animLoop
al 00D835 .@done
al 00D817 .@update
al 00D80B .UpdateWagonSprite
al 00D7FF .@loop
al 00D7FD .InitWagonSprite
al 00D7F8 .@animDone
al 00D7CE .@skipTileIncrement
al 00D7C1 .@animLoop
al 00D7BB .@update
al 00D7B2 .UpdateOxenSprite
al 00D7A6 .@loop
al 00D7A4 .InitOxenSprite
al 00D7A0 .@skipWagonUpdate
al 00D795 .@skipOxenUpdate
al 00D7A3 .Done
al 00D783 .Map
al 00D780 .Landmark
al 00D77D .StartDate
al 00D77A .Store
al 00D777 .NewGame
al 00D774 .Title
al 00D786 .Traveling
al 00D744 .UpdateSprites
al 00D743 .ControllerTraveling
al 00D742 .ControllerMap
al 00D741 .ControllerLandmark
al 00D740 .ControllerStartDate
al 00D739 .@decreaseDigit
al 00D722 .@menuItem4
al 00D70B .@menuItem2
al 00D681 .@menuItem1
al 00D672 .@menuNone
al 00D642 .@increaseDigit
al 00D62B .@menuItem4
al 00D614 .@menuItem2
al 00D58A .@menuItem1
al 00D57B .@menuNone
al 00D648 .CheckDown
al 00D54E .@menuItem4
al 00D54E .@menuItem2
al 00D54E .@menuItem1
al 00D54E .@menuNone
al 00D551 .CheckUp
al 00D521 .@menuItem4
al 00D521 .@menuItem2
al 00D521 .@menuItem1
al 00D521 .@menuNone
al 00D524 .CheckRight
al 00D4F4 .@menuItem4
al 00D4F4 .@menuItem2
al 00D4F4 .@menuItem1
al 00D4F4 .@menuNone
al 00D4F7 .CheckLeft
al 00D4C4 .@menuItem4
al 00D4C4 .@menuItem2
al 00D4C4 .@menuItem1
al 00D4C1 .@menuNone
al 00D4CA .CheckStart
al 00D491 .@menuItem4
al 00D491 .@menuItem2
al 00D491 .@menuItem1
al 00D43F .@menuNone
al 00D497 .CheckB
al 00D73F .Done
al 00D415 .CheckA
al 00D40C .ControllerStore
al 00D3ED .@moveFingerD
al 00D3E4 .@wrapFingerD
al 00D3F6 .@menuOccupation
al 00D3C0 .@menuTyping
al 00D346 .@menuNone
al 00D2FC .@wrapFingerU
al 00D305 .@moveFingerU
al 00D30E .@menuOccupation
al 00D2DA .@menuTyping
al 00D25D .@menuNone
al 00D323 .CheckDown
al 00D231 .@moveFingerR
al 00D228 .@wrapFingerR
al 00D21D .@wrapFingerNormallyR
al 00D1F0 .@checkPerson4R
al 00D1D7 .@checkPerson3R
al 00D1BE .@checkPerson2R
al 00D1A5 .@checkPerson1R
al 00D18C .@checkOccupationR
al 00D23A .CheckUp
al 00D209 .@checkTypingR
al 00D173 .@checkLeaderR
al 00D169 .@checkMenuR_Typing
al 00D170 .@skipR
al 00D160 .@checkMenuR_None
al 00D14E .@moveFingerL
al 00D112 .@checkPerson4L
al 00D0F9 .@checkPerson3L
al 00D0E0 .@checkPerson2L
al 00D0C7 .@checkPerson1L
al 00D0AE .@checkOccupationL
al 00D157 .CheckRight
al 00D12B .@checkTypingL
al 00D095 .@checkLeaderL
al 00D08B .@checkMenuL_Typing
al 00D092 .@skipL
al 00D082 .@checkMenuL_None
al 00D06F .@menuOccupation
al 00D052 .@menuTyping
al 00D04B .@menuNone
al 00D079 .CheckLeft
al 00D022 .@menuOccupation
al 00D01F .@menuTyping
al 00D01C .@menuNone
al 00D028 .CheckStart
al 00CFB7 .@menuOccupation
al 00CFC1 .@menuTyping
al 00CF2D .@menuNone
al 00CFF9 .CheckB
al 00D40B .Done
al 00CF0A .CheckA
al 00CF01 .ControllerNewGame
al 00CEF6 .ControllerTitle
al 00CEF1 .Done
al 00CE94 .ReadController1
al 00CE6F .@loop
al 00CE6E .@repeatLoop
al 00CE5D .LoadBackgroundAttribute
al 00CE52 .@loop4
al 00CE47 .@loop3
al 00CE3C .@loop2
al 00CE15 .@loop
al 00CE14 .@repeatLoop
al 00CE03 .LoadBackground
al 00CDEF .InitStateTraveling
al 00CDEE .InitStateMap
al 00CDED .InitStateLandmark
al 00CDEC .InitStateStartDate
al 00CDE8 .Done
al 00CD90 .Independence
al 00CD5A .InitStateStore
al 00CD44 .InitStateNewGame
al 00CCD7 .InitStateTitle
al 00CCC4 .CloseSubmenu
al 00CCB1 .MoveFingerToSubmenu
al 00CC7F .SetPpuAddrPointerFromXY
al 00CC6A .@sprite0Poll2
al 00CC65 .@sprite0Poll1
al 00CC7A .Done
al 00CC53 .Map
al 00CC50 .Landmark
al 00CC4D .StartDate
al 00CC4A .Store
al 00CC32 .NewGame
al 00CC56 .Traveling
al 00CC2F .Title
al 00CC11 .CheckState
al 00CC0D .@fingerMoved
al 00CC01 .CheckIfFingerMoved
al 00CC01 .UpdateBg
al 00CC00 .Done
al 00CBEF .StoreSubmenu
al 00CBDE .NewGameOccupation
al 00CBC9 .NewGameTyping
al 00CBA1 .None
al 00CB6C .NewMenuOpened
al 00CB68 .Done
al 00CB29 .UpdateGame
al 00CB28 .Done
al 00CACF .CheckGameState
al 00CAB8 .Thousands
al 00CAAF .Hundreds
al 00CAA6 .Tens
al 00CABA .Done
al 00CA9B .Ones
al 00CA8E .DecreaseDigit
al 00CA77 .Thousands
al 00CA6E .Hundreds
al 00CA65 .Tens
al 00CA79 .Done
al 00CA5A .Ones
al 00CA4D .IncreaseDigit
al 00C9B4 .DrawStoreSubmenu
al 00C991 .UpdatePalette
al 00C990 .Done
al 00C921 .DrawFinger
al 00C8FC .WriteTileToBuffer
al 00C8F4 .WriteByteToBuffer
al 00C8C1 .@loop
al 00C8F3 .Done
al 00C8AD .ProcessNametableBuffer
al 00C892 .DrawOccupationMenuBlankLine
al 00C86E .Line18
al 00C815 .Lines2thru17
al 00C802 .Line1
al 00C7E2 .Line0
al 00C7DC .DrawOccupationMenu
al 00C7C1 .DrawShopTotal
al 00C7A9 .DrawShopCost
al 00C7A8 .Done
al 00C760 .OneDigit
al 00C771 .TwoDigits
al 00C744 .DrawShopEach
al 00C740 .Done
al 00C703 .YouHave
al 00C6E1 .Total
al 00C684 .Food
al 00C61B .Tongues
al 00C5B4 .Axles
al 00C54F .Wheels
al 00C4F2 .Bullets
al 00C49D .Clothes
al 00C448 .Oxen
al 00C3EA .ColumnHeaders
al 00C3BD .StoreName
al 00C39F .LoadBgStore
al 00C38B .@underline6
al 00C37C .NamePerson4
al 00C36C .@underline5
al 00C35D .NamePerson3
al 00C34D .@underline4
al 00C33E .NamePerson2
al 00C32E .@underline3
al 00C31F .NamePerson1
al 00C30D .@occTextLoop
al 00C2DF .NameOccupation
al 00C2C0 .NameLeader
al 00C2A8 .OtherPartyMembers
al 00C290 .Occupation
al 00C276 .Leader
al 00C273 .LoadBgNewGame
al 00C25C .DrawMenuKeyboardBlankLine
al 00C24B .@bottomBorderLine
al 00C238 .KBLineA
al 00C22B .KBLine9
al 00C220 .@letterDone
al 00C207 .@letter4
al 00C205 .@skipLetter4
al 00C1F4 .@letters4
al 00C1E3 .KBLine8
al 00C1D6 .KBLine7
al 00C1C9 .@letter3
al 00C1C7 .@skipLetter3
al 00C1B6 .@letters3
al 00C1A5 .KBLine6
al 00C198 .KBLine5
al 00C18B .@letter2
al 00C189 .@skipLetter2
al 00C178 .@letters2
al 00C167 .KBLine4
al 00C15A .KBLine3
al 00C14D .@letter1
al 00C14B .@skipLetter1
al 00C13D .@letters1
al 00C12A .KBLine2
al 00C11D .KBLine1
al 00C110 .@topBorderLine
al 00C0FD .KBLine0
al 00C0FA .DrawMenuKeyboard
al 00C0D8 .@attributeLoop
al 00C0B8 .@clear2300
al 00C098 .@clear2000
al 00C084 .ClearScreen
al 00C072 .DoneBulkDrawing
al 00C06A .StartBulkDrawing
al 00C045 .main
al 00C000 .irq
al 00C001 .reset
al 00C04E .nmi
al 000378 .nametableBuffer
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00EAAB .diaryLocations
al 00EA8D .diaryReached
al 00EA51 .diaryTrailOptionBarlow
al 00E9D9 .diaryTrailOptionWallaWalla
al 00E99D .diaryTrailDecision
al 00E961 .diaryTrailDivides
al 00E88F .diaryAfflictionDied
al 00E871 .diaryAfflictionHealed
al 00E745 .diaryAffliction
al 00E4B1 .diaryRandomEvent
al 00E41B .diaryRiverResult
al 00E2B3 .diaryRiverDecision
al 00E277 .diaryHuntForbidden
al 00E23B .diaryHuntScarce
al 00E1FF .diaryHuntResults
al 00E1E1 .diaryHuntBegin
al 00E1A5 .diaryPaceChange
al 00E187 .diaryRest
al 00E14B .diaryTradeItems
al 00E10F .diaryBoughtStore
al 00E0F1 .diaryRationsChange
al 00E05B .diaryEmbarkText
al 00007F .location
al 00007E .dateDay
al 00007D .dateMonth
al 00007C .dateYear
al 00007B .weather
al 000076 .personStatus
al 000062 .personName
al 000061 .occupation
al 000060 .cartOxen
al 00005F .oxenHeadcount
al 00005E .cartSpareParts
al 00005D .spareParts
al 00005B .cartBullets
al 00005A .cartClothing
al 000058 .cartFoodLbs
al 000056 .cartDollars
al 000054 .bullets
al 000053 .clothing
al 000051 .foodLbs
al 00004F .dollars
al 00004E .wagonSettings
al 00004D .wagonStatus
al 000049 .cartOxenDigit
al 000045 .cartBulletsDigit
al 000041 .cartClothingDigit
al 00003D .cartFoodLbsDigit
al 000039 .cartDollarsDigit
al 000035 .oxenDigit
al 000031 .bulletsDigit
al 00002D .clothingDigit
al 000029 .foodLbsDigit
al 000025 .dollarsDigit
al 000024 .fingerAttr
al 000023 .fingerLastLastY
al 000022 .fingerLastLastX
al 000021 .fingerLastY
al 000020 .fingerLastX
al 00001F .fingerY
al 00001E .fingerX
al 00001D .menuOpen
al 00001C .menuOpenLast
al 000018 .traveledDigit
al 000016 .traveledMi
al 000015 .occupationCursor
al 000014 .nameCursor
al 000013 .keyboardKey
al 000012 .oxenFrame
al 000011 .buttons1Last
al 000010 .buttons1
al 00000E .softPPUSCROLL
al 00000D .softPPUMASK
al 00000C .softPPUCTRL
al 00000B .bufferPointer
al 00000A .bufferLoading
al 000009 .bgLoaded
al 000008 .gameState
al 000007 .lastGameState
al 000006 .globalScroll
al 000005 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00E007 .storeNameText
al 00DFF5 .storeTotalText
al 00DFE5 .storeColumnHeaderText
al 00DFD8 .generalStoreText
al 00DFD4 .riverAttribute
al 00DFCC .occupationAttribute
al 00DF74 .occupationText
al 00DF6D .personStatusAttribute
al 00DEE1 .personStatusText
al 00DECD .defaultPersonNames
al 00DEB5 .healthText
al 00DE7D .suppliesText
al 00DE5F .rationsText
al 00DE44 .paceText
al 00DD9C .weatherText
al 00DD94 .weatherAttributes
al 00DD74 .temperatureText
al 00DD35 .hudMenu
al 00DD2B .decimalDigits
al 00DD27 .keyboardDone
al 00DCFB .keyboard
al 00DCD5 .newGameText
al 00DCC9 .titleOptions
al 00DCB8 .titleText
al 00DC88 .wagonSprites
al 00DC7E .oxenAnimation
al 00DC56 .oxenSprites
al 00DC16 .bgAttribute
al 00DB56 .hud3
al 00DA56 .hud2
al 00D956 .hud1
al 00D856 .terrain
al 00D836 .palette
