al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CE2A .@skipTile
al 00CE1D .@animLoop
al 00CE37 .@done
al 00CE19 .@update
al 00CE0D .UpdateWagonSprite
al 00CE01 .@loop
al 00CDFF .InitWagonSprite
al 00CDFA .@animDone
al 00CDD0 .@skipTileIncrement
al 00CDC3 .@animLoop
al 00CDBD .@update
al 00CDB4 .UpdateOxenSprite
al 00CDA8 .@loop
al 00CDA6 .InitOxenSprite
al 00CDA2 .@skipWagonUpdate
al 00CD97 .@skipOxenUpdate
al 00CDA5 .Done
al 00CD85 .Map
al 00CD82 .Landmark
al 00CD7F .StartDate
al 00CD7C .Store
al 00CD79 .NewGame
al 00CD76 .Title
al 00CD88 .Traveling
al 00CD46 .UpdateSprites
al 00CD3A .loop
al 00CD2B .LoadPalette
al 00CD2A .ControllerTraveling
al 00CD29 .ControllerMap
al 00CD28 .ControllerLandmark
al 00CD27 .ControllerStartDate
al 00CD26 .ControllerStore
al 00CD1C .@moveFingerD
al 00CD13 .@wrapFingerD
al 00CCD0 .@checkPerson4D
al 00CCB5 .@checkPerson3D
al 00CC9A .@checkPerson2D
al 00CC7F .@checkPerson1D
al 00CC60 .@checkOccupationD
al 00CCEF .@checkTypingD
al 00CC45 .@checkLeaderD
al 00CC3B .@checkMenuD_Typing
al 00CC42 .@skipD
al 00CC32 .@checkMenuD_None
al 00CC15 .@wrapFingerU
al 00CC1E .@moveFingerU
al 00CBD8 .@checkPerson4U
al 00CBB9 .@checkPerson3U
al 00CB9E .@checkPerson2U
al 00CB83 .@checkPerson1U
al 00CB64 .@checkOccupationU
al 00CC27 .CheckDown
al 00CBF3 .@checkTypingU
al 00CB49 .@checkLeaderU
al 00CB3F .@checkMenuU_Typing
al 00CB46 .@skipU
al 00CB36 .@checkMenuU_None
al 00CB22 .@moveFingerR
al 00CB19 .@wrapFingerR
al 00CB0E .@wrapFingerNormallyR
al 00CADF .@checkPerson4R
al 00CAC4 .@checkPerson3R
al 00CAA9 .@checkPerson2R
al 00CA8E .@checkPerson1R
al 00CA73 .@checkOccupationR
al 00CB2B .CheckUp
al 00CAFA .@checkTypingR
al 00CA58 .@checkLeaderR
al 00CA4E .@checkMenuR_Typing
al 00CA55 .@skipR
al 00CA45 .@checkMenuR_None
al 00CA31 .@moveFingerL
al 00C9F3 .@checkPerson4L
al 00C9D8 .@checkPerson3L
al 00C9BD .@checkPerson2L
al 00C9A2 .@checkPerson1L
al 00C987 .@checkOccupationL
al 00CA3A .CheckRight
al 00CA0E .@checkTypingL
al 00C96C .@checkLeaderL
al 00C962 .@checkMenuL_Typing
al 00C969 .@skipL
al 00C959 .@checkMenuL_None
al 00C943 .@stillTypingStart
al 00C94E .CheckLeft
al 00C931 .@checkTypingStart
al 00C92A .@checkLeaderStart
al 00C920 .@checkMenuStart_Typing
al 00C927 .@skipStart
al 00C917 .@checkMenuStart_None
al 00C90C .CheckStart
al 00C909 .@checkTypingB
al 00C906 .@checkLeaderB
al 00C8FC .@checkMenuB_Typing
al 00C903 .@skipB
al 00C8F3 .@checkMenuB_None
al 00C8E1 .@reloadA
al 00C8C5 .@stillTypingA
al 00C894 .@checkPerson4A
al 00C875 .@checkPerson3A
al 00C856 .@checkPerson2A
al 00C837 .@checkPerson1A
al 00C81C .@checkOccupationA
al 00C8E8 .CheckB
al 00C8B3 .@checkTypingA
al 00C7FD .@checkLeaderA
al 00C7F3 .@checkMenuA_Typing
al 00C7FA .@skipA
al 00C7EA .@checkMenuA_None
al 00CD25 .Done
al 00C7DF .CheckA
al 00C7D6 .ControllerNewGame
al 00C7D5 .@skip
al 00C7CB .ControllerTitle
al 00C7C4 .@skip7
al 00C7BA .@skip6
al 00C7B0 .@skip5
al 00C7A6 .@skip4
al 00C79C .@skip3
al 00C792 .@skip2
al 00C7C4 .Done
al 00C788 .@skip1
al 00C773 .@loop
al 00C761 .ReadController1
al 00C759 .Done
al 00C756 .LoadBgTraveling
al 00C74E .Done
al 00C74B .LoadBgMap
al 00C743 .Done
al 00C740 .LoadBgLandmark
al 00C738 .Done
al 00C735 .LoadBgStartDate
al 00C72D .Done
al 00C72A .LoadBgStore
al 00C722 .Done
al 00C705 .@loop
al 00C704 .@repeatLoop
al 00C6F3 .LoadBackgroundAttribute
al 00C6EB .@store4
al 00C6E3 .@underline6
al 00C6CC .@store3
al 00C6C4 .@underline5
al 00C6AD .@store2
al 00C6A5 .@underline4
al 00C68E .@store1
al 00C686 .@underline3
al 00C66F .@storeOcc
al 00C65B .@occTextLoop2
al 00C666 .@underline2
al 00C653 .@occTextLoop
al 00C636 .@store0
al 00C62E .@underline1
al 00C61F .DrawNames
al 00C60F .@fill
al 00C603 .@blank4
al 00C5F6 .@textOtherPartyMembers
al 00C5EA .@blank3
al 00C5DD .@textOccupation
al 00C5D1 .@blank2
al 00C5C4 .@textLeader
al 00C5B8 .@blank1
al 00C5A9 .LoadBackground
al 00C5A3 .LoadBgNewGame
al 00C59B .Done
al 00C57E .@loop
al 00C57D .@repeatLoop
al 00C56C .LoadBackgroundAttribute
al 00C562 .@loop4
al 00C55A .@skipTitleText3
al 00C53F .@loop3
al 00C537 .@skipTitleText2
al 00C51C .@loop2
al 00C4F6 .@loop
al 00C4F5 .@repeatLoop
al 00C4E4 .LoadBackground
al 00C4DE .LoadBgTitle
al 00C4B9 .@loop
al 00C4B8 .@repeatLoop
al 00C4A7 .LoadBackgroundAttribute
al 00C49C .@loop4
al 00C491 .@loop3
al 00C486 .@loop2
al 00C45F .@loop
al 00C45E .@repeatLoop
al 00C44D .LoadBackground
al 00C436 .InitStateTraveling
al 00C435 .InitStateMap
al 00C434 .InitStateLandmark
al 00C433 .InitStateStartDate
al 00C428 .@blank4
al 00C41C .@blank3
al 00C410 .@blank2
al 00C404 .@blank1
al 00C3F5 .LoadBackground
al 00C3F5 .InitStateStore
al 00C3E4 .InitStateNewGame
al 00C3E3 .InitStateTitle
al 00C3B9 .SetPpuAddrPointerFromXY
al 00C3A6 .UnpausePPU
al 00C39B .PausePPU
al 00C38D .@blank1
al 00C384 .DrawMenuKeyboardBlankLine
al 00C371 .CloseKeyboard
al 00C360 .@bottomBorderLine
al 00C34D .KBLineA
al 00C340 .KBLine9
al 00C335 .@letterDone
al 00C31C .@letter4
al 00C31A .@skipLetter4
al 00C309 .@letters4
al 00C2F8 .KBLine8
al 00C2EB .KBLine7
al 00C2DE .@letter3
al 00C2DC .@skipLetter3
al 00C2CB .@letters3
al 00C2BA .KBLine6
al 00C2AD .KBLine5
al 00C2A0 .@letter2
al 00C29E .@skipLetter2
al 00C28D .@letters2
al 00C27C .KBLine4
al 00C26F .KBLine3
al 00C262 .@letter1
al 00C260 .@skipLetter1
al 00C252 .@letters1
al 00C23F .KBLine2
al 00C232 .KBLine1
al 00C225 .@topBorderLine
al 00C212 .KBLine0
al 00C20F .LoadMenuKeyboard
al 00C20E .Done
al 00C20B .NewGameOccupation
al 00C1F0 .NewGameTyping
al 00C1E7 .None
al 00C1DB .WhichMenu
al 00C1D9 .NewMenuOpened
al 00C1B4 .@placeFinger
al 00C19F .@submenuReloadFinger
al 00C1D5 .Done
al 00C177 .@reloadFinger
al 00C165 .LoadFinger
al 00C150 .@sprite0Poll2
al 00C14B .@sprite0Poll1
al 00C12A .@newGameBgDone
al 00C115 .@TitleBgDone
al 00C139 .Map
al 00C136 .Landmark
al 00C133 .StartDate
al 00C130 .Store
al 00C118 .NewGame
al 00C13C .Traveling
al 00C10C .Title
al 00C160 .Done
al 00C0EE .CheckState
al 00C0E2 .CheckForNewMenu
al 00C0DE .@fingerMoved
al 00C0CF .CheckIfFingerMoved
al 00C0CF .UpdateBg
al 00C0C4 .CheckStateMap
al 00C0BA .CheckStateLandmark
al 00C0B0 .CheckStateStartDate
al 00C0A6 .CheckStateStore
al 00C09C .CheckStateNewGame
al 00C092 .CheckStateTraveling
al 00C088 .CheckStateTitle
al 00C0CE .Done
al 00C080 .@StateChanged
al 00C077 .CheckGameState
al 00C05D .forever
al 00C05D .main
al 00C04B .vblankwait2
al 00C03D .defaultPersonNameLoop
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C060 .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E020 .diaryLocations
al 00E002 .diaryReached
al 00DFC6 .diaryTrailOptionBarlow
al 00DF4E .diaryTrailOptionWallaWalla
al 00DF12 .diaryTrailDecision
al 00DED6 .diaryTrailDivides
al 00DE04 .diaryAfflictionDied
al 00DDE6 .diaryAfflictionHealed
al 00DCBA .diaryAffliction
al 00DA26 .diaryRandomEvent
al 00D990 .diaryRiverResult
al 00D828 .diaryRiverDecision
al 00D7EC .diaryHuntForbidden
al 00D7B0 .diaryHuntScarce
al 00D774 .diaryHuntResults
al 00D756 .diaryHuntBegin
al 00D71A .diaryPaceChange
al 00D6FC .diaryRest
al 00D6C0 .diaryTradeItems
al 00D684 .diaryBoughtStore
al 00D666 .diaryRationsChange
al 00D5D0 .diaryEmbarkText
al 000046 .personStatus
al 000032 .personName
al 000031 .occupation
al 000030 .dateDay
al 00002F .dateMonth
al 00002E .dateYear
al 00002D .oxenHeadcount
al 00002C .spareParts
al 00002A .bullets
al 000029 .clothingSets
al 000025 .foodDigit
al 000023 .foodLbs
al 000021 .dollars
al 000020 .buttons1Last
al 00001F .buttons1
al 00001E .weather
al 00001D .fingerAttr
al 00001C .fingerLastLastY
al 00001B .fingerLastLastX
al 00001A .fingerLastY
al 000019 .fingerLastX
al 000018 .fingerY
al 000017 .fingerX
al 000016 .menuOpen
al 000015 .menuOpenLast
al 000011 .traveledDigit
al 00000F .traveledMi
al 00000E .occupCursor
al 00000D .nameCursor
al 00000C .keyboardKey
al 00000B .wagonSettings
al 00000A .wagonStatus
al 000009 .oxenFrame
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D5CC .riverAttribute
al 00D5C4 .occupationAttribute
al 00D56C .occupationText
al 00D565 .personStatusAttribute
al 00D4D9 .personStatusText
al 00D4C5 .defaultPersonNames
al 00D4AD .healthText
al 00D475 .suppliesText
al 00D457 .rationsText
al 00D43C .paceText
al 00D394 .weatherText
al 00D38C .weatherAttributes
al 00D36C .temperatureText
al 00D32D .hudMenu
al 00D329 .keyboardDone
al 00D2FD .keyboard
al 00D2D7 .newGameText
al 00D2CB .titleOptions
al 00D2BA .titleText
al 00D28A .wagonSprites
al 00D280 .oxenAnimation
al 00D258 .oxenSprites
al 00D218 .bgAttribute
al 00D158 .hud3
al 00D058 .hud2
al 00CF58 .hud1
al 00CE58 .terrain
al 00CE38 .palette
