al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CB3E .@skipTile
al 00CB31 .@animLoop
al 00CB4B .@done
al 00CB2D .@update
al 00CB21 .UpdateWagonSprite
al 00CB15 .@loop
al 00CB13 .InitWagonSprite
al 00CB0E .@animDone
al 00CAE4 .@skipTileIncrement
al 00CAD7 .@animLoop
al 00CAD1 .@update
al 00CAC8 .UpdateOxenSprite
al 00CABC .@loop
al 00CABA .InitOxenSprite
al 00CAB6 .@skipWagonUpdate
al 00CAAB .@skipOxenUpdate
al 00CAB9 .Done
al 00CA99 .Map
al 00CA96 .Landmark
al 00CA93 .StartDate
al 00CA90 .Store
al 00CA8D .NewGame
al 00CA8A .Title
al 00CA9C .Traveling
al 00CA6C .UpdateSprites
al 00CA60 .loop
al 00CA51 .LoadPalette
al 00CA50 .ControllerTraveling
al 00CA4F .ControllerMap
al 00CA4E .ControllerLandmark
al 00CA4D .ControllerStartDate
al 00CA4C .ControllerStore
al 00CA2C .@checkPerson4D
al 00CA11 .@checkPerson3D
al 00C9F6 .@checkPerson2D
al 00C9DB .@checkPerson1D
al 00C9BC .@checkOccupationD
al 00C9A1 .@checkLeaderD
al 00C97D .@checkPerson4U
al 00C95E .@checkPerson3U
al 00C943 .@checkPerson2U
al 00C928 .@checkPerson1U
al 00C909 .@checkOccupationU
al 00C998 .CheckDown
al 00C8EE .@checkLeaderU
al 00C8CA .@checkPerson4R
al 00C8AF .@checkPerson3R
al 00C894 .@checkPerson2R
al 00C879 .@checkPerson1R
al 00C85E .@checkOccupationR
al 00C8E5 .CheckUp
al 00C843 .@checkLeaderR
al 00C81F .@checkPerson4L
al 00C804 .@checkPerson3L
al 00C7E9 .@checkPerson2L
al 00C7CE .@checkPerson1L
al 00C7B3 .@checkOccupationL
al 00C83A .CheckRight
al 00C798 .@checkLeaderL
al 00C78F .CheckLeft
al 00C78F .@checkLeaderStart
al 00C786 .CheckStart
al 00C786 .@checkLeaderB
al 00C762 .@checkPerson4A
al 00C747 .@checkPerson3A
al 00C72C .@checkPerson2A
al 00C711 .@checkPerson1A
al 00C6F6 .@checkOccupationA
al 00C77D .CheckB
al 00C6DB .@checkLeaderA
al 00CA4B .Done
al 00C6D0 .CheckA
al 00C6C7 .ControllerNewGame
al 00C6C6 .@skip
al 00C6BC .ControllerTitle
al 00C6B5 .Done
al 00C687 .@loop
al 00C675 .ReadController1
al 00C650 .@loop
al 00C64F .@repeatLoop
al 00C63E .LoadBackgroundAttribute
al 00C633 .@loop4
al 00C628 .@loop3
al 00C61D .@loop2
al 00C5F6 .@loop
al 00C5F5 .@repeatLoop
al 00C5E4 .LoadBackground
al 00C5CD .InitStateTraveling
al 00C5CC .InitStateMap
al 00C5CB .InitStateLandmark
al 00C5CA .InitStateStartDate
al 00C5C9 .InitStateStore
al 00C5A7 .@loop
al 00C5A6 .@repeatLoop
al 00C595 .LoadBackgroundAttribute
al 00C58D .@underline6
al 00C574 .@underline5
al 00C55B .@underline4
al 00C542 .@underline3
al 00C529 .@underline2
al 00C510 .@underline1
al 00C4CD .@fill
al 00C4C1 .@blank4
al 00C4B4 .@textOtherPartyMembers
al 00C4A8 .@blank3
al 00C49B .@textOccupation
al 00C48F .@blank2
al 00C482 .@textLeader
al 00C476 .@blank1
al 00C467 .LoadBackground
al 00C464 .InitStateNewGame
al 00C442 .@loop
al 00C441 .@repeatLoop
al 00C430 .LoadBackgroundAttribute
al 00C426 .@loop4
al 00C41E .@skipTitleText3
al 00C403 .@loop3
al 00C3FB .@skipTitleText2
al 00C3E0 .@loop2
al 00C3BA .@loop
al 00C3B9 .@repeatLoop
al 00C3A8 .LoadBackground
al 00C3A5 .InitStateTitle
al 00C37B .SetPpuAddrPointerFromXY
al 00C368 .UnpausePPU
al 00C35D .PausePPU
al 00C34F .@blank1
al 00C346 .DrawMenuKeyboardBlankLine
al 00C335 .@bottomBorderLine
al 00C30A .@letterDone
al 00C2F1 .@letter4
al 00C2EF .@skipLetter4
al 00C2E1 .@letters4
al 00C2B4 .@letter3
al 00C2B2 .@skipLetter3
al 00C2A4 .@letters3
al 00C277 .@letter2
al 00C275 .@skipLetter2
al 00C267 .@letters2
al 00C23A .@letter1
al 00C238 .@skipLetter1
al 00C22A .@letters1
al 00C1FD .@topBorderLine
al 00C1E7 .LoadMenuKeyboard
al 00C1E6 .Done
al 00C1E0 .NewGamePerson4
al 00C1DA .NewGamePerson3
al 00C1D4 .NewGamePerson2
al 00C1CE .NewGamePerson1
al 00C1CB .NewGameOccupation
al 00C1C5 .NewGameLeader
al 00C1C2 .None
al 00C1A6 .WhichMenu
al 00C1A6 .NewMenuOpened
al 00C191 .@sprite0Poll2
al 00C18C .@sprite0Poll1
al 00C132 .@reloadFinger
al 00C16E .@skipReload
al 00C17A .Map
al 00C177 .Landmark
al 00C174 .StartDate
al 00C171 .Store
al 00C11D .NewGame
al 00C17D .Traveling
al 00C11A .Title
al 00C1A1 .Done
al 00C0FC .CheckState
al 00C0F0 .CheckForNewMenu
al 00C0F0 .UpdateScreen
al 00C0DB .CheckStateMap
al 00C0D1 .CheckStateLandmark
al 00C0C7 .CheckStateStartDate
al 00C0BD .CheckStateStore
al 00C0B3 .CheckStateNewGame
al 00C0A9 .CheckStateTraveling
al 00C09F .CheckStateTitle
al 00C0E5 .Done
al 00C089 .CheckGameState
al 00C05D .forever
al 00C05D .main
al 00C04B .vblankwait2
al 00C03D .defaultPersonNameLoop
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C060 .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00DD34 .diaryLocations
al 00DD16 .diaryReached
al 00DCDA .diaryTrailOptionBarlow
al 00DC62 .diaryTrailOptionWallaWalla
al 00DC26 .diaryTrailDecision
al 00DBEA .diaryTrailDivides
al 00DB18 .diaryAfflictionDied
al 00DAFA .diaryAfflictionHealed
al 00D9CE .diaryAffliction
al 00D73A .diaryRandomEvent
al 00D6A4 .diaryRiverResult
al 00D53C .diaryRiverDecision
al 00D500 .diaryHuntForbidden
al 00D4C4 .diaryHuntScarce
al 00D488 .diaryHuntResults
al 00D46A .diaryHuntBegin
al 00D42E .diaryPaceChange
al 00D410 .diaryRest
al 00D3D4 .diaryTradeItems
al 00D398 .diaryBoughtStore
al 00D37A .diaryRationsChange
al 00D2E4 .diaryEmbarkText
al 000040 .personStatus
al 00002C .personName
al 00002B .dateDay
al 00002A .dateMonth
al 000029 .dateYear
al 000028 .oxenHeadcount
al 000027 .spareParts
al 000025 .bullets
al 000024 .clothingSets
al 000020 .foodDigit
al 00001E .foodLbs
al 00001C .dollars
al 00001B .buttons1Last
al 00001A .buttons1
al 000019 .weather
al 000018 .fingerAttr
al 000017 .fingerLastY
al 000016 .fingerLastX
al 000015 .fingerY
al 000014 .fingerX
al 000013 .menuOpen
al 000012 .menuOpenLast
al 00000E .traveledDigit
al 00000C .traveledMi
al 00000B .wagonSettings
al 00000A .wagonStatus
al 000009 .oxenFrame
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D2E0 .riverAttribute
al 00D2D8 .occupationAttribute
al 00D280 .occupationText
al 00D279 .personStatusAttribute
al 00D1ED .personStatusText
al 00D1D9 .defaultPersonNames
al 00D1C1 .healthText
al 00D189 .suppliesText
al 00D16B .rationsText
al 00D150 .paceText
al 00D0A8 .weatherText
al 00D0A0 .weatherAttributes
al 00D080 .temperatureText
al 00D041 .hudMenu
al 00D03D .keyboardDone
al 00D032 .keyboard4
al 00D027 .keyboard3
al 00D01C .keyboard2
al 00D011 .keyboard1
al 00CFEB .newGameText
al 00CFDF .titleOptions
al 00CFCE .titleText
al 00CF9E .wagonSprites
al 00CF94 .oxenAnimation
al 00CF6C .oxenSprites
al 00CF2C .bgAttribute
al 00CE6C .hud3
al 00CD6C .hud2
al 00CC6C .hud1
al 00CB6C .terrain
al 00CB4C .palette
