al 006010 .__RAM_FILEOFFS__
al 000478 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D337 .@skipTile
al 00D32A .@animLoop
al 00D344 .@done
al 00D326 .@update
al 00D31A .UpdateWagonSprite
al 00D30E .@loop
al 00D30C .InitWagonSprite
al 00D307 .@animDone
al 00D2DD .@skipTileIncrement
al 00D2D0 .@animLoop
al 00D2CA .@update
al 00D2C1 .UpdateOxenSprite
al 00D2B5 .@loop
al 00D2B3 .InitOxenSprite
al 00D2AF .@skipWagonUpdate
al 00D2A4 .@skipOxenUpdate
al 00D2B2 .Done
al 00D292 .Map
al 00D28F .Landmark
al 00D28C .StartDate
al 00D289 .Store
al 00D286 .NewGame
al 00D283 .Title
al 00D295 .Traveling
al 00D253 .UpdateSprites
al 00D252 .ControllerTraveling
al 00D251 .ControllerMap
al 00D250 .ControllerLandmark
al 00D24F .ControllerStartDate
al 00D24E .ControllerStore
al 00D22F .@moveFingerD
al 00D226 .@wrapFingerD
al 00D238 .@menuOccupation
al 00D202 .@menuTyping
al 00D188 .@menuNone
al 00D13E .@wrapFingerU
al 00D147 .@moveFingerU
al 00D150 .@menuOccupation
al 00D11C .@menuTyping
al 00D09F .@menuNone
al 00D165 .CheckDown
al 00D073 .@moveFingerR
al 00D06A .@wrapFingerR
al 00D05F .@wrapFingerNormallyR
al 00D032 .@checkPerson4R
al 00D019 .@checkPerson3R
al 00D000 .@checkPerson2R
al 00CFE7 .@checkPerson1R
al 00CFCE .@checkOccupationR
al 00D07C .CheckUp
al 00D04B .@checkTypingR
al 00CFB5 .@checkLeaderR
al 00CFAB .@checkMenuR_Typing
al 00CFB2 .@skipR
al 00CFA2 .@checkMenuR_None
al 00CF90 .@moveFingerL
al 00CF54 .@checkPerson4L
al 00CF3B .@checkPerson3L
al 00CF22 .@checkPerson2L
al 00CF09 .@checkPerson1L
al 00CEF0 .@checkOccupationL
al 00CF99 .CheckRight
al 00CF6D .@checkTypingL
al 00CED7 .@checkLeaderL
al 00CECD .@checkMenuL_Typing
al 00CED4 .@skipL
al 00CEC4 .@checkMenuL_None
al 00CEB1 .@menuOccupation
al 00CE94 .@menuTyping
al 00CE8D .@menuNone
al 00CEBB .CheckLeft
al 00CE64 .@menuOccupation
al 00CE61 .@menuTyping
al 00CE5E .@menuNone
al 00CE6A .CheckStart
al 00CDF9 .@menuOccupation
al 00CE03 .@menuTyping
al 00CD6F .@menuNone
al 00CE3B .CheckB
al 00D24D .Done
al 00CD4C .CheckA
al 00CD43 .ControllerNewGame
al 00CD38 .ControllerTitle
al 00CD33 .Done
al 00CCD6 .ReadController1
al 00CCB1 .@loop
al 00CCB0 .@repeatLoop
al 00CC9F .LoadBackgroundAttribute
al 00CC94 .@loop4
al 00CC89 .@loop3
al 00CC7E .@loop2
al 00CC57 .@loop
al 00CC56 .@repeatLoop
al 00CC45 .LoadBackground
al 00CC31 .InitStateTraveling
al 00CC30 .InitStateMap
al 00CC2F .InitStateLandmark
al 00CC2E .InitStateStartDate
al 00CC2A .Done
al 00CBF4 .Independence
al 00CB9E .InitStateStore
al 00CB88 .InitStateNewGame
al 00CB1B .InitStateTitle
al 00CB08 .CloseSubmenu
al 00CAF5 .MoveFingerToSubmenu
al 00CAC3 .SetPpuAddrPointerFromXY
al 00CAAE .@sprite0Poll2
al 00CAA9 .@sprite0Poll1
al 00CABE .Done
al 00CA97 .Map
al 00CA94 .Landmark
al 00CA91 .StartDate
al 00CA8E .Store
al 00CA76 .NewGame
al 00CA9A .Traveling
al 00CA73 .Title
al 00CA55 .CheckState
al 00CA51 .@fingerMoved
al 00CA45 .CheckIfFingerMoved
al 00CA45 .UpdateBg
al 00CA44 .Done
al 00CA33 .NewGameOccupation
al 00CA1E .NewGameTyping
al 00CA05 .None
al 00C9EE .NewMenuOpened
al 00C9EA .Done
al 00C9AB .UpdateGame
al 00C9AA .Done
al 00C951 .CheckGameState
al 00C92E .UpdatePalette
al 00C92D .Done
al 00C8DB .DrawFinger
al 00C8B6 .WriteTileToBuffer
al 00C8AE .WriteByteToBuffer
al 00C87E .@loop
al 00C8AD .Done
al 00C86A .ProcessNametableBuffer
al 00C84F .DrawOccupationMenuBlankLine
al 00C82B .Line18
al 00C7D2 .Lines2thru17
al 00C7BF .Line1
al 00C79F .Line0
al 00C799 .DrawOccupationMenu
al 00C780 .DrawShopTotal
al 00C76A .DrawShopCost
al 00C769 .Done
al 00C721 .OneDigit
al 00C732 .TwoDigits
al 00C705 .DrawShopEach
al 00C701 .Done
al 00C6DF .YouHave
al 00C6BD .Total
al 00C66C .Food
al 00C603 .Tongues
al 00C59C .Axles
al 00C537 .Wheels
al 00C4E6 .Bullets
al 00C497 .Clothes
al 00C448 .Oxen
al 00C3EA .ColumnHeaders
al 00C3BD .StoreName
al 00C39F .LoadBgStore
al 00C38B .@underline6
al 00C37C .NamePerson4
al 00C36C .@underline5
al 00C35D .NamePerson3
al 00C34D .@underline4
al 00C33E .NamePerson2
al 00C32E .@underline3
al 00C31F .NamePerson1
al 00C30D .@occTextLoop
al 00C2DF .NameOccupation
al 00C2C0 .NameLeader
al 00C2A8 .OtherPartyMembers
al 00C290 .Occupation
al 00C276 .Leader
al 00C273 .LoadBgNewGame
al 00C25C .DrawMenuKeyboardBlankLine
al 00C24B .@bottomBorderLine
al 00C238 .KBLineA
al 00C22B .KBLine9
al 00C220 .@letterDone
al 00C207 .@letter4
al 00C205 .@skipLetter4
al 00C1F4 .@letters4
al 00C1E3 .KBLine8
al 00C1D6 .KBLine7
al 00C1C9 .@letter3
al 00C1C7 .@skipLetter3
al 00C1B6 .@letters3
al 00C1A5 .KBLine6
al 00C198 .KBLine5
al 00C18B .@letter2
al 00C189 .@skipLetter2
al 00C178 .@letters2
al 00C167 .KBLine4
al 00C15A .KBLine3
al 00C14D .@letter1
al 00C14B .@skipLetter1
al 00C13D .@letters1
al 00C12A .KBLine2
al 00C11D .KBLine1
al 00C110 .@topBorderLine
al 00C0FD .KBLine0
al 00C0FA .DrawMenuKeyboard
al 00C0D8 .@attributeLoop
al 00C0B8 .@clear2300
al 00C098 .@clear2000
al 00C084 .ClearScreen
al 00C072 .DoneBulkDrawing
al 00C06A .StartBulkDrawing
al 00C045 .main
al 00C000 .irq
al 00C001 .reset
al 00C04E .nmi
al 000378 .nametableBuffer
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E5B0 .diaryLocations
al 00E592 .diaryReached
al 00E556 .diaryTrailOptionBarlow
al 00E4DE .diaryTrailOptionWallaWalla
al 00E4A2 .diaryTrailDecision
al 00E466 .diaryTrailDivides
al 00E394 .diaryAfflictionDied
al 00E376 .diaryAfflictionHealed
al 00E24A .diaryAffliction
al 00DFB6 .diaryRandomEvent
al 00DF20 .diaryRiverResult
al 00DDB8 .diaryRiverDecision
al 00DD7C .diaryHuntForbidden
al 00DD40 .diaryHuntScarce
al 00DD04 .diaryHuntResults
al 00DCE6 .diaryHuntBegin
al 00DCAA .diaryPaceChange
al 00DC8C .diaryRest
al 00DC50 .diaryTradeItems
al 00DC14 .diaryBoughtStore
al 00DBF6 .diaryRationsChange
al 00DB60 .diaryEmbarkText
al 000077 .location
al 000076 .dateDay
al 000075 .dateMonth
al 000074 .dateYear
al 000073 .weather
al 00006E .personStatus
al 00005A .personName
al 000059 .occupation
al 000058 .cartOxen
al 000057 .oxenHeadcount
al 000056 .cartSpareParts
al 000055 .spareParts
al 000053 .cartBullets
al 000051 .bullets
al 000050 .cartClothing
al 00004F .clothing
al 00004D .cartFoodLbs
al 00004B .foodLbs
al 000049 .cartDollars
al 000047 .dollars
al 000046 .wagonSettings
al 000045 .wagonStatus
al 000043 .cartOxenDigit
al 000041 .oxenDigit
al 00003D .cartBulletsDigit
al 000039 .bulletsDigit
al 000037 .cartClothingDigit
al 000035 .clothingDigit
al 000031 .cartFoodLbsDigit
al 00002D .foodLbsDigit
al 000029 .cartDollarsDigit
al 000025 .dollarsDigit
al 000024 .fingerAttr
al 000023 .fingerLastLastY
al 000022 .fingerLastLastX
al 000021 .fingerLastY
al 000020 .fingerLastX
al 00001F .fingerY
al 00001E .fingerX
al 00001D .menuOpen
al 00001C .menuOpenLast
al 000018 .traveledDigit
al 000016 .traveledMi
al 000015 .occupationCursor
al 000014 .nameCursor
al 000013 .keyboardKey
al 000012 .oxenFrame
al 000011 .buttons1Last
al 000010 .buttons1
al 00000E .softPPUSCROLL
al 00000D .softPPUMASK
al 00000C .softPPUCTRL
al 00000B .bufferPointer
al 00000A .bufferLoading
al 000009 .bgLoaded
al 000008 .gameState
al 000007 .lastGameState
al 000006 .globalScroll
al 000005 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00DB0C .storeNameText
al 00DAFA .storeTotalText
al 00DAEA .storeColumnHeaderText
al 00DADD .generalStoreText
al 00DAD9 .riverAttribute
al 00DAD1 .occupationAttribute
al 00DA79 .occupationText
al 00DA72 .personStatusAttribute
al 00D9E6 .personStatusText
al 00D9D2 .defaultPersonNames
al 00D9BA .healthText
al 00D982 .suppliesText
al 00D964 .rationsText
al 00D949 .paceText
al 00D8A1 .weatherText
al 00D899 .weatherAttributes
al 00D879 .temperatureText
al 00D83A .hudMenu
al 00D836 .keyboardDone
al 00D80A .keyboard
al 00D7E4 .newGameText
al 00D7D8 .titleOptions
al 00D7C7 .titleText
al 00D797 .wagonSprites
al 00D78D .oxenAnimation
al 00D765 .oxenSprites
al 00D725 .bgAttribute
al 00D665 .hud3
al 00D565 .hud2
al 00D465 .hud1
al 00D365 .terrain
al 00D345 .palette
