al 006010 .__RAM_FILEOFFS__
al 000479 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CE66 .@skipTile
al 00CE59 .@animLoop
al 00CE73 .@done
al 00CE55 .@update
al 00CE49 .UpdateWagonSprite
al 00CE3D .@loop
al 00CE3B .InitWagonSprite
al 00CE36 .@animDone
al 00CE0C .@skipTileIncrement
al 00CDFF .@animLoop
al 00CDF9 .@update
al 00CDF0 .UpdateOxenSprite
al 00CDE4 .@loop
al 00CDE2 .InitOxenSprite
al 00CDDE .@skipWagonUpdate
al 00CDD3 .@skipOxenUpdate
al 00CDE1 .Done
al 00CDC1 .Map
al 00CDBE .Landmark
al 00CDBB .StartDate
al 00CDB8 .Store
al 00CDB5 .NewGame
al 00CDB2 .Title
al 00CDC4 .Traveling
al 00CD82 .UpdateSprites
al 00CD76 .loop
al 00CD67 .LoadPalette
al 00CD66 .ControllerTraveling
al 00CD65 .ControllerMap
al 00CD64 .ControllerLandmark
al 00CD63 .ControllerStartDate
al 00CD62 .ControllerStore
al 00CD58 .@moveFingerD
al 00CD4F .@wrapFingerD
al 00CD0C .@checkPerson4D
al 00CCF1 .@checkPerson3D
al 00CCD6 .@checkPerson2D
al 00CCBB .@checkPerson1D
al 00CC9C .@checkOccupationD
al 00CD2B .@checkTypingD
al 00CC81 .@checkLeaderD
al 00CC77 .@checkMenuD_Typing
al 00CC7E .@skipD
al 00CC6E .@checkMenuD_None
al 00CC51 .@wrapFingerU
al 00CC5A .@moveFingerU
al 00CC14 .@checkPerson4U
al 00CBF5 .@checkPerson3U
al 00CBDA .@checkPerson2U
al 00CBBF .@checkPerson1U
al 00CBA0 .@checkOccupationU
al 00CC63 .CheckDown
al 00CC2F .@checkTypingU
al 00CB85 .@checkLeaderU
al 00CB7B .@checkMenuU_Typing
al 00CB82 .@skipU
al 00CB72 .@checkMenuU_None
al 00CB5E .@moveFingerR
al 00CB55 .@wrapFingerR
al 00CB4A .@wrapFingerNormallyR
al 00CB1B .@checkPerson4R
al 00CB00 .@checkPerson3R
al 00CAE5 .@checkPerson2R
al 00CACA .@checkPerson1R
al 00CAAF .@checkOccupationR
al 00CB67 .CheckUp
al 00CB36 .@checkTypingR
al 00CA94 .@checkLeaderR
al 00CA8A .@checkMenuR_Typing
al 00CA91 .@skipR
al 00CA81 .@checkMenuR_None
al 00CA6D .@moveFingerL
al 00CA2F .@checkPerson4L
al 00CA14 .@checkPerson3L
al 00C9F9 .@checkPerson2L
al 00C9DE .@checkPerson1L
al 00C9C3 .@checkOccupationL
al 00CA76 .CheckRight
al 00CA4A .@checkTypingL
al 00C9A8 .@checkLeaderL
al 00C99E .@checkMenuL_Typing
al 00C9A5 .@skipL
al 00C995 .@checkMenuL_None
al 00C97F .@stillTypingStart
al 00C98A .CheckLeft
al 00C96D .@checkTypingStart
al 00C966 .@checkLeaderStart
al 00C95C .@checkMenuStart_Typing
al 00C963 .@skipStart
al 00C953 .@checkMenuStart_None
al 00C948 .CheckStart
al 00C945 .@checkTypingB
al 00C942 .@checkLeaderB
al 00C938 .@checkMenuB_Typing
al 00C93F .@skipB
al 00C92F .@checkMenuB_None
al 00C91D .@reloadA
al 00C901 .@stillTypingA
al 00C8D0 .@checkPerson4A
al 00C8B1 .@checkPerson3A
al 00C892 .@checkPerson2A
al 00C873 .@checkPerson1A
al 00C858 .@checkOccupationA
al 00C924 .CheckB
al 00C8EF .@checkTypingA
al 00C839 .@checkLeaderA
al 00C82F .@checkMenuA_Typing
al 00C836 .@skipA
al 00C826 .@checkMenuA_None
al 00CD61 .Done
al 00C81B .CheckA
al 00C812 .ControllerNewGame
al 00C811 .@skip
al 00C807 .ControllerTitle
al 00C800 .@skip7
al 00C7F6 .@skip6
al 00C7EC .@skip5
al 00C7E2 .@skip4
al 00C7D8 .@skip3
al 00C7CE .@skip2
al 00C800 .Done
al 00C7C4 .@skip1
al 00C7AF .@loop
al 00C79D .ReadController1
al 00C795 .Done
al 00C792 .LoadBgTraveling
al 00C78A .Done
al 00C787 .LoadBgMap
al 00C77F .Done
al 00C77C .LoadBgLandmark
al 00C774 .Done
al 00C771 .LoadBgStartDate
al 00C769 .Done
al 00C766 .LoadBgStore
al 00C75E .Done
al 00C741 .@loop
al 00C740 .@repeatLoop
al 00C72F .LoadBackgroundAttribute
al 00C727 .@store4
al 00C71F .@underline6
al 00C708 .@store3
al 00C700 .@underline5
al 00C6E9 .@store2
al 00C6E1 .@underline4
al 00C6CA .@store1
al 00C6C2 .@underline3
al 00C6AB .@storeOcc
al 00C697 .@occTextLoop2
al 00C6A2 .@underline2
al 00C68F .@occTextLoop
al 00C672 .@store0
al 00C66A .@underline1
al 00C65B .DrawNames
al 00C64B .@fill
al 00C63F .@blank4
al 00C632 .@textOtherPartyMembers
al 00C626 .@blank3
al 00C619 .@textOccupation
al 00C60D .@blank2
al 00C600 .@textLeader
al 00C5F4 .@blank1
al 00C5E5 .LoadBackground
al 00C5DF .LoadBgNewGame
al 00C5D7 .Done
al 00C5BA .@loop
al 00C5B9 .@repeatLoop
al 00C5A8 .LoadBackgroundAttribute
al 00C59E .@loop4
al 00C596 .@skipTitleText3
al 00C57B .@loop3
al 00C573 .@skipTitleText2
al 00C558 .@loop2
al 00C532 .@loop
al 00C531 .@repeatLoop
al 00C520 .LoadBackground
al 00C51A .LoadBgTitle
al 00C4F5 .@loop
al 00C4F4 .@repeatLoop
al 00C4E3 .LoadBackgroundAttribute
al 00C4D8 .@loop4
al 00C4CD .@loop3
al 00C4C2 .@loop2
al 00C49B .@loop
al 00C49A .@repeatLoop
al 00C489 .LoadBackground
al 00C472 .InitStateTraveling
al 00C471 .InitStateMap
al 00C470 .InitStateLandmark
al 00C46F .InitStateStartDate
al 00C464 .@blank4
al 00C458 .@blank3
al 00C44C .@blank2
al 00C440 .@blank1
al 00C431 .LoadBackground
al 00C431 .InitStateStore
al 00C420 .InitStateNewGame
al 00C411 .@loop
al 00C407 .InitStateTitle
al 00C3DD .SetPpuAddrPointerFromXY
al 00C3CA .UnpausePPU
al 00C3BF .PausePPU
al 00C3B1 .@blank1
al 00C3A8 .DrawMenuKeyboardBlankLine
al 00C395 .CloseKeyboard
al 00C384 .@bottomBorderLine
al 00C371 .KBLineA
al 00C364 .KBLine9
al 00C359 .@letterDone
al 00C340 .@letter4
al 00C33E .@skipLetter4
al 00C32D .@letters4
al 00C31C .KBLine8
al 00C30F .KBLine7
al 00C302 .@letter3
al 00C300 .@skipLetter3
al 00C2EF .@letters3
al 00C2DE .KBLine6
al 00C2D1 .KBLine5
al 00C2C4 .@letter2
al 00C2C2 .@skipLetter2
al 00C2B1 .@letters2
al 00C2A0 .KBLine4
al 00C293 .KBLine3
al 00C286 .@letter1
al 00C284 .@skipLetter1
al 00C276 .@letters1
al 00C263 .KBLine2
al 00C256 .KBLine1
al 00C249 .@topBorderLine
al 00C236 .KBLine0
al 00C233 .LoadMenuKeyboard
al 00C232 .Done
al 00C22F .NewGameOccupation
al 00C214 .NewGameTyping
al 00C20B .None
al 00C1FF .WhichMenu
al 00C1FD .NewMenuOpened
al 00C1D8 .@placeFinger
al 00C1C3 .@submenuReloadFinger
al 00C1F9 .Done
al 00C19B .@reloadFinger
al 00C189 .LoadFinger
al 00C174 .@sprite0Poll2
al 00C16F .@sprite0Poll1
al 00C14E .@newGameBgDone
al 00C139 .@TitleBgDone
al 00C15D .Map
al 00C15A .Landmark
al 00C157 .StartDate
al 00C154 .Store
al 00C13C .NewGame
al 00C160 .Traveling
al 00C130 .Title
al 00C184 .Done
al 00C112 .CheckState
al 00C106 .CheckForNewMenu
al 00C102 .@fingerMoved
al 00C0F3 .CheckIfFingerMoved
al 00C0F3 .UpdateBg
al 00C0E8 .CheckStateMap
al 00C0DE .CheckStateLandmark
al 00C0D4 .CheckStateStartDate
al 00C0CA .CheckStateStore
al 00C0C0 .CheckStateNewGame
al 00C0B6 .CheckStateTraveling
al 00C0AC .CheckStateTitle
al 00C0F2 .Done
al 00C09B .CheckGameState
al 00C084 .@segmentLoop
al 00C096 .Done
al 00C06C .@loop
al 00C063 .DrawScreen
al 00C050 .forever
al 00C048 .main
al 00C033 .vblankwait2
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C053 .nmi
al 000379 .nametableBuffer
al 000378 .nametableBufferPtr
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E05C .diaryLocations
al 00E03E .diaryReached
al 00E002 .diaryTrailOptionBarlow
al 00DF8A .diaryTrailOptionWallaWalla
al 00DF4E .diaryTrailDecision
al 00DF12 .diaryTrailDivides
al 00DE40 .diaryAfflictionDied
al 00DE22 .diaryAfflictionHealed
al 00DCF6 .diaryAffliction
al 00DA62 .diaryRandomEvent
al 00D9CC .diaryRiverResult
al 00D864 .diaryRiverDecision
al 00D828 .diaryHuntForbidden
al 00D7EC .diaryHuntScarce
al 00D7B0 .diaryHuntResults
al 00D792 .diaryHuntBegin
al 00D756 .diaryPaceChange
al 00D738 .diaryRest
al 00D6FC .diaryTradeItems
al 00D6C0 .diaryBoughtStore
al 00D6A2 .diaryRationsChange
al 00D60C .diaryEmbarkText
al 000048 .personStatus
al 000034 .personName
al 000033 .occupation
al 000032 .dateDay
al 000031 .dateMonth
al 000030 .dateYear
al 00002F .oxenHeadcount
al 00002E .spareParts
al 00002C .bullets
al 00002B .clothingSets
al 000027 .foodDigit
al 000025 .foodLbs
al 000023 .dollars
al 000022 .buttons1Last
al 000021 .buttons1
al 000020 .weather
al 00001F .fingerAttr
al 00001E .fingerLastLastY
al 00001D .fingerLastLastX
al 00001C .fingerLastY
al 00001B .fingerLastX
al 00001A .fingerY
al 000019 .fingerX
al 000018 .menuOpen
al 000017 .menuOpenLast
al 000013 .traveledDigit
al 000011 .traveledMi
al 000010 .occupCursor
al 00000F .nameCursor
al 00000E .keyboardKey
al 00000D .wagonSettings
al 00000C .wagonStatus
al 00000B .oxenFrame
al 00000A .softPPUMASK
al 000009 .softPPUCTRL
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D608 .riverAttribute
al 00D600 .occupationAttribute
al 00D5A8 .occupationText
al 00D5A1 .personStatusAttribute
al 00D515 .personStatusText
al 00D501 .defaultPersonNames
al 00D4E9 .healthText
al 00D4B1 .suppliesText
al 00D493 .rationsText
al 00D478 .paceText
al 00D3D0 .weatherText
al 00D3C8 .weatherAttributes
al 00D3A8 .temperatureText
al 00D369 .hudMenu
al 00D365 .keyboardDone
al 00D339 .keyboard
al 00D313 .newGameText
al 00D307 .titleOptions
al 00D2F6 .titleText
al 00D2C6 .wagonSprites
al 00D2BC .oxenAnimation
al 00D294 .oxenSprites
al 00D254 .bgAttribute
al 00D194 .hud3
al 00D094 .hud2
al 00CF94 .hud1
al 00CE94 .terrain
al 00CE74 .palette
