al 006010 .__RAM_FILEOFFS__
al 000479 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CEA5 .@skipTile
al 00CE98 .@animLoop
al 00CEB2 .@done
al 00CE94 .@update
al 00CE88 .UpdateWagonSprite
al 00CE7C .@loop
al 00CE7A .InitWagonSprite
al 00CE75 .@animDone
al 00CE4B .@skipTileIncrement
al 00CE3E .@animLoop
al 00CE38 .@update
al 00CE2F .UpdateOxenSprite
al 00CE23 .@loop
al 00CE21 .InitOxenSprite
al 00CE1D .@skipWagonUpdate
al 00CE12 .@skipOxenUpdate
al 00CE20 .Done
al 00CE00 .Map
al 00CDFD .Landmark
al 00CDFA .StartDate
al 00CDF7 .Store
al 00CDF4 .NewGame
al 00CDF1 .Title
al 00CE03 .Traveling
al 00CDC1 .UpdateSprites
al 00CDC0 .ControllerTraveling
al 00CDBF .ControllerMap
al 00CDBE .ControllerLandmark
al 00CDBD .ControllerStartDate
al 00CDBC .ControllerStore
al 00CDB2 .@moveFingerD
al 00CDA9 .@wrapFingerD
al 00CD66 .@checkPerson4D
al 00CD4B .@checkPerson3D
al 00CD30 .@checkPerson2D
al 00CD15 .@checkPerson1D
al 00CCF6 .@checkOccupationD
al 00CD85 .@checkTypingD
al 00CCDB .@checkLeaderD
al 00CCD1 .@checkMenuD_Typing
al 00CCD8 .@skipD
al 00CCC8 .@checkMenuD_None
al 00CCAB .@wrapFingerU
al 00CCB4 .@moveFingerU
al 00CC6E .@checkPerson4U
al 00CC4F .@checkPerson3U
al 00CC34 .@checkPerson2U
al 00CC19 .@checkPerson1U
al 00CBFA .@checkOccupationU
al 00CCBD .CheckDown
al 00CC89 .@checkTypingU
al 00CBDF .@checkLeaderU
al 00CBD5 .@checkMenuU_Typing
al 00CBDC .@skipU
al 00CBCC .@checkMenuU_None
al 00CBB8 .@moveFingerR
al 00CBAF .@wrapFingerR
al 00CBA4 .@wrapFingerNormallyR
al 00CB75 .@checkPerson4R
al 00CB5A .@checkPerson3R
al 00CB3F .@checkPerson2R
al 00CB24 .@checkPerson1R
al 00CB09 .@checkOccupationR
al 00CBC1 .CheckUp
al 00CB90 .@checkTypingR
al 00CAEE .@checkLeaderR
al 00CAE4 .@checkMenuR_Typing
al 00CAEB .@skipR
al 00CADB .@checkMenuR_None
al 00CAC7 .@moveFingerL
al 00CA89 .@checkPerson4L
al 00CA6E .@checkPerson3L
al 00CA53 .@checkPerson2L
al 00CA38 .@checkPerson1L
al 00CA1D .@checkOccupationL
al 00CAD0 .CheckRight
al 00CAA4 .@checkTypingL
al 00CA02 .@checkLeaderL
al 00C9F8 .@checkMenuL_Typing
al 00C9FF .@skipL
al 00C9EF .@checkMenuL_None
al 00C9D9 .@stillTypingStart
al 00C9E4 .CheckLeft
al 00C9C7 .@checkTypingStart
al 00C9C0 .@checkLeaderStart
al 00C9B6 .@checkMenuStart_Typing
al 00C9BD .@skipStart
al 00C9AD .@checkMenuStart_None
al 00C9A2 .CheckStart
al 00C99F .@checkTypingB
al 00C99C .@checkLeaderB
al 00C992 .@checkMenuB_Typing
al 00C999 .@skipB
al 00C989 .@checkMenuB_None
al 00C977 .@reloadA
al 00C95B .@stillTypingA
al 00C92A .@checkPerson4A
al 00C90B .@checkPerson3A
al 00C8EC .@checkPerson2A
al 00C8CD .@checkPerson1A
al 00C8B2 .@checkOccupationA
al 00C97E .CheckB
al 00C949 .@checkTypingA
al 00C893 .@checkLeaderA
al 00C889 .@checkMenuA_Typing
al 00C890 .@skipA
al 00C880 .@checkMenuA_None
al 00CDBB .Done
al 00C875 .CheckA
al 00C86C .ControllerNewGame
al 00C861 .ControllerTitle
al 00C860 .Done
al 00C803 .ReadController1
al 00C7FB .Done
al 00C7F8 .LoadBgTraveling
al 00C7F0 .Done
al 00C7ED .LoadBgMap
al 00C7E5 .Done
al 00C7E2 .LoadBgLandmark
al 00C7DA .Done
al 00C7D7 .LoadBgStartDate
al 00C7CF .Done
al 00C7CC .LoadBgStore
al 00C7CB .Done
al 00C7AE .@loop
al 00C7AD .@repeatLoop
al 00C79C .LoadBackgroundAttribute
al 00C794 .@store4
al 00C78C .@underline6
al 00C775 .@store3
al 00C76D .@underline5
al 00C756 .@store2
al 00C74E .@underline4
al 00C737 .@store1
al 00C72F .@underline3
al 00C718 .@storeOcc
al 00C704 .@occTextLoop2
al 00C70F .@underline2
al 00C6FC .@occTextLoop
al 00C6DF .@store0
al 00C6D7 .@underline1
al 00C6C8 .DrawNames
al 00C6B8 .@fill
al 00C6AC .@blank4
al 00C69F .@textOtherPartyMembers
al 00C693 .@blank3
al 00C686 .@textOccupation
al 00C67A .@blank2
al 00C66D .@textLeader
al 00C661 .@blank1
al 00C652 .LoadBackground
al 00C652 .LoadBgNewGame
al 00C62D .@loop
al 00C62C .@repeatLoop
al 00C61B .LoadBackgroundAttribute
al 00C610 .@loop4
al 00C605 .@loop3
al 00C5FA .@loop2
al 00C5D3 .@loop
al 00C5D2 .@repeatLoop
al 00C5C1 .LoadBackground
al 00C5AD .InitStateTraveling
al 00C5AC .InitStateMap
al 00C5AB .InitStateLandmark
al 00C5AA .InitStateStartDate
al 00C59F .@blank4
al 00C593 .@blank3
al 00C587 .@blank2
al 00C57B .@blank1
al 00C56C .LoadBackground
al 00C56C .InitStateStore
al 00C55F .vblankwait
al 00C548 .InitStateNewGame
al 00C48F .InitStateTitle
al 00C465 .SetPpuAddrPointerFromXY
al 00C452 .UnpausePPU
al 00C447 .PausePPU
al 00C439 .@blank1
al 00C430 .DrawMenuKeyboardBlankLine
al 00C41D .CloseKeyboard
al 00C40C .@bottomBorderLine
al 00C3F9 .KBLineA
al 00C3EC .KBLine9
al 00C3E1 .@letterDone
al 00C3C8 .@letter4
al 00C3C6 .@skipLetter4
al 00C3B5 .@letters4
al 00C3A4 .KBLine8
al 00C397 .KBLine7
al 00C38A .@letter3
al 00C388 .@skipLetter3
al 00C377 .@letters3
al 00C366 .KBLine6
al 00C359 .KBLine5
al 00C34C .@letter2
al 00C34A .@skipLetter2
al 00C339 .@letters2
al 00C328 .KBLine4
al 00C31B .KBLine3
al 00C30E .@letter1
al 00C30C .@skipLetter1
al 00C2FE .@letters1
al 00C2EB .KBLine2
al 00C2DE .KBLine1
al 00C2D1 .@topBorderLine
al 00C2BE .KBLine0
al 00C2BB .LoadMenuKeyboard
al 00C2BA .Done
al 00C2B7 .NewGameOccupation
al 00C29C .NewGameTyping
al 00C293 .None
al 00C287 .WhichMenu
al 00C285 .NewMenuOpened
al 00C260 .@placeFinger
al 00C24B .@submenuReloadFinger
al 00C281 .Done
al 00C223 .@reloadFinger
al 00C211 .LoadFinger
al 00C1FC .@sprite0Poll2
al 00C1F7 .@sprite0Poll1
al 00C1D6 .@newGameBgDone
al 00C1E5 .Map
al 00C1E2 .Landmark
al 00C1DF .StartDate
al 00C1DC .Store
al 00C1C4 .NewGame
al 00C1E8 .Traveling
al 00C1C1 .Title
al 00C20C .Done
al 00C1A3 .CheckState
al 00C197 .CheckForNewMenu
al 00C193 .@fingerMoved
al 00C184 .CheckIfFingerMoved
al 00C184 .UpdateBg
al 00C183 .Done
al 00C130 .CheckGameState
al 00C100 .@loop
al 00C12F .Done
al 00C0EB .ProcessNametableBuffer
al 00C0C8 .@attributeLoop
al 00C0A8 .@clear2300
al 00C088 .@clear2000
al 00C072 .vblankwait
al 00C06E .ClearScreen
al 00C045 .main
al 00C033 .vblankwait2
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C052 .nmi
al 000379 .nametableBuffer
al 000378 .nametableBufferPtr
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E09B .diaryLocations
al 00E07D .diaryReached
al 00E041 .diaryTrailOptionBarlow
al 00DFC9 .diaryTrailOptionWallaWalla
al 00DF8D .diaryTrailDecision
al 00DF51 .diaryTrailDivides
al 00DE7F .diaryAfflictionDied
al 00DE61 .diaryAfflictionHealed
al 00DD35 .diaryAffliction
al 00DAA1 .diaryRandomEvent
al 00DA0B .diaryRiverResult
al 00D8A3 .diaryRiverDecision
al 00D867 .diaryHuntForbidden
al 00D82B .diaryHuntScarce
al 00D7EF .diaryHuntResults
al 00D7D1 .diaryHuntBegin
al 00D795 .diaryPaceChange
al 00D777 .diaryRest
al 00D73B .diaryTradeItems
al 00D6FF .diaryBoughtStore
al 00D6E1 .diaryRationsChange
al 00D64B .diaryEmbarkText
al 00004B .personStatus
al 000037 .personName
al 000036 .occupation
al 000035 .dateDay
al 000034 .dateMonth
al 000033 .dateYear
al 000032 .oxenHeadcount
al 000031 .spareParts
al 00002F .bullets
al 00002E .clothingSets
al 00002A .foodDigit
al 000028 .foodLbs
al 000026 .dollars
al 000025 .buttons1Last
al 000024 .buttons1
al 000023 .weather
al 000022 .fingerAttr
al 000021 .fingerLastLastY
al 000020 .fingerLastLastX
al 00001F .fingerLastY
al 00001E .fingerLastX
al 00001D .fingerY
al 00001C .fingerX
al 00001B .menuOpen
al 00001A .menuOpenLast
al 000016 .traveledDigit
al 000014 .traveledMi
al 000013 .occupCursor
al 000012 .nameCursor
al 000011 .keyboardKey
al 000010 .wagonSettings
al 00000F .wagonStatus
al 00000E .oxenFrame
al 00000C .softPPUSCROLL
al 00000B .softPPUMASK
al 00000A .softPPUCTRL
al 000009 .bufferLoading
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D647 .riverAttribute
al 00D63F .occupationAttribute
al 00D5E7 .occupationText
al 00D5E0 .personStatusAttribute
al 00D554 .personStatusText
al 00D540 .defaultPersonNames
al 00D528 .healthText
al 00D4F0 .suppliesText
al 00D4D2 .rationsText
al 00D4B7 .paceText
al 00D40F .weatherText
al 00D407 .weatherAttributes
al 00D3E7 .temperatureText
al 00D3A8 .hudMenu
al 00D3A4 .keyboardDone
al 00D378 .keyboard
al 00D352 .newGameText
al 00D346 .titleOptions
al 00D335 .titleText
al 00D305 .wagonSprites
al 00D2FB .oxenAnimation
al 00D2D3 .oxenSprites
al 00D293 .bgAttribute
al 00D1D3 .hud3
al 00D0D3 .hud2
al 00CFD3 .hud1
al 00CED3 .terrain
al 00CEB3 .palette
