al 006010 .__RAM_FILEOFFS__
al 000479 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CF1D .@skipTile
al 00CF10 .@animLoop
al 00CF2A .@done
al 00CF0C .@update
al 00CF00 .UpdateWagonSprite
al 00CEF4 .@loop
al 00CEF2 .InitWagonSprite
al 00CEED .@animDone
al 00CEC3 .@skipTileIncrement
al 00CEB6 .@animLoop
al 00CEB0 .@update
al 00CEA7 .UpdateOxenSprite
al 00CE9B .@loop
al 00CE99 .InitOxenSprite
al 00CE95 .@skipWagonUpdate
al 00CE8A .@skipOxenUpdate
al 00CE98 .Done
al 00CE78 .Map
al 00CE75 .Landmark
al 00CE72 .StartDate
al 00CE6F .Store
al 00CE6C .NewGame
al 00CE69 .Title
al 00CE7B .Traveling
al 00CE39 .UpdateSprites
al 00CE38 .ControllerTraveling
al 00CE37 .ControllerMap
al 00CE36 .ControllerLandmark
al 00CE35 .ControllerStartDate
al 00CE34 .ControllerStore
al 00CE2A .@moveFingerD
al 00CE21 .@wrapFingerD
al 00CDDE .@checkPerson4D
al 00CDC3 .@checkPerson3D
al 00CDA8 .@checkPerson2D
al 00CD8D .@checkPerson1D
al 00CD6E .@checkOccupationD
al 00CDFD .@checkTypingD
al 00CD53 .@checkLeaderD
al 00CD49 .@checkMenuD_Typing
al 00CD50 .@skipD
al 00CD40 .@checkMenuD_None
al 00CD23 .@wrapFingerU
al 00CD2C .@moveFingerU
al 00CCE6 .@checkPerson4U
al 00CCC7 .@checkPerson3U
al 00CCAC .@checkPerson2U
al 00CC91 .@checkPerson1U
al 00CC72 .@checkOccupationU
al 00CD35 .CheckDown
al 00CD01 .@checkTypingU
al 00CC57 .@checkLeaderU
al 00CC4D .@checkMenuU_Typing
al 00CC54 .@skipU
al 00CC44 .@checkMenuU_None
al 00CC30 .@moveFingerR
al 00CC27 .@wrapFingerR
al 00CC1C .@wrapFingerNormallyR
al 00CBED .@checkPerson4R
al 00CBD2 .@checkPerson3R
al 00CBB7 .@checkPerson2R
al 00CB9C .@checkPerson1R
al 00CB81 .@checkOccupationR
al 00CC39 .CheckUp
al 00CC08 .@checkTypingR
al 00CB66 .@checkLeaderR
al 00CB5C .@checkMenuR_Typing
al 00CB63 .@skipR
al 00CB53 .@checkMenuR_None
al 00CB3F .@moveFingerL
al 00CB01 .@checkPerson4L
al 00CAE6 .@checkPerson3L
al 00CACB .@checkPerson2L
al 00CAB0 .@checkPerson1L
al 00CA95 .@checkOccupationL
al 00CB48 .CheckRight
al 00CB1C .@checkTypingL
al 00CA7A .@checkLeaderL
al 00CA70 .@checkMenuL_Typing
al 00CA77 .@skipL
al 00CA67 .@checkMenuL_None
al 00CA51 .@stillTypingStart
al 00CA5C .CheckLeft
al 00CA3F .@checkTypingStart
al 00CA38 .@checkLeaderStart
al 00CA2E .@checkMenuStart_Typing
al 00CA35 .@skipStart
al 00CA25 .@checkMenuStart_None
al 00CA1A .CheckStart
al 00CA17 .@checkTypingB
al 00CA14 .@checkLeaderB
al 00CA0A .@checkMenuB_Typing
al 00CA11 .@skipB
al 00CA01 .@checkMenuB_None
al 00C9EF .@reloadA
al 00C9D3 .@stillTypingA
al 00C9A2 .@checkPerson4A
al 00C983 .@checkPerson3A
al 00C964 .@checkPerson2A
al 00C945 .@checkPerson1A
al 00C92A .@checkOccupationA
al 00C9F6 .CheckB
al 00C9C1 .@checkTypingA
al 00C90B .@checkLeaderA
al 00C901 .@checkMenuA_Typing
al 00C908 .@skipA
al 00C8F8 .@checkMenuA_None
al 00CE33 .Done
al 00C8ED .CheckA
al 00C8E4 .ControllerNewGame
al 00C8E3 .@skip
al 00C8D9 .ControllerTitle
al 00C8D2 .@skip7
al 00C8C8 .@skip6
al 00C8BE .@skip5
al 00C8B4 .@skip4
al 00C8AA .@skip3
al 00C8A0 .@skip2
al 00C8D2 .Done
al 00C896 .@skip1
al 00C881 .@loop
al 00C86F .ReadController1
al 00C867 .Done
al 00C864 .LoadBgTraveling
al 00C85C .Done
al 00C859 .LoadBgMap
al 00C851 .Done
al 00C84E .LoadBgLandmark
al 00C846 .Done
al 00C843 .LoadBgStartDate
al 00C83B .Done
al 00C838 .LoadBgStore
al 00C830 .Done
al 00C813 .@loop
al 00C812 .@repeatLoop
al 00C801 .LoadBackgroundAttribute
al 00C7F9 .@store4
al 00C7F1 .@underline6
al 00C7DA .@store3
al 00C7D2 .@underline5
al 00C7BB .@store2
al 00C7B3 .@underline4
al 00C79C .@store1
al 00C794 .@underline3
al 00C77D .@storeOcc
al 00C769 .@occTextLoop2
al 00C774 .@underline2
al 00C761 .@occTextLoop
al 00C744 .@store0
al 00C73C .@underline1
al 00C72D .DrawNames
al 00C71D .@fill
al 00C711 .@blank4
al 00C704 .@textOtherPartyMembers
al 00C6F8 .@blank3
al 00C6EB .@textOccupation
al 00C6DF .@blank2
al 00C6D2 .@textLeader
al 00C6C6 .@blank1
al 00C6B7 .LoadBackground
al 00C6B4 .LoadBgNewGame
al 00C6AC .Done
al 00C68F .@loop
al 00C68E .@repeatLoop
al 00C67D .LoadBackgroundAttribute
al 00C673 .@loop4
al 00C66B .@skipTitleText3
al 00C650 .@loop3
al 00C648 .@skipTitleText2
al 00C62D .@loop2
al 00C607 .@loop
al 00C606 .@repeatLoop
al 00C5F5 .LoadBackground
al 00C5F2 .LoadBgTitle
al 00C5CD .@loop
al 00C5CC .@repeatLoop
al 00C5BB .LoadBackgroundAttribute
al 00C5B0 .@loop4
al 00C5A5 .@loop3
al 00C59A .@loop2
al 00C573 .@loop
al 00C572 .@repeatLoop
al 00C561 .LoadBackground
al 00C54D .InitStateTraveling
al 00C54C .InitStateMap
al 00C54B .InitStateLandmark
al 00C54A .InitStateStartDate
al 00C53F .@blank4
al 00C533 .@blank3
al 00C527 .@blank2
al 00C51B .@blank1
al 00C50C .LoadBackground
al 00C50C .InitStateStore
al 00C4FB .InitStateNewGame
al 00C473 .InitStateTitle
al 00C449 .SetPpuAddrPointerFromXY
al 00C436 .UnpausePPU
al 00C42B .PausePPU
al 00C41D .@blank1
al 00C414 .DrawMenuKeyboardBlankLine
al 00C401 .CloseKeyboard
al 00C3F0 .@bottomBorderLine
al 00C3DD .KBLineA
al 00C3D0 .KBLine9
al 00C3C5 .@letterDone
al 00C3AC .@letter4
al 00C3AA .@skipLetter4
al 00C399 .@letters4
al 00C388 .KBLine8
al 00C37B .KBLine7
al 00C36E .@letter3
al 00C36C .@skipLetter3
al 00C35B .@letters3
al 00C34A .KBLine6
al 00C33D .KBLine5
al 00C330 .@letter2
al 00C32E .@skipLetter2
al 00C31D .@letters2
al 00C30C .KBLine4
al 00C2FF .KBLine3
al 00C2F2 .@letter1
al 00C2F0 .@skipLetter1
al 00C2E2 .@letters1
al 00C2CF .KBLine2
al 00C2C2 .KBLine1
al 00C2B5 .@topBorderLine
al 00C2A2 .KBLine0
al 00C29F .LoadMenuKeyboard
al 00C29E .Done
al 00C29B .NewGameOccupation
al 00C280 .NewGameTyping
al 00C277 .None
al 00C26B .WhichMenu
al 00C269 .NewMenuOpened
al 00C244 .@placeFinger
al 00C22F .@submenuReloadFinger
al 00C265 .Done
al 00C207 .@reloadFinger
al 00C1F5 .LoadFinger
al 00C1E0 .@sprite0Poll2
al 00C1DB .@sprite0Poll1
al 00C1BA .@newGameBgDone
al 00C1A5 .@TitleBgDone
al 00C1C9 .Map
al 00C1C6 .Landmark
al 00C1C3 .StartDate
al 00C1C0 .Store
al 00C1A8 .NewGame
al 00C1CC .Traveling
al 00C19C .Title
al 00C1F0 .Done
al 00C17E .CheckState
al 00C172 .CheckForNewMenu
al 00C16E .@fingerMoved
al 00C15F .CheckIfFingerMoved
al 00C15F .UpdateBg
al 00C154 .CheckStateMap
al 00C14A .CheckStateLandmark
al 00C140 .CheckStateStartDate
al 00C136 .CheckStateStore
al 00C12C .CheckStateNewGame
al 00C122 .CheckStateTraveling
al 00C118 .CheckStateTitle
al 00C15E .Done
al 00C107 .CheckGameState
al 00C0F0 .@segmentLoop
al 00C0D3 .@loop
al 00C102 .Done
al 00C0C1 .ProcessNametableBuffer
al 00C09E .@attributeLoop
al 00C07E .@clearTiles
al 00C068 .vblankwait
al 00C064 .ClearScreen
al 00C045 .main
al 00C033 .vblankwait2
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C048 .nmi
al 000379 .nametableBuffer
al 000378 .nametableBufferPtr
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E113 .diaryLocations
al 00E0F5 .diaryReached
al 00E0B9 .diaryTrailOptionBarlow
al 00E041 .diaryTrailOptionWallaWalla
al 00E005 .diaryTrailDecision
al 00DFC9 .diaryTrailDivides
al 00DEF7 .diaryAfflictionDied
al 00DED9 .diaryAfflictionHealed
al 00DDAD .diaryAffliction
al 00DB19 .diaryRandomEvent
al 00DA83 .diaryRiverResult
al 00D91B .diaryRiverDecision
al 00D8DF .diaryHuntForbidden
al 00D8A3 .diaryHuntScarce
al 00D867 .diaryHuntResults
al 00D849 .diaryHuntBegin
al 00D80D .diaryPaceChange
al 00D7EF .diaryRest
al 00D7B3 .diaryTradeItems
al 00D777 .diaryBoughtStore
al 00D759 .diaryRationsChange
al 00D6C3 .diaryEmbarkText
al 00004B .personStatus
al 000037 .personName
al 000036 .occupation
al 000035 .dateDay
al 000034 .dateMonth
al 000033 .dateYear
al 000032 .oxenHeadcount
al 000031 .spareParts
al 00002F .bullets
al 00002E .clothingSets
al 00002A .foodDigit
al 000028 .foodLbs
al 000026 .dollars
al 000025 .buttons1Last
al 000024 .buttons1
al 000023 .weather
al 000022 .fingerAttr
al 000021 .fingerLastLastY
al 000020 .fingerLastLastX
al 00001F .fingerLastY
al 00001E .fingerLastX
al 00001D .fingerY
al 00001C .fingerX
al 00001B .menuOpen
al 00001A .menuOpenLast
al 000016 .traveledDigit
al 000014 .traveledMi
al 000013 .occupCursor
al 000012 .nameCursor
al 000011 .keyboardKey
al 000010 .wagonSettings
al 00000F .wagonStatus
al 00000E .oxenFrame
al 00000C .softPPUSCROLL
al 00000B .softPPUMASK
al 00000A .softPPUCTRL
al 000009 .bufferLoading
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D6BF .riverAttribute
al 00D6B7 .occupationAttribute
al 00D65F .occupationText
al 00D658 .personStatusAttribute
al 00D5CC .personStatusText
al 00D5B8 .defaultPersonNames
al 00D5A0 .healthText
al 00D568 .suppliesText
al 00D54A .rationsText
al 00D52F .paceText
al 00D487 .weatherText
al 00D47F .weatherAttributes
al 00D45F .temperatureText
al 00D420 .hudMenu
al 00D41C .keyboardDone
al 00D3F0 .keyboard
al 00D3CA .newGameText
al 00D3BE .titleOptions
al 00D3AD .titleText
al 00D37D .wagonSprites
al 00D373 .oxenAnimation
al 00D34B .oxenSprites
al 00D30B .bgAttribute
al 00D24B .hud3
al 00D14B .hud2
al 00D04B .hud1
al 00CF4B .terrain
al 00CF2B .palette
