al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C229 .@skipTile
al 00C21C .@animLoop
al 00C236 .@done
al 00C218 .@update
al 00C200 .@loop
al 00C1FE .InitWagonSprite
al 00C1F9 .@animDone
al 00C1CF .@skipTileIncrement
al 00C1C2 .@animLoop
al 00C1BC .@update
al 00C1A7 .@loop
al 00C1A5 .InitOxenSprite
al 00C20C .UpdateWagonSprite
al 00C1A4 .@skipWagonUpdate
al 00C1B3 .UpdateOxenSprite
al 00C199 .@skipOxenUpdate
al 00C18A .UpdateSprites
al 00C16B .@loop
al 00C16A .@repeatLoop
al 00C159 .LoadBackgroundAttribute
al 00C14D .@loop4
al 00C142 .@loop3
al 00C137 .@loop2
al 00C110 .@loop
al 00C10F .@repeatLoop
al 00C0FE .LoadBackground
al 00C0F2 .@loop
al 00C0E3 .LoadPalette
al 00C0D3 .@loop
al 00C0C1 .ReadController1
al 00C0B3 .@sprite0Poll2
al 00C0AE .@sprite0Poll1
al 00C0AC .CheckSprite0Hit
al 00C09F .UpdateScreen
al 00C07A .InitPPU
al 00C068 .forever
al 00C068 .main
al 00C056 .vblankwait2
al 00C038 .clearmemory
al 00C033 .vblankwait1
al 00C000 .irq
al 00C001 .reset
al 00C06B .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00D398 .diaryLocations
al 00D37A .diaryReached
al 00D33E .diaryTrailOptionBarlow
al 00D2C6 .diaryTrailOptionWallaWalla
al 00D28A .diaryTrailDecision
al 00D24E .diaryTrailDivides
al 00D17C .diaryAfflictionDied
al 00D15E .diaryAfflictionHealed
al 00D032 .diaryAffliction
al 00CD9E .diaryRandomEvent
al 00CD08 .diaryRiverResult
al 00CBA0 .diaryRiverDecision
al 00CB64 .diaryHuntForbidden
al 00CB28 .diaryHuntScarce
al 00CAEC .diaryHuntResults
al 00CACE .diaryHuntBegin
al 00CA92 .diaryPaceChange
al 00CA74 .diaryRest
al 00CA38 .diaryTradeItems
al 00C9FC .diaryBoughtStore
al 00C9DE .diaryRationsChange
al 00C948 .diaryEmbarkText
al 000037 .personAttrs
al 000023 .personName
al 000022 .dateDay
al 000021 .dateMonth
al 000020 .dateYear
al 00001F .oxenHeadcount
al 00001E .spareParts
al 00001C .bullets
al 00001B .clothingSets
al 000017 .foodDigit
al 000015 .foodLbs
al 000013 .dollars
al 000012 .buttons1
al 000011 .weather
al 000010 .menuOpen
al 00000C .traveledDigit
al 00000A .traveledMi
al 000009 .wagonSettings
al 000008 .wagonStatus
al 000007 .oxenFrame
al 000006 .gameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00C944 .riverAttribute
al 00C93C .occupationAttribute
al 00C8E4 .occupationText
al 00C8DD .afflictionAttribute
al 00C851 .afflictionText
al 00C839 .healthText
al 00C801 .suppliesText
al 00C7E3 .rationsText
al 00C7C8 .paceText
al 00C720 .weatherText
al 00C718 .weatherAttributes
al 00C6F8 .temperatureText
al 00C6B9 .hudMenu
al 00C689 .wagonSprites
al 00C67F .oxenAnimation
al 00C657 .oxenSprites
al 00C617 .bgAttribute
al 00C557 .hud3
al 00C457 .hud2
al 00C357 .hud1
al 00C257 .terrain
al 00C237 .palette
