al 006010 .__RAM_FILEOFFS__
al 000478 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D7A5 .@skipTile
al 00D798 .@animLoop
al 00D7B2 .@done
al 00D794 .@update
al 00D788 .UpdateWagonSprite
al 00D77C .@loop
al 00D77A .InitWagonSprite
al 00D775 .@animDone
al 00D74B .@skipTileIncrement
al 00D73E .@animLoop
al 00D738 .@update
al 00D72F .UpdateOxenSprite
al 00D723 .@loop
al 00D721 .InitOxenSprite
al 00D71D .@skipWagonUpdate
al 00D712 .@skipOxenUpdate
al 00D720 .Done
al 00D700 .Map
al 00D6FD .Landmark
al 00D6FA .StartDate
al 00D6F7 .Store
al 00D6F4 .NewGame
al 00D6F1 .Title
al 00D703 .Traveling
al 00D6C1 .UpdateSprites
al 00D6C0 .ControllerTraveling
al 00D6BF .ControllerMap
al 00D6BE .ControllerLandmark
al 00D6BD .ControllerStartDate
al 00D6B6 .@decreaseDigit
al 00D69F .@menuItem4
al 00D688 .@menuItem2
al 00D5FE .@menuItem1
al 00D5EF .@menuNone
al 00D5BF .@increaseDigit
al 00D5A8 .@menuItem4
al 00D591 .@menuItem2
al 00D507 .@menuItem1
al 00D4F8 .@menuNone
al 00D5C5 .CheckDown
al 00D4CB .@menuItem4
al 00D4CB .@menuItem2
al 00D4CB .@menuItem1
al 00D4CB .@menuNone
al 00D4CE .CheckUp
al 00D49E .@menuItem4
al 00D49E .@menuItem2
al 00D49E .@menuItem1
al 00D49E .@menuNone
al 00D4A1 .CheckRight
al 00D471 .@menuItem4
al 00D471 .@menuItem2
al 00D471 .@menuItem1
al 00D471 .@menuNone
al 00D474 .CheckLeft
al 00D441 .@menuItem4
al 00D441 .@menuItem2
al 00D441 .@menuItem1
al 00D43E .@menuNone
al 00D447 .CheckStart
al 00D40E .@menuItem4
al 00D40E .@menuItem2
al 00D40E .@menuItem1
al 00D3BC .@menuNone
al 00D414 .CheckB
al 00D6BC .Done
al 00D392 .CheckA
al 00D389 .ControllerStore
al 00D36A .@moveFingerD
al 00D361 .@wrapFingerD
al 00D373 .@menuOccupation
al 00D33D .@menuTyping
al 00D2C3 .@menuNone
al 00D279 .@wrapFingerU
al 00D282 .@moveFingerU
al 00D28B .@menuOccupation
al 00D257 .@menuTyping
al 00D1DA .@menuNone
al 00D2A0 .CheckDown
al 00D1AE .@moveFingerR
al 00D1A5 .@wrapFingerR
al 00D19A .@wrapFingerNormallyR
al 00D16D .@checkPerson4R
al 00D154 .@checkPerson3R
al 00D13B .@checkPerson2R
al 00D122 .@checkPerson1R
al 00D109 .@checkOccupationR
al 00D1B7 .CheckUp
al 00D186 .@checkTypingR
al 00D0F0 .@checkLeaderR
al 00D0E6 .@checkMenuR_Typing
al 00D0ED .@skipR
al 00D0DD .@checkMenuR_None
al 00D0CB .@moveFingerL
al 00D08F .@checkPerson4L
al 00D076 .@checkPerson3L
al 00D05D .@checkPerson2L
al 00D044 .@checkPerson1L
al 00D02B .@checkOccupationL
al 00D0D4 .CheckRight
al 00D0A8 .@checkTypingL
al 00D012 .@checkLeaderL
al 00D008 .@checkMenuL_Typing
al 00D00F .@skipL
al 00CFFF .@checkMenuL_None
al 00CFEC .@menuOccupation
al 00CFCF .@menuTyping
al 00CFC8 .@menuNone
al 00CFF6 .CheckLeft
al 00CF9F .@menuOccupation
al 00CF9C .@menuTyping
al 00CF99 .@menuNone
al 00CFA5 .CheckStart
al 00CF34 .@menuOccupation
al 00CF3E .@menuTyping
al 00CEAA .@menuNone
al 00CF76 .CheckB
al 00D388 .Done
al 00CE87 .CheckA
al 00CE7E .ControllerNewGame
al 00CE73 .ControllerTitle
al 00CE6E .Done
al 00CE11 .ReadController1
al 00CDEC .@loop
al 00CDEB .@repeatLoop
al 00CDDA .LoadBackgroundAttribute
al 00CDCF .@loop4
al 00CDC4 .@loop3
al 00CDB9 .@loop2
al 00CD92 .@loop
al 00CD91 .@repeatLoop
al 00CD80 .LoadBackground
al 00CD6C .InitStateTraveling
al 00CD6B .InitStateMap
al 00CD6A .InitStateLandmark
al 00CD69 .InitStateStartDate
al 00CD65 .Done
al 00CD2F .Independence
al 00CCD9 .InitStateStore
al 00CCC3 .InitStateNewGame
al 00CC56 .InitStateTitle
al 00CC43 .CloseSubmenu
al 00CC30 .MoveFingerToSubmenu
al 00CBFE .SetPpuAddrPointerFromXY
al 00CBE9 .@sprite0Poll2
al 00CBE4 .@sprite0Poll1
al 00CBF9 .Done
al 00CBD2 .Map
al 00CBCF .Landmark
al 00CBCC .StartDate
al 00CBC9 .Store
al 00CBB1 .NewGame
al 00CBD5 .Traveling
al 00CBAE .Title
al 00CB90 .CheckState
al 00CB8C .@fingerMoved
al 00CB80 .CheckIfFingerMoved
al 00CB80 .UpdateBg
al 00CB7F .Done
al 00CB6E .StoreSubmenu
al 00CB5D .NewGameOccupation
al 00CB48 .NewGameTyping
al 00CB20 .None
al 00CAEB .NewMenuOpened
al 00CAE7 .Done
al 00CAA8 .UpdateGame
al 00CAA7 .Done
al 00CA4E .CheckGameState
al 00CA4D .Done
al 00CA49 .DecreaseDigit
al 00CA48 .Thousands
al 00CA41 .Hundreds
al 00CA3A .Tens
al 00CA48 .Done
al 00CA1B .Ones
al 00CA0E .IncreaseDigit
al 00C975 .DrawStoreSubmenu
al 00C952 .UpdatePalette
al 00C951 .Done
al 00C8E2 .DrawFinger
al 00C8BD .WriteTileToBuffer
al 00C8B5 .WriteByteToBuffer
al 00C882 .@loop
al 00C8B4 .Done
al 00C86E .ProcessNametableBuffer
al 00C853 .DrawOccupationMenuBlankLine
al 00C82F .Line18
al 00C7D6 .Lines2thru17
al 00C7C3 .Line1
al 00C7A3 .Line0
al 00C79D .DrawOccupationMenu
al 00C782 .DrawShopTotal
al 00C76A .DrawShopCost
al 00C769 .Done
al 00C721 .OneDigit
al 00C732 .TwoDigits
al 00C705 .DrawShopEach
al 00C701 .Done
al 00C6DF .YouHave
al 00C6BD .Total
al 00C66C .Food
al 00C603 .Tongues
al 00C59C .Axles
al 00C537 .Wheels
al 00C4E6 .Bullets
al 00C497 .Clothes
al 00C448 .Oxen
al 00C3EA .ColumnHeaders
al 00C3BD .StoreName
al 00C39F .LoadBgStore
al 00C38B .@underline6
al 00C37C .NamePerson4
al 00C36C .@underline5
al 00C35D .NamePerson3
al 00C34D .@underline4
al 00C33E .NamePerson2
al 00C32E .@underline3
al 00C31F .NamePerson1
al 00C30D .@occTextLoop
al 00C2DF .NameOccupation
al 00C2C0 .NameLeader
al 00C2A8 .OtherPartyMembers
al 00C290 .Occupation
al 00C276 .Leader
al 00C273 .LoadBgNewGame
al 00C25C .DrawMenuKeyboardBlankLine
al 00C24B .@bottomBorderLine
al 00C238 .KBLineA
al 00C22B .KBLine9
al 00C220 .@letterDone
al 00C207 .@letter4
al 00C205 .@skipLetter4
al 00C1F4 .@letters4
al 00C1E3 .KBLine8
al 00C1D6 .KBLine7
al 00C1C9 .@letter3
al 00C1C7 .@skipLetter3
al 00C1B6 .@letters3
al 00C1A5 .KBLine6
al 00C198 .KBLine5
al 00C18B .@letter2
al 00C189 .@skipLetter2
al 00C178 .@letters2
al 00C167 .KBLine4
al 00C15A .KBLine3
al 00C14D .@letter1
al 00C14B .@skipLetter1
al 00C13D .@letters1
al 00C12A .KBLine2
al 00C11D .KBLine1
al 00C110 .@topBorderLine
al 00C0FD .KBLine0
al 00C0FA .DrawMenuKeyboard
al 00C0D8 .@attributeLoop
al 00C0B8 .@clear2300
al 00C098 .@clear2000
al 00C084 .ClearScreen
al 00C072 .DoneBulkDrawing
al 00C06A .StartBulkDrawing
al 00C045 .main
al 00C000 .irq
al 00C001 .reset
al 00C04E .nmi
al 000378 .nametableBuffer
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00EA28 .diaryLocations
al 00EA0A .diaryReached
al 00E9CE .diaryTrailOptionBarlow
al 00E956 .diaryTrailOptionWallaWalla
al 00E91A .diaryTrailDecision
al 00E8DE .diaryTrailDivides
al 00E80C .diaryAfflictionDied
al 00E7EE .diaryAfflictionHealed
al 00E6C2 .diaryAffliction
al 00E42E .diaryRandomEvent
al 00E398 .diaryRiverResult
al 00E230 .diaryRiverDecision
al 00E1F4 .diaryHuntForbidden
al 00E1B8 .diaryHuntScarce
al 00E17C .diaryHuntResults
al 00E15E .diaryHuntBegin
al 00E122 .diaryPaceChange
al 00E104 .diaryRest
al 00E0C8 .diaryTradeItems
al 00E08C .diaryBoughtStore
al 00E06E .diaryRationsChange
al 00DFD8 .diaryEmbarkText
al 000077 .location
al 000076 .dateDay
al 000075 .dateMonth
al 000074 .dateYear
al 000073 .weather
al 00006E .personStatus
al 00005A .personName
al 000059 .occupation
al 000058 .cartOxen
al 000057 .oxenHeadcount
al 000056 .cartSpareParts
al 000055 .spareParts
al 000053 .cartBullets
al 000051 .bullets
al 000050 .cartClothing
al 00004F .clothing
al 00004D .cartFoodLbs
al 00004B .foodLbs
al 000049 .cartDollars
al 000047 .dollars
al 000046 .wagonSettings
al 000045 .wagonStatus
al 000043 .cartOxenDigit
al 000041 .oxenDigit
al 00003D .cartBulletsDigit
al 000039 .bulletsDigit
al 000037 .cartClothingDigit
al 000035 .clothingDigit
al 000031 .cartFoodLbsDigit
al 00002D .foodLbsDigit
al 000029 .cartDollarsDigit
al 000025 .dollarsDigit
al 000024 .fingerAttr
al 000023 .fingerLastLastY
al 000022 .fingerLastLastX
al 000021 .fingerLastY
al 000020 .fingerLastX
al 00001F .fingerY
al 00001E .fingerX
al 00001D .menuOpen
al 00001C .menuOpenLast
al 000018 .traveledDigit
al 000016 .traveledMi
al 000015 .occupationCursor
al 000014 .nameCursor
al 000013 .keyboardKey
al 000012 .oxenFrame
al 000011 .buttons1Last
al 000010 .buttons1
al 00000E .softPPUSCROLL
al 00000D .softPPUMASK
al 00000C .softPPUCTRL
al 00000B .bufferPointer
al 00000A .bufferLoading
al 000009 .bgLoaded
al 000008 .gameState
al 000007 .lastGameState
al 000006 .globalScroll
al 000005 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00DF84 .storeNameText
al 00DF72 .storeTotalText
al 00DF62 .storeColumnHeaderText
al 00DF55 .generalStoreText
al 00DF51 .riverAttribute
al 00DF49 .occupationAttribute
al 00DEF1 .occupationText
al 00DEEA .personStatusAttribute
al 00DE5E .personStatusText
al 00DE4A .defaultPersonNames
al 00DE32 .healthText
al 00DDFA .suppliesText
al 00DDDC .rationsText
al 00DDC1 .paceText
al 00DD19 .weatherText
al 00DD11 .weatherAttributes
al 00DCF1 .temperatureText
al 00DCB2 .hudMenu
al 00DCA8 .decimalDigits
al 00DCA4 .keyboardDone
al 00DC78 .keyboard
al 00DC52 .newGameText
al 00DC46 .titleOptions
al 00DC35 .titleText
al 00DC05 .wagonSprites
al 00DBFB .oxenAnimation
al 00DBD3 .oxenSprites
al 00DB93 .bgAttribute
al 00DAD3 .hud3
al 00D9D3 .hud2
al 00D8D3 .hud1
al 00D7D3 .terrain
al 00D7B3 .palette
