al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C2F6 .@skipTile
al 00C2E9 .@animLoop
al 00C303 .@done
al 00C2E5 .@update
al 00C2D9 .UpdateWagonSprite
al 00C2CD .@loop
al 00C2CB .InitWagonSprite
al 00C2C6 .@animDone
al 00C29C .@skipTileIncrement
al 00C28F .@animLoop
al 00C289 .@update
al 00C280 .UpdateOxenSprite
al 00C274 .@loop
al 00C272 .InitOxenSprite
al 00C26E .@skipWagonUpdate
al 00C263 .@skipOxenUpdate
al 00C271 .Done
al 00C254 .Traveling
al 00C251 .Map
al 00C24E .Landmark
al 00C24B .StartDate
al 00C248 .Store
al 00C245 .NewGame
al 00C242 .Title
al 00C224 .UpdateSprites
al 00C218 .loop
al 00C209 .LoadPalette
al 00C1F9 .@loop
al 00C1E7 .ReadController1
al 00C1C2 .@loop
al 00C1C1 .@repeatLoop
al 00C1B0 .LoadBackgroundAttribute
al 00C1A5 .@loop4
al 00C19A .@loop3
al 00C18F .@loop2
al 00C168 .@loop
al 00C167 .@repeatLoop
al 00C156 .LoadBackground
al 00C13F .InitStateTraveling
al 00C13E .InitStateMap
al 00C13D .InitStateLandmark
al 00C13C .InitStateStartDate
al 00C13B .InitStateStore
al 00C13A .InitStateNewGame
al 00C11B .@loop
al 00C11A .@repeatLoop
al 00C109 .LoadBackgroundAttribute
al 00C0FC .@loop
al 00C0FB .@repeatLoop
al 00C0EA .LoadBackground
al 00C0E7 .InitStateTitle
al 00C0D6 .@sprite0Poll2
al 00C0D1 .@sprite0Poll1
al 00C0E6 .Done
al 00C0C2 .Traveling
al 00C0BF .Map
al 00C0BC .Landmark
al 00C0B9 .StartDate
al 00C0B6 .Store
al 00C0B3 .NewGame
al 00C0B0 .Title
al 00C092 .UpdateScreen
al 00C06D .InitPPU
al 00C05B .forever
al 00C05B .main
al 00C049 .vblankwait2
al 00C03D .defaultPersonNameLoop
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C05E .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00D479 .diaryLocations
al 00D45B .diaryReached
al 00D41F .diaryTrailOptionBarlow
al 00D3A7 .diaryTrailOptionWallaWalla
al 00D36B .diaryTrailDecision
al 00D32F .diaryTrailDivides
al 00D25D .diaryAfflictionDied
al 00D23F .diaryAfflictionHealed
al 00D113 .diaryAffliction
al 00CE7F .diaryRandomEvent
al 00CDE9 .diaryRiverResult
al 00CC81 .diaryRiverDecision
al 00CC45 .diaryHuntForbidden
al 00CC09 .diaryHuntScarce
al 00CBCD .diaryHuntResults
al 00CBAF .diaryHuntBegin
al 00CB73 .diaryPaceChange
al 00CB55 .diaryRest
al 00CB19 .diaryTradeItems
al 00CADD .diaryBoughtStore
al 00CABF .diaryRationsChange
al 00CA29 .diaryEmbarkText
al 000037 .personStatus
al 000023 .personName
al 000022 .dateDay
al 000021 .dateMonth
al 000020 .dateYear
al 00001F .oxenHeadcount
al 00001E .spareParts
al 00001C .bullets
al 00001B .clothingSets
al 000017 .foodDigit
al 000015 .foodLbs
al 000013 .dollars
al 000012 .buttons1
al 000011 .weather
al 000010 .menuOpen
al 00000C .traveledDigit
al 00000A .traveledMi
al 000009 .wagonSettings
al 000008 .wagonStatus
al 000007 .oxenFrame
al 000006 .gameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00CA25 .riverAttribute
al 00CA1D .occupationAttribute
al 00C9C5 .occupationText
al 00C9BE .personStatusAttribute
al 00C932 .personStatusText
al 00C91E .defaultPersonNames
al 00C906 .healthText
al 00C8CE .suppliesText
al 00C8B0 .rationsText
al 00C895 .paceText
al 00C7ED .weatherText
al 00C7E5 .weatherAttributes
al 00C7C5 .temperatureText
al 00C786 .hudMenu
al 00C756 .wagonSprites
al 00C74C .oxenAnimation
al 00C724 .oxenSprites
al 00C6E4 .bgAttribute
al 00C624 .hud3
al 00C524 .hud2
al 00C424 .hud1
al 00C324 .terrain
al 00C304 .palette
