al 006010 .__RAM_FILEOFFS__
al 000479 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CEAF .@skipTile
al 00CEA2 .@animLoop
al 00CEBC .@done
al 00CE9E .@update
al 00CE92 .UpdateWagonSprite
al 00CE86 .@loop
al 00CE84 .InitWagonSprite
al 00CE7F .@animDone
al 00CE55 .@skipTileIncrement
al 00CE48 .@animLoop
al 00CE42 .@update
al 00CE39 .UpdateOxenSprite
al 00CE2D .@loop
al 00CE2B .InitOxenSprite
al 00CE27 .@skipWagonUpdate
al 00CE1C .@skipOxenUpdate
al 00CE2A .Done
al 00CE0A .Map
al 00CE07 .Landmark
al 00CE04 .StartDate
al 00CE01 .Store
al 00CDFE .NewGame
al 00CDFB .Title
al 00CE0D .Traveling
al 00CDCB .UpdateSprites
al 00CDCA .ControllerTraveling
al 00CDC9 .ControllerMap
al 00CDC8 .ControllerLandmark
al 00CDC7 .ControllerStartDate
al 00CDC6 .ControllerStore
al 00CDBC .@moveFingerD
al 00CDB3 .@wrapFingerD
al 00CD70 .@checkPerson4D
al 00CD55 .@checkPerson3D
al 00CD3A .@checkPerson2D
al 00CD1F .@checkPerson1D
al 00CD00 .@checkOccupationD
al 00CD8F .@checkTypingD
al 00CCE5 .@checkLeaderD
al 00CCDB .@checkMenuD_Typing
al 00CCE2 .@skipD
al 00CCD2 .@checkMenuD_None
al 00CCB5 .@wrapFingerU
al 00CCBE .@moveFingerU
al 00CC78 .@checkPerson4U
al 00CC59 .@checkPerson3U
al 00CC3E .@checkPerson2U
al 00CC23 .@checkPerson1U
al 00CC04 .@checkOccupationU
al 00CCC7 .CheckDown
al 00CC93 .@checkTypingU
al 00CBE9 .@checkLeaderU
al 00CBDF .@checkMenuU_Typing
al 00CBE6 .@skipU
al 00CBD6 .@checkMenuU_None
al 00CBC2 .@moveFingerR
al 00CBB9 .@wrapFingerR
al 00CBAE .@wrapFingerNormallyR
al 00CB7F .@checkPerson4R
al 00CB64 .@checkPerson3R
al 00CB49 .@checkPerson2R
al 00CB2E .@checkPerson1R
al 00CB13 .@checkOccupationR
al 00CBCB .CheckUp
al 00CB9A .@checkTypingR
al 00CAF8 .@checkLeaderR
al 00CAEE .@checkMenuR_Typing
al 00CAF5 .@skipR
al 00CAE5 .@checkMenuR_None
al 00CAD1 .@moveFingerL
al 00CA93 .@checkPerson4L
al 00CA78 .@checkPerson3L
al 00CA5D .@checkPerson2L
al 00CA42 .@checkPerson1L
al 00CA27 .@checkOccupationL
al 00CADA .CheckRight
al 00CAAE .@checkTypingL
al 00CA0C .@checkLeaderL
al 00CA02 .@checkMenuL_Typing
al 00CA09 .@skipL
al 00C9F9 .@checkMenuL_None
al 00C9E3 .@stillTypingStart
al 00C9EE .CheckLeft
al 00C9D1 .@checkTypingStart
al 00C9CA .@checkLeaderStart
al 00C9C0 .@checkMenuStart_Typing
al 00C9C7 .@skipStart
al 00C9B7 .@checkMenuStart_None
al 00C9AC .CheckStart
al 00C9A9 .@checkTypingB
al 00C9A6 .@checkLeaderB
al 00C99C .@checkMenuB_Typing
al 00C9A3 .@skipB
al 00C993 .@checkMenuB_None
al 00C981 .@reloadA
al 00C965 .@stillTypingA
al 00C934 .@checkPerson4A
al 00C915 .@checkPerson3A
al 00C8F6 .@checkPerson2A
al 00C8D7 .@checkPerson1A
al 00C8BC .@checkOccupationA
al 00C988 .CheckB
al 00C953 .@checkTypingA
al 00C89D .@checkLeaderA
al 00C893 .@checkMenuA_Typing
al 00C89A .@skipA
al 00C88A .@checkMenuA_None
al 00CDC5 .Done
al 00C87F .CheckA
al 00C876 .ControllerNewGame
al 00C86B .ControllerTitle
al 00C86A .Done
al 00C80D .ReadController1
al 00C805 .Done
al 00C802 .LoadBgTraveling
al 00C7FA .Done
al 00C7F7 .LoadBgMap
al 00C7EF .Done
al 00C7EC .LoadBgLandmark
al 00C7E4 .Done
al 00C7E1 .LoadBgStartDate
al 00C7D9 .Done
al 00C7D6 .LoadBgStore
al 00C7B9 .@underline6
al 00C79A .@underline5
al 00C77B .@underline4
al 00C75C .@underline3
al 00C73C .@underline2
al 00C729 .@occTextLoop
al 00C6A2 .LoadBgNewGame
al 00C6A1 .UpdateStateTraveling
al 00C6A0 .UpdateStateMap
al 00C69F .UpdateStateLandmark
al 00C69E .UpdateStateStartDate
al 00C69D .UpdateStateStore
al 00C699 .UpdateStateNewGame
al 00C698 .UpdateStateTitle
al 00C673 .@loop
al 00C672 .@repeatLoop
al 00C661 .LoadBackgroundAttribute
al 00C656 .@loop4
al 00C64B .@loop3
al 00C640 .@loop2
al 00C619 .@loop
al 00C618 .@repeatLoop
al 00C607 .LoadBackground
al 00C5F3 .InitStateTraveling
al 00C5F2 .InitStateMap
al 00C5F1 .InitStateLandmark
al 00C5F0 .InitStateStartDate
al 00C5E5 .@blank4
al 00C5D9 .@blank3
al 00C5CD .@blank2
al 00C5C1 .@blank1
al 00C5B2 .LoadBackground
al 00C5B2 .InitStateStore
al 00C59B .InitStateNewGame
al 00C4E2 .InitStateTitle
al 00C4B8 .SetPpuAddrPointerFromXY
al 00C4A5 .UnpausePPU
al 00C49A .PausePPU
al 00C48C .@blank1
al 00C483 .DrawMenuKeyboardBlankLine
al 00C470 .CloseKeyboard
al 00C45F .@bottomBorderLine
al 00C44C .KBLineA
al 00C43F .KBLine9
al 00C434 .@letterDone
al 00C41B .@letter4
al 00C419 .@skipLetter4
al 00C408 .@letters4
al 00C3F7 .KBLine8
al 00C3EA .KBLine7
al 00C3DD .@letter3
al 00C3DB .@skipLetter3
al 00C3CA .@letters3
al 00C3B9 .KBLine6
al 00C3AC .KBLine5
al 00C39F .@letter2
al 00C39D .@skipLetter2
al 00C38C .@letters2
al 00C37B .KBLine4
al 00C36E .KBLine3
al 00C361 .@letter1
al 00C35F .@skipLetter1
al 00C351 .@letters1
al 00C33E .KBLine2
al 00C331 .KBLine1
al 00C324 .@topBorderLine
al 00C311 .KBLine0
al 00C30E .LoadMenuKeyboard
al 00C30D .Done
al 00C30A .NewGameOccupation
al 00C2EF .NewGameTyping
al 00C2E6 .None
al 00C2DA .WhichMenu
al 00C2D8 .NewMenuOpened
al 00C2D7 .Done
al 00C29A .LoadFinger
al 00C25B .bufferBgTile
al 00C246 .@sprite0Poll2
al 00C241 .@sprite0Poll1
al 00C220 .@newGameBgDone
al 00C22F .Map
al 00C22C .Landmark
al 00C229 .StartDate
al 00C226 .Store
al 00C20E .NewGame
al 00C232 .Traveling
al 00C20B .Title
al 00C256 .Done
al 00C1ED .CheckState
al 00C1E1 .CheckForNewMenu
al 00C1DD .@fingerMoved
al 00C1CE .CheckIfFingerMoved
al 00C1CE .UpdateBg
al 00C1CD .Done
al 00C187 .UpdateGame
al 00C186 .Done
al 00C130 .CheckGameState
al 00C100 .@loop
al 00C12F .Done
al 00C0EB .ProcessNametableBuffer
al 00C0C8 .@attributeLoop
al 00C0A8 .@clear2300
al 00C088 .@clear2000
al 00C072 .vblankwait
al 00C06E .ClearScreen
al 00C045 .main
al 00C033 .vblankwait2
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C052 .nmi
al 000379 .nametableBuffer
al 000378 .nametableBufferPtr
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E0A5 .diaryLocations
al 00E087 .diaryReached
al 00E04B .diaryTrailOptionBarlow
al 00DFD3 .diaryTrailOptionWallaWalla
al 00DF97 .diaryTrailDecision
al 00DF5B .diaryTrailDivides
al 00DE89 .diaryAfflictionDied
al 00DE6B .diaryAfflictionHealed
al 00DD3F .diaryAffliction
al 00DAAB .diaryRandomEvent
al 00DA15 .diaryRiverResult
al 00D8AD .diaryRiverDecision
al 00D871 .diaryHuntForbidden
al 00D835 .diaryHuntScarce
al 00D7F9 .diaryHuntResults
al 00D7DB .diaryHuntBegin
al 00D79F .diaryPaceChange
al 00D781 .diaryRest
al 00D745 .diaryTradeItems
al 00D709 .diaryBoughtStore
al 00D6EB .diaryRationsChange
al 00D655 .diaryEmbarkText
al 00004B .personStatus
al 000037 .personName
al 000036 .occupation
al 000035 .dateDay
al 000034 .dateMonth
al 000033 .dateYear
al 000032 .oxenHeadcount
al 000031 .spareParts
al 00002F .bullets
al 00002E .clothingSets
al 00002A .foodDigit
al 000028 .foodLbs
al 000026 .dollars
al 000025 .buttons1Last
al 000024 .buttons1
al 000023 .weather
al 000022 .fingerAttr
al 000021 .fingerLastLastY
al 000020 .fingerLastLastX
al 00001F .fingerLastY
al 00001E .fingerLastX
al 00001D .fingerY
al 00001C .fingerX
al 00001B .menuOpen
al 00001A .menuOpenLast
al 000016 .traveledDigit
al 000014 .traveledMi
al 000013 .occupCursor
al 000012 .nameCursor
al 000011 .keyboardKey
al 000010 .wagonSettings
al 00000F .wagonStatus
al 00000E .oxenFrame
al 00000C .softPPUSCROLL
al 00000B .softPPUMASK
al 00000A .softPPUCTRL
al 000009 .bufferLoading
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D651 .riverAttribute
al 00D649 .occupationAttribute
al 00D5F1 .occupationText
al 00D5EA .personStatusAttribute
al 00D55E .personStatusText
al 00D54A .defaultPersonNames
al 00D532 .healthText
al 00D4FA .suppliesText
al 00D4DC .rationsText
al 00D4C1 .paceText
al 00D419 .weatherText
al 00D411 .weatherAttributes
al 00D3F1 .temperatureText
al 00D3B2 .hudMenu
al 00D3AE .keyboardDone
al 00D382 .keyboard
al 00D35C .newGameText
al 00D350 .titleOptions
al 00D33F .titleText
al 00D30F .wagonSprites
al 00D305 .oxenAnimation
al 00D2DD .oxenSprites
al 00D29D .bgAttribute
al 00D1DD .hud3
al 00D0DD .hud2
al 00CFDD .hud1
al 00CEDD .terrain
al 00CEBD .palette
