al 006010 .__RAM_FILEOFFS__
al 000478 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D1FD .@skipTile
al 00D1F0 .@animLoop
al 00D20A .@done
al 00D1EC .@update
al 00D1E0 .UpdateWagonSprite
al 00D1D4 .@loop
al 00D1D2 .InitWagonSprite
al 00D1CD .@animDone
al 00D1A3 .@skipTileIncrement
al 00D196 .@animLoop
al 00D190 .@update
al 00D187 .UpdateOxenSprite
al 00D17B .@loop
al 00D179 .InitOxenSprite
al 00D175 .@skipWagonUpdate
al 00D16A .@skipOxenUpdate
al 00D178 .Done
al 00D158 .Map
al 00D155 .Landmark
al 00D152 .StartDate
al 00D14F .Store
al 00D14C .NewGame
al 00D149 .Title
al 00D15B .Traveling
al 00D119 .UpdateSprites
al 00D118 .ControllerTraveling
al 00D117 .ControllerMap
al 00D116 .ControllerLandmark
al 00D115 .ControllerStartDate
al 00D114 .ControllerStore
al 00D0F5 .@moveFingerD
al 00D0EC .@wrapFingerD
al 00D0FE .@menuOccupation
al 00D0C8 .@menuTyping
al 00D04E .@menuNone
al 00D004 .@wrapFingerU
al 00D00D .@moveFingerU
al 00D016 .@menuOccupation
al 00CFE2 .@menuTyping
al 00CF65 .@menuNone
al 00D02B .CheckDown
al 00CF39 .@moveFingerR
al 00CF30 .@wrapFingerR
al 00CF25 .@wrapFingerNormallyR
al 00CEF8 .@checkPerson4R
al 00CEDF .@checkPerson3R
al 00CEC6 .@checkPerson2R
al 00CEAD .@checkPerson1R
al 00CE94 .@checkOccupationR
al 00CF42 .CheckUp
al 00CF11 .@checkTypingR
al 00CE7B .@checkLeaderR
al 00CE71 .@checkMenuR_Typing
al 00CE78 .@skipR
al 00CE68 .@checkMenuR_None
al 00CE56 .@moveFingerL
al 00CE1A .@checkPerson4L
al 00CE01 .@checkPerson3L
al 00CDE8 .@checkPerson2L
al 00CDCF .@checkPerson1L
al 00CDB6 .@checkOccupationL
al 00CE5F .CheckRight
al 00CE33 .@checkTypingL
al 00CD9D .@checkLeaderL
al 00CD93 .@checkMenuL_Typing
al 00CD9A .@skipL
al 00CD8A .@checkMenuL_None
al 00CD77 .@menuOccupation
al 00CD5A .@menuTyping
al 00CD53 .@menuNone
al 00CD81 .CheckLeft
al 00CD2A .@menuOccupation
al 00CD27 .@menuTyping
al 00CD24 .@menuNone
al 00CD30 .CheckStart
al 00CCBF .@menuOccupation
al 00CCC9 .@menuTyping
al 00CC35 .@menuNone
al 00CD01 .CheckB
al 00D113 .Done
al 00CC12 .CheckA
al 00CC09 .ControllerNewGame
al 00CBFE .ControllerTitle
al 00CBF9 .Done
al 00CB9C .ReadController1
al 00CB77 .@loop
al 00CB76 .@repeatLoop
al 00CB65 .LoadBackgroundAttribute
al 00CB5A .@loop4
al 00CB4F .@loop3
al 00CB44 .@loop2
al 00CB1D .@loop
al 00CB1C .@repeatLoop
al 00CB0B .LoadBackground
al 00CAF7 .InitStateTraveling
al 00CAF6 .InitStateMap
al 00CAF5 .InitStateLandmark
al 00CAF4 .InitStateStartDate
al 00CAF0 .Done
al 00CABA .Independence
al 00CA64 .InitStateStore
al 00CA4E .InitStateNewGame
al 00C9E1 .InitStateTitle
al 00C9CE .CloseSubmenu
al 00C9BB .MoveFingerToSubmenu
al 00C989 .SetPpuAddrPointerFromXY
al 00C974 .@sprite0Poll2
al 00C96F .@sprite0Poll1
al 00C984 .Done
al 00C95D .Map
al 00C95A .Landmark
al 00C957 .StartDate
al 00C954 .Store
al 00C93C .NewGame
al 00C960 .Traveling
al 00C939 .Title
al 00C91B .CheckState
al 00C917 .@fingerMoved
al 00C90B .CheckIfFingerMoved
al 00C90B .UpdateBg
al 00C90A .Done
al 00C8F9 .NewGameOccupation
al 00C8E4 .NewGameTyping
al 00C8CB .None
al 00C8B4 .NewMenuOpened
al 00C8B0 .Done
al 00C871 .UpdateGame
al 00C870 .Done
al 00C817 .CheckGameState
al 00C7F4 .UpdatePalette
al 00C7F3 .Done
al 00C7A1 .DrawFinger
al 00C77C .WriteTileToBuffer
al 00C774 .WriteByteToBuffer
al 00C744 .@loop
al 00C773 .Done
al 00C730 .ProcessNametableBuffer
al 00C715 .DrawOccupationMenuBlankLine
al 00C6F1 .Line18
al 00C698 .Lines2thru17
al 00C685 .Line1
al 00C665 .Line0
al 00C65F .DrawOccupationMenu
al 00C649 .DrawShopCost
al 00C648 .Done
al 00C600 .OneDigit
al 00C611 .TwoDigits
al 00C5E4 .DrawShopEach
al 00C5C6 ._Cost
al 00C5AC ._Each
al 00C546 ._Item
al 00C4E0 ._Buy
al 00C5E0 .Done
al 00C491 .Clothes
al 00C445 .Oxen
al 00C3EA .ColumnHeaders
al 00C3BD .StoreName
al 00C39F .LoadBgStore
al 00C38B .@underline6
al 00C37C .NamePerson4
al 00C36C .@underline5
al 00C35D .NamePerson3
al 00C34D .@underline4
al 00C33E .NamePerson2
al 00C32E .@underline3
al 00C31F .NamePerson1
al 00C30D .@occTextLoop
al 00C2DF .NameOccupation
al 00C2C0 .NameLeader
al 00C2A8 .OtherPartyMembers
al 00C290 .Occupation
al 00C276 .Leader
al 00C273 .LoadBgNewGame
al 00C25C .DrawMenuKeyboardBlankLine
al 00C24B .@bottomBorderLine
al 00C238 .KBLineA
al 00C22B .KBLine9
al 00C220 .@letterDone
al 00C207 .@letter4
al 00C205 .@skipLetter4
al 00C1F4 .@letters4
al 00C1E3 .KBLine8
al 00C1D6 .KBLine7
al 00C1C9 .@letter3
al 00C1C7 .@skipLetter3
al 00C1B6 .@letters3
al 00C1A5 .KBLine6
al 00C198 .KBLine5
al 00C18B .@letter2
al 00C189 .@skipLetter2
al 00C178 .@letters2
al 00C167 .KBLine4
al 00C15A .KBLine3
al 00C14D .@letter1
al 00C14B .@skipLetter1
al 00C13D .@letters1
al 00C12A .KBLine2
al 00C11D .KBLine1
al 00C110 .@topBorderLine
al 00C0FD .KBLine0
al 00C0FA .DrawMenuKeyboard
al 00C0D8 .@attributeLoop
al 00C0B8 .@clear2300
al 00C098 .@clear2000
al 00C084 .ClearScreen
al 00C072 .DoneBulkDrawing
al 00C06A .StartBulkDrawing
al 00C045 .main
al 00C000 .irq
al 00C001 .reset
al 00C04E .nmi
al 000378 .nametableBuffer
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E464 .diaryLocations
al 00E446 .diaryReached
al 00E40A .diaryTrailOptionBarlow
al 00E392 .diaryTrailOptionWallaWalla
al 00E356 .diaryTrailDecision
al 00E31A .diaryTrailDivides
al 00E248 .diaryAfflictionDied
al 00E22A .diaryAfflictionHealed
al 00E0FE .diaryAffliction
al 00DE6A .diaryRandomEvent
al 00DDD4 .diaryRiverResult
al 00DC6C .diaryRiverDecision
al 00DC30 .diaryHuntForbidden
al 00DBF4 .diaryHuntScarce
al 00DBB8 .diaryHuntResults
al 00DB9A .diaryHuntBegin
al 00DB5E .diaryPaceChange
al 00DB40 .diaryRest
al 00DB04 .diaryTradeItems
al 00DAC8 .diaryBoughtStore
al 00DAAA .diaryRationsChange
al 00DA14 .diaryEmbarkText
al 000077 .location
al 000076 .dateDay
al 000075 .dateMonth
al 000074 .dateYear
al 000073 .weather
al 00006E .personStatus
al 00005A .personName
al 000059 .occupation
al 000058 .cartOxen
al 000057 .oxenHeadcount
al 000056 .cartSpareParts
al 000055 .spareParts
al 000053 .cartBullets
al 000051 .bullets
al 000050 .cartClothing
al 00004F .clothing
al 00004D .cartFoodLbs
al 00004B .foodLbs
al 000049 .cartDollars
al 000047 .dollars
al 000046 .wagonSettings
al 000045 .wagonStatus
al 000043 .cartOxenDigit
al 000041 .oxenDigit
al 00003D .cartBulletsDigit
al 000039 .bulletsDigit
al 000037 .cartClothingDigit
al 000035 .clothingDigit
al 000031 .cartFoodLbsDigit
al 00002D .foodLbsDigit
al 000029 .cartDollarsDigit
al 000025 .dollarsDigit
al 000024 .fingerAttr
al 000023 .fingerLastLastY
al 000022 .fingerLastLastX
al 000021 .fingerLastY
al 000020 .fingerLastX
al 00001F .fingerY
al 00001E .fingerX
al 00001D .menuOpen
al 00001C .menuOpenLast
al 000018 .traveledDigit
al 000016 .traveledMi
al 000015 .occupationCursor
al 000014 .nameCursor
al 000013 .keyboardKey
al 000012 .oxenFrame
al 000011 .buttons1Last
al 000010 .buttons1
al 00000E .softPPUSCROLL
al 00000D .softPPUMASK
al 00000C .softPPUCTRL
al 00000B .bufferPointer
al 00000A .bufferLoading
al 000009 .bgLoaded
al 000008 .gameState
al 000007 .lastGameState
al 000006 .globalScroll
al 000005 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D9C0 .storeNameText
al 00D9B0 .storeColumnHeaderText
al 00D9A3 .generalStoreText
al 00D99F .riverAttribute
al 00D997 .occupationAttribute
al 00D93F .occupationText
al 00D938 .personStatusAttribute
al 00D8AC .personStatusText
al 00D898 .defaultPersonNames
al 00D880 .healthText
al 00D848 .suppliesText
al 00D82A .rationsText
al 00D80F .paceText
al 00D767 .weatherText
al 00D75F .weatherAttributes
al 00D73F .temperatureText
al 00D700 .hudMenu
al 00D6FC .keyboardDone
al 00D6D0 .keyboard
al 00D6AA .newGameText
al 00D69E .titleOptions
al 00D68D .titleText
al 00D65D .wagonSprites
al 00D653 .oxenAnimation
al 00D62B .oxenSprites
al 00D5EB .bgAttribute
al 00D52B .hud3
al 00D42B .hud2
al 00D32B .hud1
al 00D22B .terrain
al 00D20B .palette
