al 006010 .__RAM_FILEOFFS__
al 000479 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CEC7 .@skipTile
al 00CEBA .@animLoop
al 00CED4 .@done
al 00CEB6 .@update
al 00CEAA .UpdateWagonSprite
al 00CE9E .@loop
al 00CE9C .InitWagonSprite
al 00CE97 .@animDone
al 00CE6D .@skipTileIncrement
al 00CE60 .@animLoop
al 00CE5A .@update
al 00CE51 .UpdateOxenSprite
al 00CE45 .@loop
al 00CE43 .InitOxenSprite
al 00CE3F .@skipWagonUpdate
al 00CE34 .@skipOxenUpdate
al 00CE42 .Done
al 00CE22 .Map
al 00CE1F .Landmark
al 00CE1C .StartDate
al 00CE19 .Store
al 00CE16 .NewGame
al 00CE13 .Title
al 00CE25 .Traveling
al 00CDE3 .UpdateSprites
al 00CDE2 .ControllerTraveling
al 00CDE1 .ControllerMap
al 00CDE0 .ControllerLandmark
al 00CDDF .ControllerStartDate
al 00CDDE .ControllerStore
al 00CDBF .@moveFingerD
al 00CDB6 .@wrapFingerD
al 00CDC8 .@menuOccupation
al 00CD92 .@menuTyping
al 00CD18 .@menuNone
al 00CCCE .@wrapFingerU
al 00CCD7 .@moveFingerU
al 00CCE0 .@menuOccupation
al 00CCAC .@menuTyping
al 00CC2F .@menuNone
al 00CCF5 .CheckDown
al 00CC03 .@moveFingerR
al 00CBFA .@wrapFingerR
al 00CBEF .@wrapFingerNormallyR
al 00CBC2 .@checkPerson4R
al 00CBA9 .@checkPerson3R
al 00CB90 .@checkPerson2R
al 00CB77 .@checkPerson1R
al 00CB5E .@checkOccupationR
al 00CC0C .CheckUp
al 00CBDB .@checkTypingR
al 00CB45 .@checkLeaderR
al 00CB3B .@checkMenuR_Typing
al 00CB42 .@skipR
al 00CB32 .@checkMenuR_None
al 00CB20 .@moveFingerL
al 00CAE4 .@checkPerson4L
al 00CACB .@checkPerson3L
al 00CAB2 .@checkPerson2L
al 00CA99 .@checkPerson1L
al 00CA80 .@checkOccupationL
al 00CB29 .CheckRight
al 00CAFD .@checkTypingL
al 00CA67 .@checkLeaderL
al 00CA5D .@checkMenuL_Typing
al 00CA64 .@skipL
al 00CA54 .@checkMenuL_None
al 00CA40 .@stillTypingStart
al 00CA4B .CheckLeft
al 00CA2E .@checkTypingStart
al 00CA27 .@checkLeaderStart
al 00CA1D .@checkMenuStart_Typing
al 00CA24 .@skipStart
al 00CA14 .@checkMenuStart_None
al 00CA05 .@menuOccupation
al 00CA02 .@menuTyping
al 00C9FF .@menuNone
al 00CA0B .CheckStart
al 00C99A .@menuOccupation
al 00C9A4 .@menuTyping
al 00C910 .@menuNone
al 00C9DC .CheckB
al 00CDDD .Done
al 00C8ED .CheckA
al 00C8E4 .ControllerNewGame
al 00C8D9 .ControllerTitle
al 00C8D4 .Done
al 00C877 .ReadController1
al 00C852 .@loop
al 00C851 .@repeatLoop
al 00C840 .LoadBackgroundAttribute
al 00C835 .@loop4
al 00C82A .@loop3
al 00C81F .@loop2
al 00C7F8 .@loop
al 00C7F7 .@repeatLoop
al 00C7E6 .LoadBackground
al 00C7D2 .InitStateTraveling
al 00C7D1 .InitStateMap
al 00C7D0 .InitStateLandmark
al 00C7CF .InitStateStartDate
al 00C7CE .InitStateStore
al 00C7B5 .InitStateNewGame
al 00C748 .InitStateTitle
al 00C735 .MoveFingerToSubmenu
al 00C703 .SetPpuAddrPointerFromXY
al 00C6EE .@sprite0Poll2
al 00C6E9 .@sprite0Poll1
al 00C6FE .Done
al 00C6D7 .Map
al 00C6D4 .Landmark
al 00C6D1 .StartDate
al 00C6CE .Store
al 00C6B6 .NewGame
al 00C6DA .Traveling
al 00C6B3 .Title
al 00C695 .CheckState
al 00C691 .@fingerMoved
al 00C685 .CheckIfFingerMoved
al 00C685 .UpdateBg
al 00C672 .CloseSubmenu
al 00C671 .Done
al 00C660 .NewGameOccupation
al 00C64B .NewGameTyping
al 00C632 .None
al 00C61B .NewMenuOpened
al 00C61A .Done
al 00C5D8 .UpdateGame
al 00C5D7 .Done
al 00C581 .CheckGameState
al 00C55E .UpdatePalette
al 00C55D .Done
al 00C50B .DrawFinger
al 00C4E5 .WriteTileToBuffer
al 00C4DB .WriteByteToBuffer
al 00C4AB .@loop
al 00C4DA .Done
al 00C496 .ProcessNametableBuffer
al 00C47B .DrawOccupationMenuBlankLine
al 00C449 .Line18
al 00C3F0 .Lines2thru17
al 00C3DD .Line1
al 00C3BD .Line0
al 00C3B3 .DrawOccupationMenu
al 00C391 .@underline6
al 00C372 .@underline5
al 00C353 .@underline4
al 00C334 .@underline3
al 00C313 .@occTextLoop
al 00C275 .LoadBgNewGame
al 00C25E .DrawMenuKeyboardBlankLine
al 00C23F .@bottomBorderLine
al 00C22C .KBLineA
al 00C21F .KBLine9
al 00C214 .@letterDone
al 00C1FB .@letter4
al 00C1F9 .@skipLetter4
al 00C1E8 .@letters4
al 00C1D7 .KBLine8
al 00C1CA .KBLine7
al 00C1BD .@letter3
al 00C1BB .@skipLetter3
al 00C1AA .@letters3
al 00C199 .KBLine6
al 00C18C .KBLine5
al 00C17F .@letter2
al 00C17D .@skipLetter2
al 00C16C .@letters2
al 00C15B .KBLine4
al 00C14E .KBLine3
al 00C141 .@letter1
al 00C13F .@skipLetter1
al 00C131 .@letters1
al 00C11E .KBLine2
al 00C111 .KBLine1
al 00C104 .@topBorderLine
al 00C0F1 .KBLine0
al 00C0EA .DrawMenuKeyboard
al 00C0C2 .@attributeLoop
al 00C0A2 .@clear2300
al 00C082 .@clear2000
al 00C06A .ClearScreen
al 00C045 .main
al 00C033 .vblankwait2
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C04E .nmi
al 000379 .nametableBuffer
al 000378 .nametableBufferPtr
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00E0BD .diaryLocations
al 00E09F .diaryReached
al 00E063 .diaryTrailOptionBarlow
al 00DFEB .diaryTrailOptionWallaWalla
al 00DFAF .diaryTrailDecision
al 00DF73 .diaryTrailDivides
al 00DEA1 .diaryAfflictionDied
al 00DE83 .diaryAfflictionHealed
al 00DD57 .diaryAffliction
al 00DAC3 .diaryRandomEvent
al 00DA2D .diaryRiverResult
al 00D8C5 .diaryRiverDecision
al 00D889 .diaryHuntForbidden
al 00D84D .diaryHuntScarce
al 00D811 .diaryHuntResults
al 00D7F3 .diaryHuntBegin
al 00D7B7 .diaryPaceChange
al 00D799 .diaryRest
al 00D75D .diaryTradeItems
al 00D721 .diaryBoughtStore
al 00D703 .diaryRationsChange
al 00D66D .diaryEmbarkText
al 00004B .personStatus
al 000037 .personName
al 000036 .occupation
al 000035 .dateDay
al 000034 .dateMonth
al 000033 .dateYear
al 000032 .oxenHeadcount
al 000031 .spareParts
al 00002F .bullets
al 00002E .clothingSets
al 00002A .foodDigit
al 000028 .foodLbs
al 000026 .dollars
al 000025 .buttons1Last
al 000024 .buttons1
al 000023 .weather
al 000022 .fingerAttr
al 000021 .fingerLastLastY
al 000020 .fingerLastLastX
al 00001F .fingerLastY
al 00001E .fingerLastX
al 00001D .fingerY
al 00001C .fingerX
al 00001B .menuOpen
al 00001A .menuOpenLast
al 000016 .traveledDigit
al 000014 .traveledMi
al 000013 .occupationCursor
al 000012 .nameCursor
al 000011 .keyboardKey
al 000010 .wagonSettings
al 00000F .wagonStatus
al 00000E .oxenFrame
al 00000C .softPPUSCROLL
al 00000B .softPPUMASK
al 00000A .softPPUCTRL
al 000009 .bufferLoading
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D669 .riverAttribute
al 00D661 .occupationAttribute
al 00D609 .occupationText
al 00D602 .personStatusAttribute
al 00D576 .personStatusText
al 00D562 .defaultPersonNames
al 00D54A .healthText
al 00D512 .suppliesText
al 00D4F4 .rationsText
al 00D4D9 .paceText
al 00D431 .weatherText
al 00D429 .weatherAttributes
al 00D409 .temperatureText
al 00D3CA .hudMenu
al 00D3C6 .keyboardDone
al 00D39A .keyboard
al 00D374 .newGameText
al 00D368 .titleOptions
al 00D357 .titleText
al 00D327 .wagonSprites
al 00D31D .oxenAnimation
al 00D2F5 .oxenSprites
al 00D2B5 .bgAttribute
al 00D1F5 .hud3
al 00D0F5 .hud2
al 00CFF5 .hud1
al 00CEF5 .terrain
al 00CED5 .palette
