al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CDB8 .@skipTile
al 00CDAB .@animLoop
al 00CDC5 .@done
al 00CDA7 .@update
al 00CD9B .UpdateWagonSprite
al 00CD8F .@loop
al 00CD8D .InitWagonSprite
al 00CD88 .@animDone
al 00CD5E .@skipTileIncrement
al 00CD51 .@animLoop
al 00CD4B .@update
al 00CD42 .UpdateOxenSprite
al 00CD36 .@loop
al 00CD34 .InitOxenSprite
al 00CD30 .@skipWagonUpdate
al 00CD25 .@skipOxenUpdate
al 00CD33 .Done
al 00CD13 .Map
al 00CD10 .Landmark
al 00CD0D .StartDate
al 00CD0A .Store
al 00CD07 .NewGame
al 00CD04 .Title
al 00CD16 .Traveling
al 00CCE6 .UpdateSprites
al 00CCDA .loop
al 00CCCB .LoadPalette
al 00CCCA .ControllerTraveling
al 00CCC9 .ControllerMap
al 00CCC8 .ControllerLandmark
al 00CCC7 .ControllerStartDate
al 00CCC6 .ControllerStore
al 00CCBC .@moveFingerD
al 00CCB3 .@wrapFingerD
al 00CC70 .@checkPerson4D
al 00CC55 .@checkPerson3D
al 00CC3A .@checkPerson2D
al 00CC1F .@checkPerson1D
al 00CC00 .@checkOccupationD
al 00CC8F .@checkTypingD
al 00CBE5 .@checkLeaderD
al 00CBDB .@checkMenuD_Typing
al 00CBE2 .@skipD
al 00CBD2 .@checkMenuD_None
al 00CBB5 .@wrapFingerU
al 00CBBE .@moveFingerU
al 00CB78 .@checkPerson4U
al 00CB59 .@checkPerson3U
al 00CB3E .@checkPerson2U
al 00CB23 .@checkPerson1U
al 00CB04 .@checkOccupationU
al 00CBC7 .CheckDown
al 00CB93 .@checkTypingU
al 00CAE9 .@checkLeaderU
al 00CADF .@checkMenuU_Typing
al 00CAE6 .@skipU
al 00CAD6 .@checkMenuU_None
al 00CAC2 .@moveFingerR
al 00CAB9 .@wrapFingerR
al 00CAAE .@wrapFingerNormallyR
al 00CA7F .@checkPerson4R
al 00CA64 .@checkPerson3R
al 00CA49 .@checkPerson2R
al 00CA2E .@checkPerson1R
al 00CA13 .@checkOccupationR
al 00CACB .CheckUp
al 00CA9A .@checkTypingR
al 00C9F8 .@checkLeaderR
al 00C9EE .@checkMenuR_Typing
al 00C9F5 .@skipR
al 00C9E5 .@checkMenuR_None
al 00C9D1 .@moveFingerL
al 00C993 .@checkPerson4L
al 00C978 .@checkPerson3L
al 00C95D .@checkPerson2L
al 00C942 .@checkPerson1L
al 00C927 .@checkOccupationL
al 00C9DA .CheckRight
al 00C9AE .@checkTypingL
al 00C90C .@checkLeaderL
al 00C902 .@checkMenuL_Typing
al 00C909 .@skipL
al 00C8F9 .@checkMenuL_None
al 00C8E3 .@stillTypingStart
al 00C8EE .CheckLeft
al 00C8D1 .@checkTypingStart
al 00C8CE .@checkLeaderStart
al 00C8C4 .@checkMenuStart_Typing
al 00C8CB .@skipStart
al 00C8BB .@checkMenuStart_None
al 00C8B0 .CheckStart
al 00C8AD .@checkTypingB
al 00C8AA .@checkLeaderB
al 00C8A0 .@checkMenuB_Typing
al 00C8A7 .@skipB
al 00C897 .@checkMenuB_None
al 00C885 .@reloadA
al 00C869 .@stillTypingA
al 00C838 .@checkPerson4A
al 00C819 .@checkPerson3A
al 00C7FA .@checkPerson2A
al 00C7DB .@checkPerson1A
al 00C7C0 .@checkOccupationA
al 00C88C .CheckB
al 00C857 .@checkTypingA
al 00C7A1 .@checkLeaderA
al 00C797 .@checkMenuA_Typing
al 00C79E .@skipA
al 00C78E .@checkMenuA_None
al 00CCC5 .Done
al 00C783 .CheckA
al 00C77A .ControllerNewGame
al 00C779 .@skip
al 00C76F .ControllerTitle
al 00C768 .Done
al 00C73A .@loop
al 00C728 .ReadController1
al 00C703 .@loop
al 00C702 .@repeatLoop
al 00C6F1 .LoadBackgroundAttribute
al 00C6E6 .@loop4
al 00C6DB .@loop3
al 00C6D0 .@loop2
al 00C6A9 .@loop
al 00C6A8 .@repeatLoop
al 00C697 .LoadBackground
al 00C680 .InitStateTraveling
al 00C67F .InitStateMap
al 00C67E .InitStateLandmark
al 00C67D .InitStateStartDate
al 00C67C .InitStateStore
al 00C65A .@loop
al 00C659 .@repeatLoop
al 00C648 .LoadBackgroundAttribute
al 00C640 .@store4
al 00C638 .@underline6
al 00C621 .@store3
al 00C619 .@underline5
al 00C602 .@store2
al 00C5FA .@underline4
al 00C5E3 .@store1
al 00C5DB .@underline3
al 00C5C4 .@storeOcc
al 00C5B0 .@occTextLoop2
al 00C5BB .@underline2
al 00C5A8 .@occTextLoop
al 00C58B .@store0
al 00C583 .@underline1
al 00C542 .@fill
al 00C536 .@blank4
al 00C529 .@textOtherPartyMembers
al 00C51D .@blank3
al 00C510 .@textOccupation
al 00C504 .@blank2
al 00C4F7 .@textLeader
al 00C4EB .@blank1
al 00C4DC .LoadBackground
al 00C4D9 .InitStateNewGame
al 00C4B7 .@loop
al 00C4B6 .@repeatLoop
al 00C4A5 .LoadBackgroundAttribute
al 00C49B .@loop4
al 00C493 .@skipTitleText3
al 00C478 .@loop3
al 00C470 .@skipTitleText2
al 00C455 .@loop2
al 00C42F .@loop
al 00C42E .@repeatLoop
al 00C41D .LoadBackground
al 00C41A .InitStateTitle
al 00C3F0 .SetPpuAddrPointerFromXY
al 00C3DD .UnpausePPU
al 00C3D2 .PausePPU
al 00C3C4 .@blank1
al 00C3BB .DrawMenuKeyboardBlankLine
al 00C39F .CloseKeyboard
al 00C38E .@bottomBorderLine
al 00C363 .@letterDone
al 00C34A .@letter4
al 00C348 .@skipLetter4
al 00C337 .@letters4
al 00C30C .@letter3
al 00C30A .@skipLetter3
al 00C2F9 .@letters3
al 00C2CE .@letter2
al 00C2CC .@skipLetter2
al 00C2BB .@letters2
al 00C290 .@letter1
al 00C28E .@skipLetter1
al 00C280 .@letters1
al 00C253 .@topBorderLine
al 00C23D .LoadMenuKeyboard
al 00C23C .Done
al 00C239 .NewGameOccupation
al 00C218 .NewGameTyping
al 00C20F .None
al 00C203 .WhichMenu
al 00C201 .NewMenuOpened
al 00C200 .@skipReload
al 00C1C4 .@reloadFinger
al 00C1B5 .MoveFinger
al 00C1A0 .@sprite0Poll2
al 00C19B .@sprite0Poll1
al 00C17A .@skipKeyboardReload
al 00C17D .@skipReload
al 00C189 .Map
al 00C186 .Landmark
al 00C183 .StartDate
al 00C180 .Store
al 00C138 .NewGame
al 00C18C .Traveling
al 00C135 .Title
al 00C1B0 .Done
al 00C117 .CheckState
al 00C10B .CheckForNewMenu
al 00C107 .@fingerMoved
al 00C0F8 .CheckIfFingerMoved
al 00C0F8 .UpdateScreen
al 00C0E3 .CheckStateMap
al 00C0D9 .CheckStateLandmark
al 00C0CF .CheckStateStartDate
al 00C0C5 .CheckStateStore
al 00C0BB .CheckStateNewGame
al 00C0B1 .CheckStateTraveling
al 00C0A7 .CheckStateTitle
al 00C0ED .Done
al 00C091 .CheckGameState
al 00C05D .forever
al 00C05D .main
al 00C04B .vblankwait2
al 00C03D .defaultPersonNameLoop
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C060 .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00DFAE .diaryLocations
al 00DF90 .diaryReached
al 00DF54 .diaryTrailOptionBarlow
al 00DEDC .diaryTrailOptionWallaWalla
al 00DEA0 .diaryTrailDecision
al 00DE64 .diaryTrailDivides
al 00DD92 .diaryAfflictionDied
al 00DD74 .diaryAfflictionHealed
al 00DC48 .diaryAffliction
al 00D9B4 .diaryRandomEvent
al 00D91E .diaryRiverResult
al 00D7B6 .diaryRiverDecision
al 00D77A .diaryHuntForbidden
al 00D73E .diaryHuntScarce
al 00D702 .diaryHuntResults
al 00D6E4 .diaryHuntBegin
al 00D6A8 .diaryPaceChange
al 00D68A .diaryRest
al 00D64E .diaryTradeItems
al 00D612 .diaryBoughtStore
al 00D5F4 .diaryRationsChange
al 00D55E .diaryEmbarkText
al 000046 .personStatus
al 000032 .personName
al 000031 .occupation
al 000030 .dateDay
al 00002F .dateMonth
al 00002E .dateYear
al 00002D .oxenHeadcount
al 00002C .spareParts
al 00002A .bullets
al 000029 .clothingSets
al 000025 .foodDigit
al 000023 .foodLbs
al 000021 .dollars
al 000020 .buttons1Last
al 00001F .buttons1
al 00001E .weather
al 00001D .fingerAttr
al 00001C .fingerLastLastY
al 00001B .fingerLastLastX
al 00001A .fingerLastY
al 000019 .fingerLastX
al 000018 .fingerY
al 000017 .fingerX
al 000016 .menuOpen
al 000015 .menuOpenLast
al 000011 .traveledDigit
al 00000F .traveledMi
al 00000E .occupCursor
al 00000D .nameCursor
al 00000C .keyboardKey
al 00000B .wagonSettings
al 00000A .wagonStatus
al 000009 .oxenFrame
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00D55A .riverAttribute
al 00D552 .occupationAttribute
al 00D4FA .occupationText
al 00D4F3 .personStatusAttribute
al 00D467 .personStatusText
al 00D453 .defaultPersonNames
al 00D43B .healthText
al 00D403 .suppliesText
al 00D3E5 .rationsText
al 00D3CA .paceText
al 00D322 .weatherText
al 00D31A .weatherAttributes
al 00D2FA .temperatureText
al 00D2BB .hudMenu
al 00D2B7 .keyboardDone
al 00D28B .keyboard
al 00D265 .newGameText
al 00D259 .titleOptions
al 00D248 .titleText
al 00D218 .wagonSprites
al 00D20E .oxenAnimation
al 00D1E6 .oxenSprites
al 00D1A6 .bgAttribute
al 00D0E6 .hud3
al 00CFE6 .hud2
al 00CEE6 .hud1
al 00CDE6 .terrain
al 00CDC6 .palette
