al 006010 .__RAM_FILEOFFS__
al 000378 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C3F9 .@skipTile
al 00C3EC .@animLoop
al 00C406 .@done
al 00C3E8 .@update
al 00C3DC .UpdateWagonSprite
al 00C3D0 .@loop
al 00C3CE .InitWagonSprite
al 00C3C9 .@animDone
al 00C39F .@skipTileIncrement
al 00C392 .@animLoop
al 00C38C .@update
al 00C383 .UpdateOxenSprite
al 00C377 .@loop
al 00C375 .InitOxenSprite
al 00C371 .@skipWagonUpdate
al 00C366 .@skipOxenUpdate
al 00C374 .Done
al 00C354 .Map
al 00C351 .Landmark
al 00C34E .StartDate
al 00C34B .Store
al 00C348 .NewGame
al 00C345 .Title
al 00C357 .Traveling
al 00C327 .UpdateSprites
al 00C31B .loop
al 00C30C .LoadPalette
al 00C305 .Done
al 00C2F0 .@skip
al 00C2FF .Map
al 00C2FC .Landmark
al 00C2F9 .StartDate
al 00C2F6 .Store
al 00C2F3 .NewGame
al 00C2E6 .Title
al 00C302 .Traveling
al 00C2BF .@loop
al 00C2AD .ReadController1
al 00C288 .@loop
al 00C287 .@repeatLoop
al 00C276 .LoadBackgroundAttribute
al 00C26B .@loop4
al 00C260 .@loop3
al 00C255 .@loop2
al 00C22E .@loop
al 00C22D .@repeatLoop
al 00C21C .LoadBackground
al 00C205 .InitStateTraveling
al 00C204 .InitStateMap
al 00C203 .InitStateLandmark
al 00C202 .InitStateStartDate
al 00C201 .InitStateStore
al 00C200 .InitStateNewGame
al 00C1DE .@loop
al 00C1DD .@repeatLoop
al 00C1CC .LoadBackgroundAttribute
al 00C1C2 .@loop4
al 00C1BA .@skipTitleText3
al 00C19F .@loop3
al 00C197 .@skipTitleText2
al 00C17C .@loop2
al 00C156 .@loop
al 00C155 .@repeatLoop
al 00C144 .LoadBackground
al 00C141 .InitStateTitle
al 00C12C .@sprite0Poll2
al 00C127 .@sprite0Poll1
al 00C13C .Done
al 00C115 .Map
al 00C112 .Landmark
al 00C10F .StartDate
al 00C10C .Store
al 00C109 .NewGame
al 00C118 .Traveling
al 00C106 .Title
al 00C0E8 .UpdateScreen
al 00C0D3 .CheckStateMap
al 00C0C9 .CheckStateLandmark
al 00C0BF .CheckStateStartDate
al 00C0B5 .CheckStateStore
al 00C0AB .CheckStateNewGame
al 00C0A1 .CheckStateTraveling
al 00C097 .CheckStateTitle
al 00C0DD .Done
al 00C081 .CheckGameState
al 00C05D .forever
al 00C05D .main
al 00C04B .vblankwait2
al 00C03D .defaultPersonNameLoop
al 00C015 .clearmemory
al 00C010 .vblankwait
al 00C000 .irq
al 00C001 .reset
al 00C060 .nmi
al 00035A .diaryTextLine4
al 00033C .diaryTextLine3
al 00031E .diaryTextLine2
al 000300 .diaryTextLine1
al 00D599 .diaryLocations
al 00D57B .diaryReached
al 00D53F .diaryTrailOptionBarlow
al 00D4C7 .diaryTrailOptionWallaWalla
al 00D48B .diaryTrailDecision
al 00D44F .diaryTrailDivides
al 00D37D .diaryAfflictionDied
al 00D35F .diaryAfflictionHealed
al 00D233 .diaryAffliction
al 00CF9F .diaryRandomEvent
al 00CF09 .diaryRiverResult
al 00CDA1 .diaryRiverDecision
al 00CD65 .diaryHuntForbidden
al 00CD29 .diaryHuntScarce
al 00CCED .diaryHuntResults
al 00CCCF .diaryHuntBegin
al 00CC93 .diaryPaceChange
al 00CC75 .diaryRest
al 00CC39 .diaryTradeItems
al 00CBFD .diaryBoughtStore
al 00CBDF .diaryRationsChange
al 00CB49 .diaryEmbarkText
al 000039 .personStatus
al 000025 .personName
al 000024 .dateDay
al 000023 .dateMonth
al 000022 .dateYear
al 000021 .oxenHeadcount
al 000020 .spareParts
al 00001E .bullets
al 00001D .clothingSets
al 000019 .foodDigit
al 000017 .foodLbs
al 000015 .dollars
al 000014 .buttons1
al 000013 .weather
al 000012 .menuOpen
al 00000E .traveledDigit
al 00000C .traveledMi
al 00000B .wagonSettings
al 00000A .wagonStatus
al 000009 .oxenFrame
al 000008 .bgLoaded
al 000007 .gameState
al 000006 .lastGameState
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00CB45 .riverAttribute
al 00CB3D .occupationAttribute
al 00CAE5 .occupationText
al 00CADE .personStatusAttribute
al 00CA52 .personStatusText
al 00CA3E .defaultPersonNames
al 00CA26 .healthText
al 00C9EE .suppliesText
al 00C9D0 .rationsText
al 00C9B5 .paceText
al 00C90D .weatherText
al 00C905 .weatherAttributes
al 00C8E5 .temperatureText
al 00C8A6 .hudMenu
al 00C89A .titleOptions
al 00C889 .titleText
al 00C859 .wagonSprites
al 00C84F .oxenAnimation
al 00C827 .oxenSprites
al 00C7E7 .bgAttribute
al 00C727 .hud3
al 00C627 .hud2
al 00C527 .hud1
al 00C427 .terrain
al 00C407 .palette
