al 006010 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C20D .@skipTile
al 00C200 .@animLoop
al 00C21A .@done
al 00C1FC .@update
al 00C1F0 .UpdateWagonSprite
al 00C1E4 .@loop
al 00C1E2 .InitWagonSprite
al 00C1DD .@animDone
al 00C1B3 .@skipTileIncrement
al 00C1A6 .@animLoop
al 00C1A0 .@update
al 00C197 .UpdateOxenSprite
al 00C18B .@loop
al 00C189 .InitOxenSprite
al 00C17B .@sprite0Poll2
al 00C176 .@sprite0Poll1
al 00C174 .CheckSprite0Hit
al 00C155 .@loop
al 00C154 .@repeatLoop
al 00C143 .LoadBackgroundAttribute
al 00C137 .@loop4
al 00C12C .@loop3
al 00C121 .@loop2
al 00C0FA .@loop
al 00C0F9 .@repeatLoop
al 00C0E8 .LoadBackground
al 00C0DC .@loop
al 00C0CD .LoadPalette
al 00C0C5 .IncrementFrameCounter
al 00C099 .@skipWagonUpdate
al 00C08E .@skipOxenUpdate
al 00C072 .forever
al 00C072 .main
al 00C060 .vblankwait2
al 00C042 .clearmemory
al 00C03D .vblankwait1
al 000007 .oxenPace
al 000006 .oxenFrame
al 000005 .globalScroll
al 000004 .frameCounter
al 000003 .helper
al 000002 .sprite0hit
al 000000 .pointer
al 00C000 .irq
al 00C001 .reset
al 00C075 .nmi
al 00C7BD .wagonSprites
al 00C7B3 .oxenAnimation
al 00C78B .oxenSprites
al 00C74B .bgAttribute
al 00C5FB .hudMenu
al 00C53B .hud3
al 00C43B .hud2
al 00C33B .hud1
al 00C23B .terrain
al 00C21B .palette
