Modules list:
-------------
game.o:
    CODE              Offs=000000  Size=002EDB  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00000F  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000196  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000093  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=00000D  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    ROM0              Offs=000000  Size=004000  Align=00001  Fill=0000
    ROM1              Offs=000000  Size=001584  Align=00001  Fill=0000
    ROM2              Offs=000000  Size=0003D6  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000C  00000D  00001
ZEROPAGE              000000  000092  000093  00001
BSS                   000300  000495  000196  00001
ROM0                  008000  00BFFF  004000  00001
ROM1                  008000  009583  001584  00001
ROM2                  008000  0083D5  0003D6  00001
RODATA                00C000  00C00E  00000F  00001
CODE                  00C00F  00EEE9  002EDB  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

