Modules list:
-------------
game.o:
    CODE              Offs=000000  Size=002643  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=0014F2  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000196  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00008D  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=00000D  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    ROM0              Offs=000000  Size=004000  Align=00001  Fill=0000
    ROM2              Offs=000000  Size=0003D6  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000C  00000D  00001
ZEROPAGE              000000  00008C  00008D  00001
BSS                   000300  000495  000196  00001
ROM0                  008000  00BFFF  004000  00001
ROM2                  008000  0083D5  0003D6  00001
RODATA                00C000  00D4F1  0014F2  00001
CODE                  00D4F2  00FB34  002643  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

